\documentclass[10pt,a4paper]{physathome}
\usepackage{lipsum}
% do not uncomment this: the experiment id is assigned by the editorial board only
\renewcommand\experimentId{20210107-1-v1}
\begin{document}

% the title of your experiment here
\experiment{Acoustic resonance in a loo roll}

% authors with affiliations (one author per line).
%You can have more authors, and/or name other people in the acknowledgements.
\Author{%
Fr\'ed\'eric Bouquet, Universit\'e Paris--Saclay (France)
}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
This experiment demonstrates the acoustic resonance in a tube. Every day objects can be studied: loo rolls, coffee mugs, glasses,~$\ldots$

Using a smartphone, you will investigate how well a sound can exit from a tube. To do so you will generate a perfect pitch and tune the frequency looking for a maximum. The physics behind is resonance: some frequencies will match the shape of the tube better than others and will produce a stronger sound. This is also the physics behind  wind instruments such as the flute.
\end{intro}


% -----
%please keep this heading. If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item A smartphone with {\em phyphox} installed;
        \item an earphone with microphone;
        \item a tube, either opened at both ends (such as a loo roll) or opened at one end only (such as a glass).
    \end{compactenum}

%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Making the experiment}
This experiment uses the audio record of the smartphone, which will be available on all smartphones. The principle is to plug the earphone to the smartphone, and to use one earbud as a small speaker. The earbud is placed inside the tube. The microphone of the earphone is kept outside the tube and will record the intensity of the sound exiting the tube. 

Produce a pure sound at a given frequency and measure the sound intensity. Change the frequency and look for a maximum: can you hear it?

The easiest way to look for this resonance is to use the application {\sc phyphox} with the experiment ``acoustic resonance''. This experiment is not included by default, and you should add it to your collection through the following QR-code:

\begin{center}
\includegraphics[width=0.3\columnwidth]{QR}
\end{center}
Just click on the ``+'' icon on the lower right corner and select ``add experiment from QR-code''. Scan the code and add the corresponding experiment to your collection.

Clicking on the small pulsing triangle on the top right of the display (start button) the sensor starts sweeping the frequency automatically. You can choose the starting frequency, the step ($F_s$) frequency and the frequency factor ($FF$): each second a new frequency~$f_{i+1}$ is measured, calculated from the previous frequency~$f_i$ following the equation:

$$f_{i+1} = \left(f_i + F_s\right) \times FF$$
Prepare your experimental: choose the object you want to investigate, position the earbud and the microphone, and run the experiment. Choosing the right settings may require some tries, in order to obtain a curve that displays an acoustic resonance, i.e., a peak in intensity.

% ---
% general remarks: usually they are left unchanged, but you may want to customise
% them, depending on the specific experiment.
% ---
\Title{General remarks}
As in any acoustic measurement, a quite environment is a necessity. Look for some peak: they indicate the resonance. The sharper, the better. The position of the earbud may influence the results. Consider what these data mean.

%  Acknowledgements are optional: uncomment, if needed
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}

%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
This activity was inspired by an experiment described on the Internet, with earbuds in a stack of loo rolls (e.g., \url{https://www.npl.co.uk/measurement-at-home/measuring-sound-using-toilet-rolls}). The physics however is not exactly the same: the latter activity uses interferences between the two earbuds, the loo rolls only serve as a conduit for the sound, whereas in the proposed activity here, it is the acoustics of the tube that is tested.

A description of the model can be found on Wikipedia \url{https://en.wikipedia.org/wiki/Acoustic_resonance}. The experimental results may differ from the model, since the latter contains some assumptions and simplifications. It can be a good starting point for a discussion with students on what a model is.

% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Development of scientific investigating skills.
        \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of much analysis.
        \item Suitable for: high school and university.
        \item Duration: no more than 2 hours of data acquisition, + 1 hour of data plotting, + writing short report.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
