\documentclass[10pt,a4paper]{physathome}
\usepackage{lipsum}  

% do not uncomment this: the experiment id is assigned by the editorial board only
%\renewcommand\experimentId{20201217-1-v1}
\begin{document}

% the title of your experiment here
\experiment{The title of the experiment}

% authors with affiliations (one author per line).
%You can have more authors, and/or name other people in the acknowledgements.
\Author{%
Albert Einstein -- The Relativity Institute, Bern, Switzerland\\
Enrico Fermi -- Reale Istituto di Fisica, Roma, Italy
}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
  Here, you are expected to give a short overview of your experiment. Motivations, prerequisite, objectives
  (in terms of physics, not pedagogical ones), etc.

  If needed you can add formulas and images.  
  \begin{wrapfigure}{r}{0.3\columnwidth}
    \includegraphics[width=0.28\columnwidth]{Albert_Einstein}
  \end{wrapfigure}
  We use the {\tt wrapfigure} environment to put figures embedded with the text. 
  To use it, you must include the corresponding \LaTeX{} code within the paragraph
  into which it must be embedded, with no line before and after the {\tt wrapfigure}
  block.

  Opening the environment you need to specify whether you want the figure to appear
  on the left ({\tt l}) or on the right ({\tt r}), as well as the width of the figure as a fraction
  of the paragraph width (use {\tt 0.3\\columnwidth}). The figure can be imported 
  using {\tt includegraphics} to which we specify, besides the name of the image file,
  its width (a little bit smaller than the figure, i.e. {\tt 0.28\\columnwidth}).
  
  See below for an example about how to include your embedded figure in the text,
  causing the image of Albert Einstein appearing on this page.
\begin{verbatim}
  \begin{wrapfigure}{r}{0.3\columnwidth}
    \includegraphics[width=0.28\columnwidth]{Albert_Einstein}
  \end{wrapfigure}
\end{verbatim}        
\end{intro}

% -----
%please keep this heading. If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item When quoting {\sc phyphox}, do it in {\em small caps} 
        \item A second tool
        \item A third tool. If needed, you can give more details such as the size, the average price, and any other characteristic of the tool that you believe could be important for the experiment to succeed.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Section 1 title}
Here you are supposed to describe the activities to be done to perform this experiment. You may have more than one section, here. If you need to explain how
a tool works, use a separate section to do it in general. For example, if you need the
acoustic stopwatch in {\sc phyphox}, describe how it works in a separate section
whose title has been chosen appropriately (e.g. Using the acoustic stopwatch).

\Title{Section 2 title}
Describe the execution of the experiment in one section, containing all the details 
needed to perform it, from building to analysis. Do not be too much specific. The 
description of the experiment must be as generic as possible in terms of tools, to be 
open for many different environments. See other experiments to learn how to write
this section.

\Title{Section 3 title}
If needed, you can add as many sections as you want. However, consider if they are really useful. Usually we have a section for explaining how tools work, a section describing the experiment to be performed and, at most, a section which asks questions to the student to learn more from the experiment.

% ---
% general remarks: usually they are left unchanged, but you may want to customise
% them, depending on the specific experiment.
% ---
\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make a few tests to train your ability to perform the required operations seamlessly. Write up the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


%  Acknowledgements are optional: uncomment, if needed
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}

%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
Use this section to give as many details or suggestions to the instructor as you wish. In this section you can be rather specific and provide examples of measurements you have actually done.

You can add figures and plots, wither using the {\tt \\wrapfigure} environment, or putting the figure within the text (in this case always put it centred with respect to the page), as follows.

\begin{center}
\includegraphics[width=0.8\columnwidth]{phyphox-graph}
\end{center}
The above image has been done using the following code:

\begin{verbatim}
\begin{center}
\includegraphics[width=0.8\columnwidth]{phyphox-graph}
\end{center}
\end{verbatim}
If you want to make a list of item use either {\tt compactenum} or {\tt compactitem}. At the end, as a separate paragraph, provide information about where and when the experiment has been tested, as follows.

This experiment has been tested successfully by high school students in Rome, during the 2020 lockdown period.
% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Development of scientific investigating skills.
        \item Suitable for: high school
        \item Duration: less than one hour of data acquisition, + 2 hour of data plotting, + writing short report.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
