\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20210110-1-v1}
\begin{document}

% the title of your experiment here
\experiment{Brownian Motion via video tracking of colloidal particles}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Prerna Sharma -- Indian Institute of Science, Bangalore, India}


% -----
% A short overview of the experiment.
% -----
\begin{intro}
	This experiment is devoted to the study of Brownian motion. We are going to investigate how micron sized objects such as pollen grains or polystyrene microspheres move within a fluid. In particular, we are interested in measuring the statistics of displacement of these colloidal particles. 
		\begin{wrapfigure}{l}{0.3\textwidth}
		\includegraphics[width=0.3\textwidth]{brownian.jpg}
	\end{wrapfigure}
	We will perform this experiment using a webcam coupled to a high school level/educational level upright microscope. We will record videos of the motion of colloidal particles using a 40X magnification microscope objective and obtain their positions using the open source program \textit{Fiji/ImageJ\cite{fiji}}.
	
We will use one of the several plugins available (\textit{TrackMate}\cite{tmate,tmateweb}) to track the particles across the video and plot their two-dimensional trajectories. We will save the coordinates of each of these particles as a function of time in a text file, to finally compute the histograms of particle displacements using a separate programming environment.
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item An upright microscope with 40X or larger magnification
        \item Polystyrene colloidal particles. Size range 2-3 microns.
        \item Glass slides, coverslips, double sided tape.
        \item Nail polish or fast curing glue.
        \item Micropipette, pipette tips and eppendorf tubes.
        \item Webcam with removable lens or any other USB camera that can record at 30 frames per second or higher.
        \item A computer to record and analyse data.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Preparation of sample chamber}

Wash the glass slides and coverslips using soap-water solution and rinse them with water followed by complete drying. Cut two strips of double tape and stick them on the glass slide leaving a channel-space in between. Place the coverslip on top. Inject the colloidal solution into the glass slide-coverslip sandwich using a micropipette. Seal all sides with a fast curing glue. Try to avoid trapping air bubbles. 


% ---
% experiment description
% ---
\Title{Recording of Brownian motion videos}

Observe the motion of the colloidal particles through the eyepiece. The particles should be jiggling around. If you observe a unidirectional flow of the particles, then it is likely that the sample chamber is not sealed properly. Also, ensure that the microscope is placed on a properly damped solid base/table so that floor vibrations are minimal. Interface the camera with the computer, for example using the opensource program \textit{MicroManager} which supports a number of generic USB webcams through its \textit{OpenCVgrabber}. Choose as short an exposure time and as high a frame rate as you can without introducing too much noise in the images, and record a video spanning 30 seconds or more. The exposure time should be such that the particles appear as bright objects on a gray background and that none of the pixels in the images should be saturated. Record multiple videos for obtaining statistically significant results. The focus of the microscope will drift if you choose a very long record time and may ultimately lead to errors in determining particle positions accurately.


% ---
% more experiment description
% ---
\Title{Particle trajectories using Fiji}
Open a video in Fiji using File $\rightarrow$ import  $\rightarrow$ avi or File $\rightarrow$ Open commands. Go to plugins  $\rightarrow$ tracking  $\rightarrow$ TrackMate. Enter the approximate particle (blob) diameter and adjust the threshold parameter until the preview window shows that particles are being detected accurately. Continue following the prompts by GUI during which the particle tracks determined by the program will be overlaid on the video itself. Select the option ``Export tracks to XML file'' on the last window of the GUI prompt (Consult the tutorial section in the TrackMate manual \cite{tmateweb} for more details).  Open the XML sheet (e.g. Microsoft Excel will work for this) to access the data points corresponding to each particle which are available in particle id, particle $x$ and particle $y$ position columns. Write commands to plot the $x-y$ trajectory of a chosen particle and plot the histogram of the particles' $x$ and $y$ displacements for a given time interval. Notice how the histogram widens as a larger and larger time interval is chosen. Compute the average $x$ and $y$ displacements. As an advanced exercise, compute the mean squared displacements in $x$ and $y$ directions.
% ---
% more experiment description
% ---
\Title{Effect of viscosity on Brownian motion}
Repeat the above experiment with suspension media having a higher viscosity than water. Adjust the viscosity of water by adding glycerol/ethanol in a controlled amounts. How does the dynamics of the particle change on increasing viscosity of the medium? Can you quantify this change?

% ---
% general remarks
% ---
\Title{General remarks}
Before starting recording, ensure that the microscope is properly focused somewhere in the middle of the chamber away from the glass walls. How do you think the presence of wall would affect the diffusion of the particles? What are the particle localization errors associated with this experiment?

Note this experiment is a very first introduction to a broad field that can encompass the study of flows in complex fluids (particle tracking is one method for ``microrheology''); the methodology and data analysis can also be extended in many directions. See~\cite{waigh} for a review of advanced aspects. 


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
\renewcommand\refname{}
\Title{References}
\begin{thebibliography}{1}
\bibitem{fiji} https://imagej.net/Fiji/Downloads
 \bibitem {tmate} Tinevez, JY.; Perry, N. \& Schindelin, J. et al. (2017), ``TrackMate: An open and extensible platform for single-particle tracking.", Methods 115: 80-90
 \bibitem{tmateweb} https://imagej.net/TrackMate
  \bibitem {waigh}  Waigh, TA (2016), ``Advances in the microrheology of complex fluids", Rep. Prog. Phys. 79 (7), 074601
 \end{thebibliography}









%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
\begin{compactenum}
       \item Ensure that colloidal solution injected into the sample chamber is dilute enough so that you have few number of colloidal particles (1-5) in the field of view. Denser suspensions can be challenging to analyse.
        \item  There can be many variants of this experiment. Instead of observing Brownian motion, you could consider observing and tracking swimming micro-organisms such as E.coli or Chlamydomonas. Here, the tracking of the cells would be more intricate. You can compare and contrast Brownian motion with that of microswimmers from an observational point of view.
         \item This experiment has been tested with success at ICTP Hands on Research in Complex Systems School, 2016, Italy.
    \end{compactenum}

% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in using a microscope to watch motion at the micron scale.
        \item Primary objective: Introduction to digital image processing.
         \item Secondary objective: Obtaining data that can be plotted and critiqued.
        \item Suitable for: university first year sciences; first year physics.
         \item Duration: 1.0 hours of data acquisition, + 1 hour of data plotting, + writing short report.
\end{compactenum}


\Title{Costing and availability of the equipment and materials}
\begin{compactenum}
        \item Polystyrene colloids are commercially available at a price of 150-200\$ per vial. Each vial will last tens of thousands or more iterations of this experiments.
        \item Webcams cost 40-100\$.
        \item Beginner level upright microscope with a camera port costs 200\$ from Amscope like e-vendor.
         \item Micropipettes are routinely used in biology labs. One set costs less than 100\$ and lasts for years.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
