\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{hyperref}

%SetFonts

%SetFonts

\renewcommand\experimentId{20210427-1-v1}

\begin{document}
\experiment{Interference from multiple slits}
\Author{Tommaso Tabarelli de Fatis -- Universit\`a di Milano Bicocca - Milano}
\begin{intro}
	This experiment studies the interference of the light from multiple coherent sources.
	
	
	The multiple slit arrangement is obtained by sending a light source (from a common lamp) on a DVD (or a CD) used as a diffraction grating. 
The grooves on the DVD  provide the secondary light sources.
	
	The light from the DVD surface is detected in a video camera. The light source and the video camera are in fixed positions at some distance from the DVD, which can be
 mounted on a tilting slab to vary the incidence and outgoing angles of the light. The spectral components of the white source interfere constructively at different angles.
	
	The accelerometer of a smartphone is used as a protractor to measure the tilt of the slab.
	
	For the measurements, upon some trigonometry, we verify the relationship between the wavelength and the angle for different interference maxima. The analysis of the data provides an estimate of the pitch of the grooves on the DVD.
		
\end{intro}
\Title{Materials}
\begin{compactitem}
        \item A (any) lamp,
        \item A DVD or a CD (diffraction grating),
        \item A video camera (any) as light detector,
        \item A smartphone with an accelerometer,
        \item A tilting slab (for example a slab with two nails mounted on two hard-cover folders),
        \item Chairs or tables or supports to set up the optical bench,
        \item A ruler.
    \end{compactitem}

\Title{Making the measurements}
This experiment requires a white lamp as light source and a DVD (or a CD) as diffraction grating, to split the primary light source into multiple coherent secondary light sources. A video camera in a fixed position is used to detect the light from the CD along a given direction. The video camera does not need to provide a measurement of the light intensity. Any device with a video camera (PC, tablet, smartphone, webcam, photo and video cameras, etc.) can be used to accomplish this task.

A smartphone with an application providing the readings of the accelerometer data is used to measure the angles. You need to measure the three components of the acceleration. In a smartphone, the $x$, $y$, and $z$ directions are aligned with the directions transverse to the screen, parallel to the screen and normal to the screen.

For the experiment, place the DVD and the smartphone on a tilting system having care to align the tangent to the grooves of the DVD parallel to tilt axis. Careful must be taken in using only the region of the DVD close to the tilt axis in the measurements, cover the rest of the DVD with a masking tape, thus minimising the light scattered or reflected by those regions. Align the smartphone with its $y$ axis perpendicular to the tilt axis and its $x$ axis parallel to the tilt axis. You can check  the correctness of the alignment by tilting the apparatus and verifying that the $x$~component of the acceleration is neutral to the tilt (about zero), while the $y$ and $z$~components are changing. With the slab and the smartphone horizontal (and a perfectly calibrated accelerometer) you should read $a_x=0$, $a_y =0$ and $a_z = 9.8\,\textrm{m/s}^2$, on average.

\begin{wrapfigure}{r}{0.2\textwidth}
\begin{center}
\includegraphics[width=0.18\textwidth]{folder}
\end{center}
\end{wrapfigure}
If you do not have a tilting system at your immediate disposal, you can build a simple one (and well sufficient to the purpose of this experiment) by driving two nails at the two sides of a wooden slab and hanging the slab to the holes of a pair of two hard-cover folders. Images of this setup and video guidance through the steps of the experiment are available in this video \mbox{\href{https://youtu.be/\_4XMp6VlxWg}{\textcolor{blue}{https://youtu.be/\_4XMp6VlxWg}}} by the proponent of this experiment.

Align the system as follow:
\begin{itemize}
\item Place the DVD on the tilting slab below the lamp about 1~m away from it, and shed light to the DVD. Call $\alpha'$ the angle between the vertical and the segment from the lamp to the DVD (see Fig.~\ref{fig:uno}).
\item With the slab horizontal, place the video camera to get the image of the lamp in the field-of-view centre. In this condition, the angle between the vertical and the segment from the DVD and video camera, call it $\alpha$, is equal to the angle from the lamp to the DVD: $\alpha = \alpha'$.
\item Measure the angle $\theta_0$, formed by the line joining the lamp to the DVD and the horizontal plane, in other words, measure the angle complementary to $\alpha$ and $\alpha'$.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{tactT0.png}{h}
    \caption{Alignment of the diffraction grid represented by the horizontal line, the light source, and the camera. Shown on the right side of the figure are the axes of the smartphone accelerometer laid on the tilting slab. The $y$ component of the acceleration is zero with the slab horizontally aligned. In this condition, the incidence angle $\alpha'$ is equal to the outgoing angle. The complementary angles, indicated with $\theta_0$, are also equal.}
    \label{fig:uno}
\end{figure}

Next, proceed to the data collection. Tilt the slab by an angle $\Delta \theta$ until the video camera sees blue light $\lambda = 420\,\textrm{nm}$ on the DVD. Measure $\sin \Delta \theta $ from the accelerometer $a_y/g$. Keep tilting the slab to scan through the colours (green is approximately $\lambda = 520\,\textrm{nm}$ and red approx. $\lambda = 650\,\textrm{nm}$) for two interference maxima ($m=1$ and $m=2$). It is unlikely that you will be able to go beyond $m=2$ with this setup.

For multiple slit interference with incidence and outgoing angles $\alpha$ and $\alpha'$, the condition for the interference maxima is $D(\sin \alpha  - \sin \alpha')=m\lambda$, where $D$ is the pitch between the slits (or the distance between the grooves in the DVD. Using trigonometry (see Fig.~\ref{fig:due}), you can show that this relationship can be recast in terms of the quantities measured in the proposed setup as:
$$ 2D \sin \theta_0 \sin \Delta \theta=m\lambda $$

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{tactD.png}{h}
    \caption{Sketch of the measurement procedure for $m=1$ and one colour. The reference frame of the accelerometer rotates with the smartphone, which is fixed to the tilting slab, while the light source and the camera are standing still. Thus, $\theta' = \theta_0 - \Delta\theta$ and $\theta = \theta_0 + \Delta\theta$. }
    \label{fig:due}
\end{figure}

In summary, you just need to measure $\theta_0$ (once) and $\sin \Delta \theta = a_y/g$, for every identified colour and order of maximum.

\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?
Before starting any series of measurements, make few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.
Pay attention to the measure you are making.

\Title{Making and reading the graph}
Make a plot of  $m\lambda$ vs $\sin \Delta \theta$. The data should follow a straight line with zero intercept. Draw the best fit and estimate the slope. The slope is determined by the pitch of the grating (or, in other terms, the distance between the grooves on the DVD).

If you assume the wavelength as known, you can determine the pitch of the grating from the slope of the straight line. Alternatively, you can take for given the pitch of the grating (typically 1.6~$\mu$m for a CD, 740 nm for a DVD, 400 nm for a HD-DVD, 320~nm for a blue-ray) and measure the wavelength of the different spectral components of the light.

\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to log it on a google spreadsheet. At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item  The best fit of a graph can be drawn in many ways, more or less complicated. It is up to the instructor to choose the  method appropriate to the class.
        \item If you have a calibrated light source (with known wavelength, you can propose to use that source to measure the pitch of the grooves, and the used the DVD to measure the wavelength of unknown sources.
        \item Alternatively, if you used a PC or a laptop, the light wavelength can be calibrated using a colour picker application available in the web. Beware, though, that the correspondence between the wavelength and the RGB coding is not unique.
        \item It is also possible to assume the pitch of the grating (e.g. 740 nm for a 6 GB DVD) and use this value to extract the wavelength associated to the different colours.
        \item This video by the author of this note
        \mbox{\href{https://youtu.be/\_4XMp6VlxWg}{\textcolor{blue}{https://youtu.be/\_4XMp6VlxWg}}} provides an example of the execution of the experiment. The largest source of error in the video comes from having approximated to multiples of 100~nm the wavelengths of the different colours. This error can be reduced using a colour picker application, as mentioned above.
\end{compactenum}

    \Title{Objectives}

         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
         \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of much analysis.
         \item advanced objective: Perform a careful analysis of the systematic uncertainties (university level)
 \item Suitable for: high school and university labs
 \item Duration: A high-school level experiment can be completed in a few hours (no more than two hours to prepare the setup, half a hour to record the data, a couple of hours to analyse data and write brief report). At university level, we recommend to plan for an accurate measurement, including checks of systematic uncertainties. In this case, the execution of the experiment may double. It would be advisable to prepare the setup, perform the experiment once, run the analysis, identify and quantify the sources of uncertainties, and then repeat the experiment with all the care needed to minimise the uncertainties and achieve the desired accuracy. A discussion of the choice of $\theta_0$ and of the effect of the uncertainty on $\Delta\theta$ in this set up in comparison to a setup with a fixed grating and a movable video camera could be stimulating.

         \end{compactenum}

\closing{}

\end{document}
