\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\begin{document}
\experiment{Hydrostatic Pressure}
\Author{Sara Sidoretti -- Liceo Terenzio Mamiani - Roma}
\begin{intro}
	This experiment is devoted to the study of the hydrostatic pressure exerted by a fluid at a certain depth. 	
	 
	The measurement of the pressure can be done  using the barometric sensor present in several smartphones.
		
	The experiment requires  a waterproof transparent case to protect the smartphone.
	For the experiment we measure the hydrostatic pressure as a function of the depth of water, poured in the vessel. Thanks to the high sensitivity of the sensor installed on  smartphones, it is possible to register  variation due to a few centimeters gap. The plot of the collected data can be easily analyzed. Furthermore, through a dimensional reasoning, we can deduce the Stevin Law and the slope of the graph will lead to an estimate of the fluid specific weight.
	
\end{intro}    
\Title{Materials}
\begin{compactitem}
        \item A smartphone with pressure sensor
        \item A vessel, approximately 30 cm high
        \item A tape measure or a ruler
        \item A waterproof case for the smartphone
         \item Water       
        
    \end{compactitem}

\Title{Making the measurements}
This experiment requires a smartphone equipped with a barometer. Not all smartphones have it, hence we suggest to form the groups with at least one student that can perform the pressure measurement.  

You can find the barometer among the sensor listed by {\sc phyphox}. Pay attention to the units.

Clicking on the small pulsing triangle on the top right of the display (start button) the sensor starts registering the pressure. You can either visualize the numerical values or a pressure vs. time plot. Choose the numerical visualization during the experiment. 

For the experiment, place the smartphone on the bottom of the vessel with the pressure sensor activated and take note of the initial value, in absence of water; subsequently pour some water in the vessel at different levels  (five, at least) and measure carefully  the height of water above the smartphone with the ruler.
When you pour the water, wait a while until water comes to rest, then annotate the value of the pressure. 

Note that the sensor has a high sensitivity, so the last figures often oscillate in a  range of values. Consider reliable only the stable  figures of the number in the display, and assign each measurement an uncertainty of 1 unit on the last reliable figure.

Repeat for five different heights, or more. 

\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?
Before starting any series of measurements, make few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.
Pay attention to the measure you are making. Are you just measuring the hydrostatic pressure? What is the relevant value that must be taken into account?

\Title{Making and reading the graph}
Make a plot of the $Pressure$ vs the water $depth$. Pay attention to the scale on the axes. In a well-done graph, the experimental points should be well spaced on both axes. Remember that sometimes it could be necessary to translate the origin of the axes.

Draw the best fit and then read on the graph its intercepts; then estimate the slope. 
What do these values mean? 

\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to log it on a google spreadsheet. At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item  The best fit of a graph can be drawn in many ways, more or less complicated. It is up to the instructor to choose the  method appropriate  to the class.
        \item The slope of the line can be used either to determine the density of water, given known $g$, or, viceversa, $g$, given the density of water. In the last case, you could precede this experiment with another to measure the density of water.
         \item This experiment has been tested with success by a team of high school teachers in a training course at Sapienza Universit\`a di Roma 
         \end{compactenum}
         
    \Title{Objectives}
     
         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
          \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of
much analysis.
 \item Suitable for: high school. 
  \item Duration: no more than 2 hours of data acquisition, + 1 hour of data plotting, + writing short report.
   
         \end{compactenum}

\closing{}
..... 
\end{document} 
