\documentclass[10pt,a4paper]{physathome}
\renewcommand\experimentId{20200916-2-v1}

\begin{document}
\selectlanguage{italian}

% the title of your experiment here
\experiment{Effetto Doppler}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{
Prof. Alessandro Ercoli and Prof.ssa Cristina Trifolelli, Liceo Scientifico Statale ``P. Ruffini'', Viterbo, Italy\\
tradotto\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Alessandro Bogdan - Liceo Scientifico ``Tullio Levi Civita'' (Roma)
}


% -----
% A short overview of the experiment.
% -----
\begin{intro}
	
	%\begin{wrapfigure}{l}{0.2\textwidth}
		%\includegraphics[width=0.18\textwidth]{Falling_ball.jpg}
	%\end{wrapfigure}	
	
Con questo esperimento vogliamo studiare quantitativamente e qualitativamente il fenomeno dell'effetto Doppler, sfruttando la le potenzialit\`a di {\sc phyphox}, un'app gratuita per smartphone. 

L'effetto Doppler \`e la variazione della frequenza percepita da un osservatore raggiunto da un'onda periodica emessa da una sorgente, in caso di moto relativo tra sorgente e osservatore.

Nel caso particolare dell'effetto Doppler di onde sonore, se l'osservatore \`e in moto rispetto alla sorgente, la frequenza $f'$ dell'onda, percepita dall'osservatore, \`e legata alla frequenza $f_0$ dell'onda, emessa dalla sorgente, attraverso la relazione:
\begin{equation*}
f'=f_0\biggl(1\pm\frac{u}{v}\biggr),
\end{equation*} 

dove 
$v$ \`e la velocit\`a del suono nell'aria e  
$u$ \`e la velocit\`a dell'osservatore. Il segno 
$+$ si applica se l'osservatore si muove verso la sorgente, il~$-$ se l'osservatore si allontana dalla sorgente. 
\begin{wrapfigure}{1}{0.4\textwidth}
		\includegraphics[width=0.5\textwidth]{fig1.jpg}
\end{wrapfigure}



\bigskip
%\bigskip


La formula precedente si usa solo se la sorgente e l'osservatore si muovono lungo la stessa direzione. Pi\`u in generale, se la direzione della velocit\`a del suono forma un angolo $\theta$ con la direzione della velocit\`a dell'osservatore (Fig. 1), bisogna modificare la formula precedente introducendo un fattore $cos\theta$ in maniera tale che risulti: \begin{equation*}
f'=f_0\biggl( 1+\frac{u \cdot cos\theta}{v}\biggr) \quad \quad.
\end{equation*}

\end{intro}
%\newpage


\Title{Primo esperimento}
\underline{Materiali}
\begin{compactitem}
        \item Due smartphone con {\sc phyphox} installato.
        \item Una molla di costante elastica nota e abbastanza robusta per sostenere il peso di uno smartphone.
        \item Un supporto per la molla. 
    \end{compactitem}
    
Se non si conosce la costante elastica della molla, se ne pu\`o stimare il valore misurando il suo allungamento sotto l'azione di una forza nota. In questo caso bisogna munirsi anche di: 
\begin{compactitem}
        \item un righello;
        \item una bilancia.
\end{compactitem}
In fase di calibrazione, misurata la deformazione $x$ della molla sotto l'effetto di un peso~$mg$ noto, per esempio uno smartphone ($m$ \`e la massa misurata con la bilancia, e $g=9.8$~ms$^{-2}$ l'accelerazione gravitazionale), il valore della costante elastica si ricava direttamente dalla condizione di equilibrio tra forza peso e forza di richiamo elastica: $k=\frac{mg}{x}$. 

Usiamo uno smartphone come sorgente sonora  usando la modalit\`a ``Generatore di suoni'' di {\sc phyphox}. Appendiamo l'altro smartphone (osservatore) con un'imbracatura adatta (ad esempio un elastico resistente o una bustina, di plastica o di carta), immediatamente sopra il primo, impostando il campo ``frequenza da fermo'' del primo smartphone sulla stessa frequenza della sorgente. Quindi tendiamo la molla di una lunghezza misurata $x$ e, prima di lasciarla oscillare, attiviamo la modalit\`a ``Effetto Doppler'' di {\sc phyphox} sullo smartphone osservatore. 

Conoscendo la costante elastica della molla e l'allungamento iniziale di questa, $x$, si pu\`o calcolare la velocit\`a massima dello smartphone durante le sue oscillazioni. Sfruttando la teoria dell'effetto Doppler si pu\`o, quindi, stimare la frequenza massima e la frequenza minima dell'onda sonora misurata dallo smartphone osservatore.

Confronta i risultati sperimentali con le previsioni teoriche studiando il grafico della frequenza e della velocit\`a nella scheda ``Results'' dell'esperimento ``Effetto Doppler'' di {\sc phyphox}, sullo smartphone osservatore.

\`E anche possibile invertire la posizione dell'osservatore e della sorgente (appendendo la sorgente alla molla e lasciando lo smartphone osservatore fermo). In questo caso, la formula \`e:
\begin{equation*}
f'=f_0\biggl( \frac{v}{v\pm u}\biggr)
\end{equation*}
dove i simboli hanno lo stesso significato descritto sopra. 

\Title{Secondo esperimento}
\begin{wrapfigure}{2}{0.4\textwidth}
		\includegraphics[width=0.38\textwidth]{fig2.png}
\end{wrapfigure}


\underline{Materiali}
\bigskip

\begin{compactitem}
        \item Due smartphone con {\sc phyphox} installato.
        \item Una piattaforma rotante, ad esempio un giradischi. 
        \item Una custodia per uno dei due smartphone.
        \item Nastro biadesivo.
 \end{compactitem}
	
Fissiamo uno smartphone  (denominato osservatore), con la modalit\`a ``Effetto Doppler'' di {\sc phyphox} attiva, sulla piattaforma rotante in modo tale che il suo microfono si affacci sulla parte esterna della piattaforma stessa. Fissiamo il secondo smartphone (denominato sorgente), con la modalit\`a ``Generatore di suoni'' di {\sc phyphox} attiva, sul bordo della piattaforma rotante. Durante l'esperimento, la rotazione della piattaforma deve essere il pi\`u uniforme possibile. Impostiamo il campo ``frequenza da fermo'' nello smartphone dell'osservatore sulla stessa frequenza della sorgente. Visto dall'alto, l'apparato si pu\`o rappresentare come in Fig.~2 dove 
\begin{compactitem}
\item	S \`e la posizione della sorgente. 
\item	R \`e la posizione generica dello smartphone sulla piattaforma rotante. 
\item	G e D sono le estremit\`a del diametro allineato con la posizione della fonte. 
 \end{compactitem}

Osserva i grafici della frequenza e della velocit\`a memorizzati nella scheda  ``Results'' dell'esperimento ``Effetto Doppler'' di {\sc phyphox}.

\Title{Domande}
\begin{compactitem}
\item Quali elementi nel grafico mostrano che l'osservatore sta osservando l'effetto Doppler? 
\item Quale componente della velocit\`a dell'osservatore $ \vec{v}$ ha un ruolo rilevante nell'effetto Doppler osservato? 
\item Quali posizioni dello smartphone corrispondono alle frequenze massime e minime individuate sul grafico delle frequenze, e perch\'e? 
\item Lo smartphone rileva la stessa frequenza emessa dalla sorgente due volte in ogni giro. In quali posizioni accade e perch\'e? 
\item Sul grafico della frequenza, \`e possibile individuare quando:\\ 
-	la piattaforma rotante \`e ancora ferma?\\ 
-	l'osservatore si trova nei punti D,F,G,F' indicati nella Fig. 3? 

\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=10cm]{fig3.jpg}
\end{figure}


\end{compactitem}

\newpage
\forTeachers{}
\begin{compactitem}
\item Un diapason emette suoni pi\`u puri rispetto a quelli generati da una sorgente digitale. Quindi \`e preferibile il primo alla seconda. D'altra parte, il diapason emette un suono di ampiezza non costante. Quando la sorgente \`e ferma puoi considerare l'utilizzo di strumenti online come \url{onlinetonegenerator.com}. 
\end{compactitem}

\begin{compactitem}
\item Si dovrebbe mantenere la velocit\`a della piattaforma rotante il pi\`u costante possibile (usando un giradischi questo si ottiene facilmente).  
\end{compactitem}

\begin{compactitem}
\item A seconda del tipo di molla, potrebbe essere necessario appendere masse addizionali allo smartphone.
\item Nei negozi {\em online} si trovano {\em kit} di molle con caratteristiche adeguate, ma occorre fare attenzione perch\'e spesso queste molle non sono di buona qualit\`a e tendono a deformarsi; ci sono per\`o fornitori specializzati che spediscono anche piccole quantit\`a di molle in acciaio armonico a prezzi contenuti. 
\end{compactitem}

\begin{compactitem}
\item \`E necessario predisporre un ambiente silenzioso durante l'acquisizione dei dati. 
\end{compactitem}

\begin{compactitem}
\item Prima di iniziare con l'esperimento, devi impostare la ``frequenza da fermo'', ``l'intervallo di frequenze'', ``l'intervallo temporale'' e la ``velocit\`a del suono''. Nelle Figure~4 e~5 puoi vedere i risultati dell'esperimento con la ``frequenza da fermo'' impostata a 512~Hz, con l'``intervallo di frequenze'' a 5.0~Hz, l'``intervallo temporale'' uguale a 100~ms e la velocit\`a del suono a 340~m/s. 
\end{compactitem}

\begin{compactitem}
\item Questo esperimento \`e stato testato  con successo nel 2018 in un corso di formazione di fisica per insegnanti di scuole secondarie di secondo grado, ed \`e spesso utilizzato nelle classi degli ultimi anni di scuola secondaria di secondo grado. 
\end{compactitem}

\Title{Obiettivi, Livello di distribuzione, e Durata}

Obiettivo primario: studiare gli aspetti teorici dell'effetto Doppler e verificare la legge attraverso esperimenti che utilizzano strumenti digitali.

Obiettivo secondario: sviluppare la competenza di estrapolare le caratteristiche principali del fenomeno fisico studiato attraverso l'analisi dei grafici acquisiti.

Adatto per: scuole secondarie di secondo grado. 

Durata: 1-2 ore di acquisizione dati, 1-2 ore di analisi dei dati, 2-3 ore per una breve relazione.




\Title{Risultati attesi}
\begin{wrapfigure}{2}{0.3\textwidth}
		\includegraphics[width=0.3\textwidth]{fig4.png}
\end{wrapfigure}

\noindent \underline{MOLLA}
\bigskip

\noindent La Fig.~4 mostra i risultati dell'esperimento con una molla di $k= 1200$~N/m con uno smartphone appeso, usato come osservatore. La massa dello smartphone usato \`e 152~g e la frequenza della sorgente ferma \`e $f_0=512$~Hz. 

Sono evidenziate  in giallo due parti, in particolare:


\begin{enumerate}
\item 	Lo smartphone osservatore \`e fermo e la frequenza misurata $f'$ \`e uguale alla frequenza della sorgente~$f_0$.
\item  	Lo smartphone osservatore sta oscillando e il grafico della frequenza misurata \`e sinusoidale con il periodo uguale al periodo di oscillazione dello smartphone.\\ 
	- Ci sono istanti di tempo in cui la frequenza misurata \`e ancora uguale a $f_0$: questi corrispondono a istanti di tempo in cui lo smartphone \`e fermo, ossia in condizioni di massima compressione o di allungamento della molla, quando la velocit\`a dello smartphone \`e uguale a zero.\\ 
	- Gli intervalli di tempo in cui $f'<f_0$ e $f'>f_o$ corrispondono rispettivamente al moto di allontanamento e avvicinamento dello smartphone alla sorgente, cio\`e rispettivamente al suo moto verso l'alto e verso il basso.\\ 
	- La frequenza misurata ha i suoi massimi e minimi valori negli istanti di tempo di massima velocit\`a dello smartphone, cio\`e quando passa per la sua posizione d'equilibrio. Si raggiungono i massimi valori di frequenza quando lo smartphone scende (si avvicina alla fonte), i minimi valori, quando lo smartphone sale (si allontana dalla fonte).
\end{enumerate}



\noindent  \underline{LA PIATTAFORMA ROTANTE}
\bigskip
\begin{wrapfigure}{2}{0.4\textwidth}
		\includegraphics[width=0.4\textwidth]{fig5-6.png}
	\end{wrapfigure}
\bigskip

\noindent  La Fig. 5 mostra il grafico della frequenza ottenuto con la piattaforma rotante. Sono evidenziate in giallo tre parti, in particolare: 


\begin{enumerate}
\item La piattaforma \`e ferma in un punto tra F' e D e lo smartphone registra il suono puro di un diapason che emette alla frequenza di 512~Hz. 
\item La piattaforma ruota in senso orario e (Fig. 6)\newline
- $f'$ inizialmente \`e minore di $f_0$ poich\'e, fino a D, lo smartphone si allontana dalla sorgente; \newline 
- successivamente, lo smartphone passa per D dove la velocit\`a $\vec{v}$ non ha componente lungo la direzione della sorgente, quindi $f'=f_0$;\newline
- infine, prima di raggiungere F, lo smartphone si avvicina alla sorgente e quindi la frequenza aumenta. 
\item La piattaforma raggiunge e oltrepassa il punto F (Fig. 6) \newline 
- in F, la componente della velocit\`a lungo la direzione della sorgente \`e massima e quindi la frequenza misurata ha il valore massimo, come previsto dalla teoria dall'effetto Doppler;\newline 
- in un tempo minore rispetto a quello trascorso tra D e F, lo smartphone passa per G dove, nuovamente, la velocit\`a $\vec{v}$ non ha componenti lungo la direzione della sorgente, quindi di nuovo $f'=f_0$. Le differenze di tempo da F' a F e da F a F' dipendono dalla distanza GS;\newline 
- lo smartphone raggiunge F' dove, di nuovo, la componente di $\vec{v}$ lungo la direzione della sorgente \`e massima, ma, poich\'e sorgente e osservatore si stanno allontanando, la frequenza misurata ha il valore massimo.
\end{enumerate}


\newpage
\noindent\underline{Risposte alle domande aperte}
\bigskip
\begin{compactitem}
\item Quali elementi del grafico mostrano che l'osservatore sta rilevando l'effetto Doppler?\newline
\textit{L'osservatore (ovvero lo smartphone) rileva piccole variazioni di frequenza nel segnale misurato rispetto a quello emesso.}
\item 	Quale componente della velocit\`a tangenziale $\vec{v}$ dell'osservatore ha un ruolo rilevante nell'effetto Doppler osservato?\newline \textit{Si rilevano i picchi dove la direzione osservatore-sorgente \`e tangente alla circonferenza: si rileva la massima $f$ quando si avvicinano, la minima quando si allontanano.}
\item Lo smartphone rileva la stessa frequenza emessa due volte in ogni giro. In quali punti accade ci\`o e perch\'e?\newline \textit{Questo accade dove la velocit\`a $\vec{v}$ non ha componenti lungo la direzione osservatore-direzione, ovvero nei punti del diametro allineati con la posizione occupata dalla sorgente.} 
\end{compactitem}

\closing{}
\end{document} 
