\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20201217-1-v1}
\begin{document}
\selectlanguage{italian}

% the title of your experiment here
\experiment{Accelerazioni in ascensore}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Francesca Sartogo -- Liceo Scientifico ``Augusto Righi'', Roma, Italy\\
tradotto\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Alessandro Bogdan - Liceo Scientifico ``Tullio Levi Civita'' (Roma)}


% -----
% A short overview of the experiment.
% -----
\begin{intro}
Con questa esperienza di laboratorio dedicata alle forze apparenti, ci proponiamo di studiare la fisica dei sistemi di riferimento non inerziali. L'esperimento \`e una versione riadattata per smartphone di un classico esperimento di meccanica in cui si misura il peso di un corpo in un sistema di riferimento
accelerato, come pu\`o essere un ascensore che sale o scende.

Spesso si ritiene, (erroneamente), che la sensazione di maggiore o minor peso in un ascensore in movimento dipenda dal verso della velocit\`a dell'ascensore: ci si sente pi\`u leggeri quando l'ascensore scende, e pi\`u pesanti quando sale. L'obiettivo di quest'esperimento \`e dimostrare che questa convinzione di ``fisica del senso comune'' \`e falsa. 

Lo studio della correlazione tra peso del corpo e l'accelerazione dell'ascensore offre una visione pi\`u approfondita del fenomeno. Questo \`e possibile utilizzando gli accelerometri presenti nei nostri smartphone. Dell'ascensore si pu\`o studiare in particolare il moto e, misurando la velocit\`a, la sua legge oraria. \end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materiali}
\begin{compactenum}
        \item Uno smartphone con l'app {\sc phyphox} installata
        \item Una comune bilancia da cucina 
        \item Una mela, o altri oggetti che si possono pesare con la bilancia
        \item Un ascensore 
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Svolgimento dell'esperimento}
Pesare gli oggetti \`e, ovviamente, il modo pi\`u semplice per scoprire se il loro peso varia all'interno di un ascensore in movimento. Per eseguire l'esperimento posiziona un oggetto sul piatto di una comune bilancia da cucina, all'interno di un ascensore. Come negli esperimenti pi\`u tipici, una mela si adatta perfettamente a questo scopo. Osservare il peso durante il viaggio nell'ascensore dovrebbe essere sufficiente per comprendere se la grandezza fisica rilevante \`e l'accelerazione o la velocit\`a, poich\'e le variazioni di peso si osservano quando l'ascensore inizia a muoversi o quando si accinge a fermarsi, ma non durante il moto, quando si muove con velocit\`a approssimativamente costante.  

Anche nella versione pi\`u semplice dell'esperimento, si pu\`o usare lo smartphone per registrare un video dello schermo della bilancia. Ci\`o pu\`o aiutare nella lettura dei dati, poich\'e i valori del peso, di solito, variano molto rapidamente.  
Per una comprensione pi\`u profonda della fisica del fenomeno, si pu\`o usare lo strumento ``accelerazione'' dell'app {\sc phyphox}. Posiziona lo smartphone sul pavimento dell'ascensore, e fai partire il comando accelerazione prima che l'ascensore inizi a muoversi. Visualizza i valori delle tre componenti dell'accelerazione, lungo i tre assi $x$, $y$, $z$. Quando l'ascensore si sar\`a fermato, salva i dati e fai uno {\em screenshot} dello schermo dello smartphone o, meglio, esporta i dati sotto forma di tabelle per ulteriori analisi. Quindi ripeti la procedura facendo muovere l'ascensore nell'altro verso, in modo tale da raccogliere dati sia in fase di salita che di discesa. 
      
Infine, confronta i valori e l'andamento della componente verticale dell'accelerazione in funzione del tempo, $a_z(t)$, con quelli del peso che ricavi dalla lettura dello schermo della bilancia. 

La conoscenza della funzione $a_z(t)$ permette di stimare la velocit\`a dell'ascensore durante il suo moto, e di calcolare la distanza percorsa. Questo \`e un metodo alternativo per misurare l'altezza di un edificio.  

% ---
% general remarks
% ---
\Title{Osservazioni generali}
Cerca sempre di stimare correttamente le incertezze di ciascuna misurazione. Riesci ad individuare qualche fonte di errore sistematico? Se s\`i, riesci a valutarne l'intensit\`a?

Prima di iniziare qualsiasi serie di misurazione, esegui qualche test per allenare la tua capacit\`a di eseguire operazioni senza problemi. Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a di misura). Usa tabelle e grafici in modo appropriato.

%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
\begin{compactenum}
\item Usando {\sc phyphox}, ci sono due possibilit\`a: raccogliere dati in modalit\`a  ``Accelerazione ($g$ inclusa)'' o  ``Accelerazione (senza~$g$)''. Questo punto merita di essere discusso con gli studenti. Di solito la modalit\`a ``$g$ inclusa''  \`e pi\`u funzionale: la sottrazione del vettore accelerazione gravitazionale richiede l'uso di altri sensori e pu\`o introdurre nell'esperimento qualche errore sistematico.
  \item Se possibile, suggeriamo di lavorare in coppie, una persona misura l'accelerazione e l'altra registra il video dello schermo della bilancia. Se entrambe le misure sono approssimativamente sincronizzate, \`e pi\`u semplice associare le variazioni di peso con i valori dell'accelerazione. 
\item Un modo semplice per trattare i dati \`e trasferirli su un foglio di calcolo. A livello universitario, sarebbe pi\`u appropriato salvare i dati in {\em file} di testo per essere letti e analizzati con un software
opportuno.
\item Si pu\`o stimare la velocit\`a dell'ascensore e della lunghezza del percorso effettuato approssimando $a_z(t)$ come una successione di funzioni costanti in un determinato intervallo di tempo. In pratica si esegue un'integrazione numerica di~$a_z$: indicando con l'indice~$i$ la~$i-$-esima misura dell'accelerazione e del tempo, abbiamo che $v_z(t_{i+1}) = v_z(t_i)+a_z(t_{i+1}-t_i)$. Integrando una seconda volta si ottiene~$z(t)$.
\item Dall'analisi dei grafici di~$a_z(t)$, $v_z(t)$ e~$z(t)$ si ricavano molte propriet\`a interessanti. Quando l'accelerazione \`e costante, la velocit\`a cresce linearmente col tempo e si pu\`o eseguire una regressione lineare ai dati. Si pu\`o quindi confrontare il valore medio dell'accelerazione, supposta costante, nelle fasi di partenza e di arrivo, con quella determinata dalla pendenza della retta che interpola i dati di~$v_z$ in funzione del tempo. La retta di regressione si pu\`o disegnare in molti modi pi\`u o meno complicati. Spetta all'insegnate scegliere il metodo appropriato per la classe. Poich\`e l'accelerazione pu\`o variare rapidamente, e i {\em file} di dati contengono migliaia di rilevazioni, gli studenti delle scuole secondarie di secondo grado potrebbero limitarsi a stimare l'accelerazione media in ciascuno dei tre regimi (accelerazione iniziale -- velocit\'a costante -- decelerazione finale) direttamente dagli {\em screenshots}. Si possono tracciare i grafici inserendo a mano i dati in alcuni software come, ad esempio, Geogebra. 
\end{compactenum}
Questo esperimento \`e stato testato con successo da studenti di scuole secondarie di secondo grado a Roma, durante il periodo di {\em lockdown}.
% ---
% objectives and duration
% ---
\Title{Obiettivi, Livello di distribuzione, e Durata}
\begin{compactenum}
        \item Obiettivo primario: destare interesse e familiarizzare con gli esperimenti.
        \item Obiettivo primario: sviluppare l'attitudine alla ricerca scientifica. 
        \item Adatto per: scuola secondaria di secondo grado. 
        \item Durata: meno di un'ora per l'acquisizione dati, + 2 ore di scrittura dei dati, + scrittura di una breve relazione. 
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
