\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts
\renewcommand\experimentId{20210110-2-v1}

\begin{document}
\experiment{The cooking egg}
\Author{Marina Carpineti and Nicola Ludwig - Dipartimento di Fisica Aldo Pontremoli - Universit\'a degli Studi di Milano }
\begin{intro}
	We propose to investigate the cooking process of a fried egg with a thermal camera. The experiment is remarkable because, through a familiar example, it allows to
		\begin{wrapfigure}{l}{0.6\textwidth}
		\includegraphics[width=0.6 \textwidth]{egg.jpg}
	\end{wrapfigure}
 introduce many different phenomena, from the laws of heat transmission to phase transitions. It is an engaging activity that can be carried out both with high school and undergraduate students, as it involves a large amount of non-trivial physics that can be proposed with an approach far from a typical textbook one.


	
\end{intro}
\Title{Materials}
\begin{compactitem}
        \item Thermal camera (there are low-cost devices that can be implemented on smartphones)
        \item Easel
        \item Electric heater
        \item Tablet or computer
        \item Aluminum frying pan
        \item Egg


    \end{compactitem}

\Title{Making the measurements}

A thermal camera is used to monitor the temperature increase of an egg fried in a hot pan. Special care is to be used when interpreting thermal images, as thermal cameras do not simply convert surface temperatures into different colors. They give a measurement of radiance $W$ in an infrared band; this  can be converted into reliable temperature values, thanks to the Stefan-Boltzmann law
\begin{equation}
W = \epsilon _\lambda \sigma T^4
\end{equation}
but only when the spectral emissivity $\epsilon _\lambda$ of the material is known ($\sigma$ is the Stefan Boltzmann constant). $\epsilon _\lambda$  is the ratio between the energy at wavelength $\lambda$ emitted by the real body and that emitted by an ideal black body at the same temperature. For a water-based body, as food is,  a value of  $\epsilon _\lambda = 0.96$ can be assumed, which is very close to $1$, that of an ideal black body.

When an egg is poured into a hot pan, its temperature starts growing. The temperature of different areas of the egg can be plotted as a function of time. The yolk surface heats slowly and irregularly due to gas bubbles that easily form inside it. Moreover, it is difficult to model the heat transfer inside the yolk,  both because of its shape and the high surface area exposed to ambient air.
In contrast to the yolk, the white may be  approximated as a slab o dense liquid with flat boundaries in a temperature gradient, the upper and the bottom temperatures being that of air and pan, respectively. This is an easier situation to approach quantitatively.
The temperature is seen initially grows to grow rapidly, and then remains constant for a long interval. After that, it starts growing again.
If the temperature is plotted as a function of the squared root of time $t$, the initial and final trends are well fitted by straight lines, which indicates that heat transmission occurs basically via conduction and, consequently, $T \propto \sqrt{t}$.
Particularly interesting is the region where temperature no longer increases despite that the heater continues to provide energy. The behaviour is typical of phase transitions. The case of egg involves `soft matter', and the transition occurs from a fluid phase towards a denser gelly phase. During the transition, all the incoming energy is used by the system to unfold albumen proteins. This process, at the molecular scale, brings some charged groups towards the outside of the protein structures. The unfolded structures then attract each other and aggregate until a macroscopic connected structure is formed, and the albumen has become a rigid gel. Heat transmission now occurs via conduction with a heat conductivity smaller than for the liquid albumen, as evidenced by the smaller slope of $T$ versus $\sqrt{t}$.


The results of this experiment have been recently published in a paper that can give further hints and ideas to teachers [1].

\Title{General remarks}

The experiment is particularly intriguing as it deals with an everyday life example. It allows facing soft matter properties and phase transformations in a  non-trivial way. It aims to stimulate the interest of students in physical sciences, giving teachers the chance to introduce new themes of thermodynamics and heat propagation.
  Moreover, thermal cameras are fascinating tools, increasingly popular in schools, with a principle of operation that offers the opportunity to discuss concepts like emission and reflection with practical and surprising examples. The Kirchhoff law allows relating the emission and the reflection of objects in thermal equilibrium with the environment:
  \begin{equation}
R_\lambda + \epsilon_\lambda =1,
  \end{equation}
   where $R_\lambda$ is the ratio between the reflected energy and the incident one, at wavelength $\lambda$.

  Metals, like the aluminum of the pan, have a low emissivity and a high reflectance, therefore their temperature can be measured with a thermal camera only if their $\epsilon_\lambda$ is properly accounted for. In fact, due to reflection, a thermal camera in its default mode shows hot metal of the same colour as room temperature.

  Further details and experimental can be found in Ref. [1]


\Title{References}
[1] N. Ludwig and M. Carpineti; ``Frying an egg to study heat transport: an engaging and didactic experiment"; (2020) Phys. Educ. $\bf 55$, 025016


\forTeachers{}
\begin{compactenum}
	
        \item The experiment should be proposed to students with an inquiry-based approach. Teachers could ask them to perform the experiment and try to use their physics knowledge to find an explanation for the time dependence of the egg's surface temperature.
        \item Performing experiments using food and everyday objects has a double advantage to engage students and to stimulate them to think about physics also in their private time, by appreciating that physics is everywhere.

         \end{compactenum}

    \Title{Objectives}

         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
         \item Primary objective: Modeling heat conduction
         \item Primary objective: Understanding the concepts of phase transition and latent heat
         \item Suitable for: High school and undergraduate students
  \item Duration: Approximately 3 hours

         \end{compactenum}

\closing{}

\end{document}
