\documentclass[10pt,a4paper]{physathome}

\begin{document}

% the title of your experiment here
\experiment{Free Falling}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Giovanni Organtini -- Sapienza Universit\`a di Roma \& INFN--Sez. di Roma, Italy}


% -----
% A short overview of the experiment. 
% -----
\begin{intro}
	This experiment is devoted to the study of free falling. We are going to investigate  how bodies fall within the Earth's gravitational field and, in particular, we are interested in studying the
	\begin{wrapfigure}{l}{0.2\textwidth}
		\includegraphics[width=0.18\textwidth]{Falling_ball.jpg}
	\end{wrapfigure}	
	combination of motions in two dimensions and to quantify the acceleration due to  gravity~$g$. To perform this experiment we will make use of a smartphone equipped with {\sc phyphox}, a free App available for major operating systems in their corresponding App stores. Among the possible measurements that can be done with {\sc phyphox} there is the option of recording  the time elapsed between two acoustic events. This measurement is made using the ``Acoustic Stopwatch''. It starts measuring time when it detects, through the microphone, a sound whose intensity is higher than a user-defined threshold; the chronometer stops when a second event is detected. From physics textbooks we know that the bodies in a uniform gravitational field follow a parabolic trajectory whose equation of motion, in a bidimensional reference frame with a horizontal $x$--axis and a vertical $y$--axis, is
	
	\beq
	\left\lbrace
	\begin{aligned}
	&x(t) = x_0 + v_x(0)t\\
	&y(t) = y_0+v_y(0)t - \frac{1}{2}gt^2
	\end{aligned}
	\right.
	\eeq
	with $g\simeq 9.8$~m/s$^2$. The initial position and velocity of the body are~$\left(x_0,\,y_0\right)$ and~$\left(v_x(0),\,v_y(0)\right)$, respectively. According to these equations, the motion along the~$x$ and~$y$ directions are completely decoupled and independent on each other. In the following we suppose to ignore the above and we design an experiment to learn that from experience.
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item A smartphone with {\sc phyphox} installed
        \item Few coins of different values
        \item A tape measure or a ruler
        \item Supports of different heights, with flat surfaces (tables, chairs, boxes, etc.)
        \item A stick (a pen, a fork, a ruler, etc.)
        \item A scale
        \item A computer to record data and produce plots, and optionally data analysis and fitting.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Using the Acoustic stopwatch}
You can find the Acoustic stopwatch among the tools in the {\sc Timers} section of {\sc phyphox}. The threshold, expressed in arbitrary units, should be adjusted such that it is above the environmental noise. The minimum delay avoids having a stop trigger for times shorter than the one given. It can be useful to prevents echoes of the first event, for example, to reach the microphone before the second event happens. Usually default values are ok.

Clicking on the small pulsing triangle on the top-right of the display (start button) the smartphone starts listening. Clap your hands to start the stopwatch. Claps again to stop it and read the time elapsed between events on the display.

The {\sc sequence} tab shows up to five times. After the first event, the time is recorded for the second and successive four events in sequence. Time~$n$ shows the time elapsed between event~$n-1$ and event~$n$. In the {\sc parallel} view the same times are shown with respect to the starting event~$0$. In the {\sc many} tab you can see a graph of the time recorded for each event since the beginning of the experiment together with some statistics. Try clapping several times to see what happens in each view.

You can stop the experiment using the pause button and throw the measurements clicking on the bin icon.

% ---
% experiment description
% ---
\Title{Fall time as a function of initial speed}
Put a coin close to the border of a table. Starts the acoustic stopwatch, then hit the coin with the tip of the stick. The noise should be sufficient to start the stopwatch. If not, adjust its threshold.

When the coin hit the floor, the noise should stop the chronometer. Read the elapsed time~$t_i$ and take note of it. Measure the horizontal distance~$x_i$ reached by the coin with respect to the table and note it.

Repeat the experiment at least five times, giving the coin different speeds. The initial speed~$v_i$ of the coin must be related with~$x_i$: the longer~$x_i$, the higher~$v_i$.

Make a plot of $t_i$~vs~$x_i$ and draw a conclusion from it. Does the time of flight depends on the initial speed of the coin? If not, how long it takes to fall? Express the measurements properly.

% ---
% more experiment description
% ---
\Title{Fall time as a function of the height}
Repeat the experiment with the coin starting from the border of objects of different heights~$h_i$. For each height take few measurements, then average them.

Make a plot of $t_i$~vs~$h_i$. Does the time of flight depends on~$h$? How? Try to make a plot of $t_i^2$ as a function of~$h$. Is the plot consistent with expectations?

Fit the experimental data with a straight line and obtain the parameters. Check if they are consistent with expectations.

% ---
% more experiment description
% ---
\Title{Fall time as a function of the mass}
Repeat the above experiment with coins of different weight. Estimate the parameters of the line and make a plot of the slope as a function of the coin mass, measured with a scale. Does the time of flight depends on the mass?

% ---
% general remarks
% ---
\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above. 
\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to log it on a google spreadsheet.  At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item Check that echoes do not interfere with the measurement. Echoes can trigger the stop of the counter, if intense enough. To evaluate their effects set the delay of the acoustic stopwatch to zero, then produce the trigger sound. If echoes are important, the stopwatch stops before the coin touches the floor. Take note of the time recorded in few experiments and set a delay $t_d$ high enough to avoid echoes. Then, given that $h=\frac{1}{2}gt^2$, set the minimum height of the coin as $\frac{k}{2}gt_d^2$ with $1<k<2$.
         \item This experiment has been tested with success at Sapienza Universit\`a di Roma, 1$^{st}$--year physics course, 2020.
    \end{compactenum}

% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of much analysis.
        \item Secondary objective: Introduction to digital hardware methods of experimenting.
        \item Suitable for: high school; university first year sciences; first year physics.  In high school and university first year science, data analysis can be relatively simple. In order to estimate the slope of a linear model $y=\alpha x+\beta$, we suggest to compute all the possible ratio of $\frac{\Delta y}{\Delta x}$ and take the average. Similarly, the intercept can be obtained computing the average of $y-\alpha x$.
        \item Duration: 2 or 3 hours of data acquisition, + 1 hour of data plotting, + writing short report.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\end{document}
