\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20200902-1}
\begin{document}
\selectlanguage{italian}

% the title of your experiment here
\experiment{Caduta Libera}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Giovanni Organtini -- Sapienza Universit\`a di Roma \& INFN--Sez. di Roma, Italy}


% -----
% A short overview of the experiment. 
% -----
\begin{intro}
	In questo esperimento, dedicato allo studio della caduta libera, indaghiamo la maniera in cui cadono i corpi sotto l'azione del campo gravitazionale terrestre. In particolare, ci interessa studiare la 
    	\begin{wrapfigure}{l}{0.2\textwidth}
		\includegraphics[width=0.18\textwidth]{Falling_ball.jpg}
	\end{wrapfigure}	
	combinazione dei moti in due dimensioni e quantificare l'accelerazione dovuta alla gravit\`a~$g$. Per eseguire questo esperimento utilizziamo uno smartphone dotato di {\sc phyphox}, App gratuita disponibile per i principali sistemi operativi negli \textit{App store} corrispondenti. Tra le possibili misurazioni effettuabili con {\sc phyphox} c'\`e la possibilit\`a di registrare il tempo trascorso tra due eventi acustici. Questa misurazione si esegue utilizzando il ``Cronometro Acustico''. Esso inizia a misurare il tempo quando rileva, attraverso il microfono, un suono la cui intensit\`a \`e superiore a una soglia definita dall'utente; il cronometro si ferma quando \`e rilevato un secondo evento. Dai manuali di fisica sappiamo che i corpi all'interno di un campo gravitazionale uniforme seguono una traiettoria parabolica la cui equazione del moto, in un sistema di riferimento bidimensionale con asse $x$ orizzontale e asse $y$ verticale, \`e
	
	\beq
	\left\lbrace
	\begin{aligned}
	&x(t) = x_0 + v_x(0)t\\
	&y(t) = y_0+v_y(0)t - \frac{1}{2}gt^2
	\end{aligned}
	\right.
	\eeq
	con $g\simeq 9.8$~m/s$^2$. La posizione iniziale e la velocit\`a del corpo sono rispettivamente~$\left(x_0,\,y_0\right)$ e~$\left(v_x(0),\,v_y(0)\right)$. Secondo queste equazioni, i moti lungo le direzioni~$x$ e~$y$ sono completamente disaccoppiati e indipendenti l'uno dall'altro. Di seguito supponiamo di ignorare quanto sopra e progettiamo un esperimento per apprenderlo dall'esperienza.
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materiale Richiesto}
\begin{compactenum}
        \item Uno smartphone con {\sc phyphox} installato
        \item Alcune monete di differente valore
        \item Un metro a nastro o un righello
        \item Supporti di diverse altezze, con superfici piane (tavoli, sedie, scatole, ecc.)
        \item Un bastoncino (una penna, una forchetta, un righello, ecc.)
        \item Una bilancia
        \item Un computer per registrare i dati e produrre grafici. Il computer può servire anche per condurre l'analisi dei dati.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Utilizzo del Cronometro acustico}
Puoi trovare il cronometro acustico tra gli strumenti nella sezione  {\sc Misura di tempo} di {\sc phyphox}. La soglia, espressa in unit\`a arbitrarie, dev'essere regolata in modo che sia superiore al rumore ambientale. Il ritardo minimo evita di avere un \textit{trigger} di stop per tempi inferiori a quello dato. Questo può essere utile per evitare che gli echi del primo evento, ad esempio, raggiungano il microfono prima che si verifichi il secondo evento. Di solito i valori predefiniti vanno bene. 

Cliccando sul piccolo triangolo, pulsante in alto a destra del display (pulsante di avvio), lo smartphone inizia ad ‘ascoltare'. Batti le mani per avviare il cronometro. Applaudi di nuovo per fermarlo e leggere il tempo trascorso tra gli eventi sul display.

Nella scheda {\sc serie} sono visualizzati fino a 5 eventi consecutivi. Il tempo~$n$ mostra il tempo trascorso tra l'evento~$n-1$  e l'evento~$n$. Nella vista {\sc parallelo} vengono mostrati gli stessi tempi rispetto all'evento di partenza~$0$. Nella scheda {\sc molti} \`e possibile vedere un grafico del tempo registrato per ogni evento dall'inizio dell'esperimento insieme ad alcune statistiche. Prova ad applaudire più volte per vedere cosa succede in ciascuna visualizzazione. 

Puoi interrompere l'esperimento utilizzando il pulsante di pausa e eliminare le misurazioni facendo clic sull'icona del cestino.

% ---
% experiment description
% ---
\Title{Tempo di caduta in funzione della velocit\`a iniziale}
Metti una moneta vicino al bordo di un tavolo. Avvia il cronometro acustico, quindi colpisci la moneta con la punta del bastoncino. Il rumore dovrebbe essere sufficiente per avviare il cronometro. In caso contrario, regola la sua soglia.

Quando la moneta colpisce il pavimento, il rumore dovrebbe fermare il cronometro. Leggi il tempo trascorso~$t_i$ e prendine nota. Misura la distanza orizzontale~$x_i$ raggiunta dalla moneta rispetto al tavolo e annotala.

Ripeti l'esperimento almeno cinque volte, dando alla moneta velocit\`a diverse. La velocit\`a iniziale ~$v_i$ della moneta dev'essere correlata con~$x_i$: più lunga \`e~$x_i$, maggiore \`e~$v_i$.

Disegna un diagramma $t_i$~vs~$x_i$ e deduci da esso le conclusioni. Il tempo di volo dipende dalla velocit\`a iniziale della moneta? In caso contrario, quanto tempo impiega per cadere? Esprimi correttamente le misurazioni.

% ---
% more experiment description
% ---
\Title{Tempo di caduta in funzione dell'altezza}
Ripeti l'esperimento con la moneta partendo dal bordo di oggetti posti a diverse altezze~$h_i$. Per ogni altezza, prendi alcune misurazioni, quindi calcola la media.

Disegna il diagramma di $t_i$~vs~$h_i$. Il tempo di volo dipende da~$h$? Come? Prova a tracciare il grafico di $t_i^2$ in funzione di~$h$. Il grafico \`e coerente con le previsioni? 

Esegui una regressione lineare dei dati sperimentali con una retta di interpolazione e ricava i parametri del \textit{fit}. Controlla se questi sono coerenti con i risultati attesi.

% ---
% more experiment description
% ---
\Title{Tempo di caduta in funzione della massa}
Ripeti l'esperimento sopra descritto con monete di peso diverso. Stima i parametri della retta e tracciane un grafico della pendenza in funzione della massa della moneta, misurata con una bilancia. Il tempo di volo dipende dalla massa?

% ---
% general remarks
% ---
\Title{Osservazioni generali}
Cerca sempre di stimare correttamente le incertezze di ciascuna misurazione. Riesci a individuare qualche fonte di errore sistematico? Se sì, riesci a valutarne l'entit\`a?

Prima di iniziare qualsiasi serie di misurazioni, esegui alcuni test per allenare la tua capacit\`a di eseguire operazioni senza problemi. Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a di misura). Usa tabelle e grafici in modo appropriato.


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above. 
\forTeachers{}
\begin{compactenum}
        \item Un modo semplice per trattare i dati \`e registrarli su un foglio di calcolo di Google. A livello universitario, sarebbe opportuno salvare i dati in \textit{files} di testo e recuperare i \textit{files} tramite \textit{scripts} Python per la loro analisi.
        \item Verificare che gli echi non interferiscano con la misurazione. Gli echi possono attivare l'arresto del contatore, se abbastanza intensi. Per valutare i loro effetti, impostare a zero il ritardo del cronometro acustico, quindi produrre il suono di attivazione. Se gli echi sono importanti, il cronometro si ferma prima che la moneta tocchi il pavimento. Prendi nota del tempo registrato in pochi esperimenti e imposta un ritardo $t_d$ abbastanza alto da evitare i loro effetti. Quindi, poiché $h=\frac{1}{2}gt^2$, imposta la minima altezza della moneta come $\frac{k}{2}gt_d^2$ con $1<k<2$.
         \item Questo esperimento \`e stato testato con successo presso l'Universit\`a Sapienza di Roma, corso di fisica del primo anno, 2020.
    \end{compactenum}

% ---
% objectives and duration
% ---
\Title{Obiettivi, Livello di distribuzione e Durata}
\begin{compactenum}
        \item Obiettivo primario: destare interesse per le misure e familiarizzare con gli strumenti.
        \item Obiettivo primario: ottenere dati che possono essere rappresentati e interpolati, senza la richiesta di eccessiva analisi.
        \item Obiettivo secondario: Introduzione ai metodi di sperimentazione basati su strumenti digitali.
        \item Adatto per: scuola superiore; primo anno dei corsi di laurea scientifici. Nella scuola superiore e nel primo anno dei corsi di laurea di scienze (escluso il corso di laurea in fisica), l'analisi dei dati può essere relativamente semplice. In questi casi, per stimare la pendenza di un modello lineare  $y=\alpha x+\beta$, suggeriamo di calcolare tutti i possibili rapporti $\frac{\Delta y}{\Delta x}$ e di prenderne la media. Allo stesso modo, l'intercetta può essere ottenuta calcolando la media di  $y-\alpha x$.
        \item Durata: 2 o 3 ore di acquisizione dati, +1 ora di rappresentazione dati, + scrittura di una breve relazione.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\begin{flushright}
\vskip 2cm
\footnotesize Traduzione a cura di\\
Graziano Surace\\
Sapienza Universit\`a di Roma
\end{flushright}

\end{document}
