\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts

\renewcommand\experimentId{20201012-1-v1}
\begin{document}
\experiment{Bouguer-Lambert-Beer law}
\Author{Michael Rotondo -- Istituto di Istruzione Superiore Campus dei Licei 'M. Ramadu\'' - Cisterna di Latina (LT)}
\begin{intro}
	This experiment is devoted to the study of the attenuation of the illuminance produced by a source when its light passes through a material  
	medium. 	
	  

	The measurement of the illuminance can be done  using the ambient light sensor present in several smartphones.
		
	For the experiment we measure the illuminance  as a function of the light path length for a given medium. 
	
	Thanks to the  sensitivity of the sensor installed on  smartphones, it is possible to register  illuminance variation  of the order of 1      lux.
	
	The plot of the collected data can be easily analyzed in order to  deduce the Bouguer-Lambert-Beer law and to estimate the light absorption       
	coefficient of     the used material.
	
\end{intro}    
\Title{Materials}
\begin{compactitem}
        \item A smartphone with an ambient light sensor
        \item A kitchen lampholder with a led bulb
        \item A cylindrical cardboard tube with a diameter of 4 cm and a height of 25 cm
        \item 20-30 squares  of transparent material (with an area of about 40 $cm^2$) obtained from  0,2 mm thin PVC stationery A4 binding covers
        \item A measuring tape
           
        
    \end{compactitem}

\Title{Making the measurements}
This experiment requires a smartphone equipped with an ambient light sensor. 

You can find the ambient light sensor among the sensors listed by the app {\sc phyphox}. 

Clicking on the small pulsing triangle on the top right of the display (start button) the sensor starts registering the illuminance. 

You can either visualize the numerical values or an illuminance  vs. time plot. 

For the experiment:

\begin{compactenum}
\item place the smartphone above an horizontal plane at a distance of 1 m from the led bulb suspended along the vertical direction which intersects the ambient light sensor 
\item place the cylindrical cardboard tube on the smartphone screen with its longitudinal axis along the vertical direction
\item after 10 seconds of data acquisition put a first PVC transparent square on the top side of the tube and wait for another 10 seconds
\item repeat the above step for any added transparent square
\end{compactenum}

 The app {\sc phyphox} allows to collect the acquired data into an Excel sheet in order to:
\begin{compactitem}
\item evaluate the average value of the  illuminance for any light path length
\item evaluate the standard deviation associated to any average value of the illuminance
\item compare the above standard deviation with the sensitivity of the ambient light sensor of the used smartphone
\item plot the illuminance as a function of the light path length
\end{compactitem}


\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?
Before starting any series of measurements, make few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


\Title{Making and reading the graph}

Make a linear plot of the {\it Illuminance} vs the {\it light path length}.
Pay attention to the scale on the axes. In a well-done graph, the experimental points should be well spaced on both axes.
Are the plot points aligned each other or not? What does it mean?

Let $E_{n}$ be the illuminance measured when the absorbing material is composed of $n$ squares. What's about the linear  plot $E_{n+1}/E_{n}$ vs. $n$ ?

Using the same data make a log-linear plot of the {\it Illuminance} vs the {\it light path length}. 
Draw the best fit and then read on the graph its intercept with the vertical axis and then estimate the slope. 
What do these values mean? 

\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to log it on a google spreadsheet. At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item  The best fit of a graph can be drawn in many ways, more or less complicated. It is up to the instructor to choose the  method appropriate  to the class.
        \item The linear plot $E_{n+1}/E_{n}$ vs. $n$ shows that for any added transparent square the illuminance diminishes of a constant factor and this is a sign of an exponential attenuation (i.e. the Bouguer-Lambert-Beer law)
        \item The slope of the line in the log-linear plot can be used  to determine the light absorption coefficient of     the  material medium while the vertical intercept   gives us  the illuminance registered by the sensor in absence of the material medium.
        \item In this experiment the led bulb does not emit monochromatic light, consequently the estimate of the light absorption coefficient (which depends on the wave length of light) has to be regarded as an average value.
         \item This experiment has been tested with success by a team of high school teachers in a training course at Sapienza Universit\`a di Roma 
         \end{compactenum}
         
    \Title{Objectives}
     
         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
          \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of
much analysis.
 \item Suitable for: high school. 
  \item Duration: no more than 1 hours of data acquisition, + 1 hour of data plotting, + writing short report.
   
         \end{compactenum}

\closing{}
..... 
\end{document}
