\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts

\renewcommand\experimentId{20201012-1-v2}
\begin{document}
\experiment{Light absorption in media}
\Author{Michael Rotondo -- Istituto di Istruzione Superiore Campus dei Licei ``M. Ramad\`u'' - Cisterna di Latina (Italy)}
\begin{intro}
	This experiment is devoted to the study of the attenuation of the illuminance produced by a source when light passes through some medium. 	

	The measurement of the illuminance can be done, e.g., by using the ambient light sensor present in many smartphones.
		
	For the experiment we measure the illuminance  as a function of the light path length for a given medium. 
	
	Thanks to the  sensitivity of the sensor installed on  smartphones, it is possible to register  illuminance variation  of the order of 1~lux.
	
	The plot of the collected data can be easily analysed in order to deduce the Bouguer-Lambert-Beer law and to estimate the light absorption  coefficient of     the used material.
	
\end{intro}    
\Title{Materials}
\begin{compactitem}
        \item A smartphone with an ambient light sensor
        \item A kitchen lampholder with a led bulb
        \item A cylindrical cardboard tube with a diameter of about 4~cm and a height of 20-30~cm
        \item 20-30 squares  of transparent material (with an area of about 40~cm$^2$) obtained from $0.2$~mm thin PVC stationery A4 binding covers
        \item A measuring tape
           
        
    \end{compactitem}

\Title{Making the measurements}
This experiment requires a smartphone equipped with an ambient light sensor. 

You can find the ambient light sensor among the sensors listed by the app {\sc phyphox}. 

Clicking on the small pulsing triangle on the top right of the display (start button) the sensor starts registering the illuminance. 

You can either visualise the numerical values or an illuminance  vs. time plot. 

For the experiment:

\begin{compactenum}
\item place the smartphone above an horizontal plane at a distance of the order of 1~m from the led bulb suspended along the vertical direction, which intersects the ambient light sensor;
\item place the cylindrical cardboard tube on the smartphone screen with its longitudinal axis along the vertical direction, to select light directly coming from the bulb;
\item after about 10 seconds of data acquisition put a first PVC transparent square on the top side of the tube and wait for another 10 seconds;
\item repeat the above step for any added transparent square.
\end{compactenum}

{\sc phyphox} allows us to collect the acquired data into a table that can be exported in various forms, in order to:
\begin{compactitem}
\item evaluate the average value of the  illuminance for any light path length;
\item evaluate the standard deviation associated to any average value of the illuminance;
\item compare the above standard deviation with the sensitivity of the ambient light sensor of the used smartphone;
\item plot the illuminance as a function of the light path length.
\end{compactitem}

\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?
Before starting any series of measurements, make few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


\Title{Making and reading the graph}

Make a linear plot of the Illuminance vs. the light path length, measured in units of the number of absorbers.
Pay attention to the scale on the axes. In a well-done graph, the experimental points should be well spaced on both axes.
Are the plot points aligned each other or not? What does it mean?

Let $E_{n}$ be the illuminance measured when the absorbing material is composed of~$n$~squares. What's about the linear  plot $E_{n+1}/E_{n}$ vs.~$n$ ?

Using the same data, make a log-linear plot of the illuminance vs the light path length. 
Draw the best fit and then read its intercept with the vertical axis on the graph; then, estimate the slope. 

What do these values mean? 

\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to log it on a google spreadsheet. At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item  The best fit of a graph can be drawn in many ways, more or less complicated. It is up to the instructor to choose the  method appropriate  to the class.
        \item The linear plot $E_{n+1}/E_{n}$ vs.~$n$ shows that for any added transparent square the illuminance diminishes of a constant factor and this is a sign of an exponential attenuation
        \item Light attenuation is partly caused by light absorption by the traversed medium, and partly due to Fresnel reflection of the light beam on the surfaces of the absorbers layers. In certain cases, it is possible to give rise to interference phenomena that may even cancel the transmitted light. 
        \item The experiment can serve to study the Beer-Lambert law, substituting the plastic absorbers with a transparent liquid with different concentrations of a dye, relating the light transmission to the dye concentration.
        \item The slope of the line in the log-linear plot can be used  to determine the light absorption coefficient, while the intercept gives us  the illuminance registered by the sensor in absence of the absorbers.
        \item In this experiment the led bulb does not emit monochromatic light, consequently the estimate of the light absorption coefficient (which depends on the wavelength~$\lambda$ of the light) has to be regarded as an average value. The same experiment can be done using lasers of different colours to show how the transmission coefficient depends on~$\lambda$.
        \item The experiment can be done in order to introduce exponential laws, as well as the solutions to separable differential equations.
         \item This experiment has been tested with success by a team of high school teachers in a training course at Sapienza Universit\`a di Roma 
         \end{compactenum}
         
    \Title{Objectives}
     
         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
          \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of
much analysis.
 \item Suitable for: high school. 
  \item Duration: no more than 1 hours of data acquisition, + 1 hour of data plotting, + writing short report.
   
         \end{compactenum}

\Title{Revision history}
\begin{compactitem}
\item{v2 [G.Cristofolini]}: removed explicit references to the Beer-Lambert law (but in the proposed variation of the experiment, in the teacher's section), to make the experiment more generic and taking into account other phenomena. The effects of the Fresnel reflections and possible interference is discussed. 
\end{compactitem}
\closing{}
\end{document}
