\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\begin{document}



% the title of your experiment here
\experiment{Atmospheric Pressure with  Height}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements. 
\Author{Sara Sidoretti -- Liceo Terenzio Mamiani - Roma}

% feel free to include references, see "% For references:" below.  Feel free to add figures/diagrams if useful.  


% A short overview of the experiment. 
\begin{intro}

	This experiment is meant to study changes in  the atmospheric pressure  in relation to altitude. 	
	
	The measurement of  pressure can be done using the barometric sensor present in several smartphones.
	
	 Thanks to the high sensitivity of such sensors, it is possible to detect very small changes of atmospheric pressure.
	
	 Plotting and analysing the collected data encourages discussion at different levels.   A linear dependence could lead to an analogy with  Stevin's Law of hydrostatics, but a deeper analysis would rather suggest that linearity is a consequence of the narrow range of altitudes where measures can be made. In fact, a more suitable mathematical relation of atmospheric pressure on altitude is a negative exponential law. With this knowledge, measurements  can be used to estimate the characteristic constant of the exponential law.
	
\end{intro}

%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great. 
\Title{Materials \& Requirements}
\begin{compactitem}
        \item A smartphone with a pressure sensor
        \item A tall building (5 floors or more), access to stairs
        \item A tape measure or a ruler
\end{compactitem}
% ---

% ---

%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

\Title{Making the measurements}
This experiment requires a smartphone equipped with a barometer. Not all smartphones have once, hence groups should be formed in which at least one student can perform the pressure measurement.
The barometer can be found among the sensors listed by {\sc PHYPHOX}. Pay attention to the units.

Clicking on the small pulsing triangle on the top right of the display (start button) the sensor starts recording the pressure. You can either visualize the numerical values or a pressure vs. time plot. Choose the numerical visualization during the experiment.

For the experiment, place the smartphone on the landing of the top floor staircase. Wait until the barometer stabilizes.

Since the sensor has a high sensitivity, the last figures of the measures often oscillate across  a  range of values.  One way to deal with this is to
consider as reliable only the stable figures of the number in the display, and assign each measurement an uncertainty of 1 unit to the last reliable figure.  If possible, consider repeats or measurements with different phones. 

Repeat the measurement of the pressure on all landings.

As an  estimate of the different heights referred to each  pressure,  multiply the measurement of the height of one step by the number of steps from one landing to the next one.


\Title{General remarks on taking data}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make some tests to train your ability to perform operations seamlessly.

Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.

Pay attention to the measure you are making.



\Title{Making and reading the graph}

Make a plot of the corresponding  values of $Pressure$ vs $height$. Pay attention to the scale on the axes. 
In a well-done graph, the experimental points should be well spaced on both axes.   Make a good choice for the limits (range) of the axes. 

The data is likely to look quite linear.   Draw (or obtain from the spreadsheet or Python or other ways) the line of best fit and then read on the graph its intercepts; then estimate the slope.

Consider what these data mean.


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above. 
\forTeachers{}
\begin{compactenum}
        \item A simple way to treat the data is to record  it on a google spreadsheet. At university level, it would be appropriate to save data in text files, and retrieve the files via python scripts for plotting and fitting.
        \item As mentioned in the above section, a discussion on the retrieved data may take place on different levels.
 In fact, the data plot reveals a linear decreasing trend, which could be considered in analogy to Stevin's Law. A deeper analysis, however, would lead to the unreasonable consequence of a critical height corresponding to a null pressure, or even negative.
        This consideration rather suggests a negative exponential law. In this perspective the observed linear trend is just due to a scale problem: the height variations that can be reasonably achieved are too small to appreciate the exponential decay.  Therefore, the gradient of the graph should be read as the slope of the tangent to the exponential function at the lowest height.
        \item A discussion could be made to investigate why  Stevin's Law works well with liquids, but fails with atmosphere at large distances.
         \item This experiment has been tested with success by a team of high school teachers at a training course at Sapienza Universit\`a di Roma
         \end{compactenum}


%please keep this heading - and add what you think are relevant objectives!
\Title{Objectives, Level of deployment, and Duration}

         \begin{compactenum}
         \item Primary objective:  Enjoying and practicing empirical experiments.
         \item Primary objective: Development of scientific investigating skills.
          \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of
much analysis.
 \item Suitable for: high school.
  \item Duration: no more than 2 hours of data acquisition, + 1 hour of data plotting, + writing short report.
         \end{compactenum}


%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\end{document}
