\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts

\renewcommand\experimentId{20201012-1-v1}
\begin{document}
\selectlanguage{italian}
\experiment{L'assorbimento della luce}
\Author{Michael Rotondo -- Istituto di Istruzione Superiore Campus dei Licei ``M. Ramad\'u'' - Cisterna di Latina (LT)\\traduzione\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con Sapienza Universit\`a di Roma.} dall'inglese a cura di Alessandro Bogdan - Liceo Scientifico Tullio ``Levi Civita'' (Roma)}
\begin{intro}
	In questo esperimento di ottica dedicato all'assorbimento della luce studiamo come varia l'intensit\`a luminosa quando un fascio di luce attraversa un mezzo.

	Possiamo effettuare la misurazione dell'intensit\`a luminosa utilizzando il sensore di luminosit\`a ambientale presente in molti smartphone.
		
	Nell'esperimento, in particolare, determiniamo l'andamento dell'illuminamento, definito come il rapporto tra il flusso luminoso e la superficie dell'oggetto illuminato, in funzione della lunghezza del cammino ottico della luce nel mezzo.
	
	Con la sensibilit\`a dei sensori presenti sugli smartphone, \`e possibile registrare variazioni di illuminamento dell'ordine di $1$~lux.
	
	Possiamo analizzare facilmente il grafico dei dati raccolti per dedurre la legge di Bouguer-Lambert-Beer e stimare il coefficiente di assorbimento della luce nel materiale utilizzato.
	
\end{intro}    
\Title{Materiali}
\begin{compactitem}
        \item Uno smartphone con un sensore di luminosit\`a ambientale
        \item Una lampadario con lampadina a vista
        \item Un tubo di cartone cilindrico di diametro all'incirca di 4 cm e altezza 20-30~cm
        \item 20-30 quadrati di materiale trasparente (con un'area di circa 40~cm$^2$) ritagliati da copertine in PVC per fogli formato A4
        \item Un metro a nastro
\end{compactitem}

\Title{Presa dati e misure}
Questo esperimento richiede uno smartphone con un sensore di luminosit\`a ambientale (negli smartphone con sistema operativo iOS, i dati di questo sensore non sono accessibili). 

Se disponibile, il sensore di luminosit\`a ambientale \`e presente tra i sensori elencati nell'app {\sc phyphox}. 

Cliccando sul piccolo triangolo che pulsa in alto a destra del display (pulsante d'avvio) il sensore inizia a raccogliere i dati fotometrici dell'illuminamento. 

Puoi scegliere se visualizzare i valori numerici o il grafico dell'illuminamento in funzione del tempo. 

Per realizzare l'esperimento:

\begin{compactenum}
\item posiziona lo smartphone su un piano orizzontale a una distanza di almeno $1$~m dalla lampadina, lungo la verticale passante per il sensore di luminosit\`a ambientale.
\item Posiziona il tubo cilindrico in cartone attorno al sensore di luce dello smartphone con il suo asse longitudinale lungo la direzione verticale. Il sensore di solito si trova vicino l'obiettivo della fotocamera. Puoi individuarlo facilmente passandoci sopra col dito, monitorando l'intensit\`a misurata da {\sc phyphox}.
\item Dopo circa 10 secondi di acquisizione dati posiziona un primo quadrato in PVC trasparente sul lato superiore del tubo e attendi altri 10 secondi.
\item Ripeti il passaggio precedente per ogni quadrato trasparente aggiunto.
\end{compactenum}

 L'app {\sc phyphox} permette di raccogliere i dati acquisiti in un formato tabella in modo tale da:
\begin{compactitem}
\item valutare il valor medio dell'illuminamento per ogni lunghezza del cammino ottico;
\item valutare la deviazione standard associata ai valori medi dell'illuminamento;
\item comparare la deviazione standard con la sensibilit\`a del sensore di luminosit\`a ambientale dello smartphone utilizzato;
\item tracciare il grafico dell'illuminamento in funzione della lunghezza del cammino ottico.
\end{compactitem}


\Title{Osservazioni generali}
Cerca sempre di stimare correttamente le incertezze di ciascuna misurazione. Riesci a individuare qualche fonte di errore sistematico? Se s\'\i{}, riesci a valutarne l'entit\`a?

Prima d'iniziare qualsiasi serie di misurazioni, esegui qualche test per abituarti a eseguirle senza problemi. Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a di misura). Usa tabelle e grafici in modo appropriato.

\Title{Analisi dei risultati}
Disegna il diagramma dell'{\it Illuminamento} vs {\it lunghezza del cammino ottico} misurato in unit\`a di numero di assorbitori. Fai attenzione alla scala sugli assi. In un grafico ben fatto, i punti sperimentali dovrebbero essere ben distanziati su entrambi gli assi.
I punti del grafico sono allineati o no? Cosa significa?

Sia $E_{n}$ l'illuminamento misurato quando il materiale assorbente \`e composto da $n$ quadrati. Cosa ti suggerisce la forma del grafico di $E_{n+1}/E_{n}$~vs~$n$?

Usando gli stessi dati disegna un diagramma del logaritmo dell'{\it illuminamento} vs la {\it lunghezza del cammino ottico della luce}. 
Traccia la retta di regressione lineare, leggi sul grafico la sua intercetta con l'asse delle ordinate e calcolane la pendenza. 
Cosa rappresentano questi valori?

\forTeachers{}
\begin{compactenum}
        \item Un modo semplice per trattare i dati \`e trasferirli su un foglio di calcolo Google. A livello universitario, sarebbe opportuno salvare i dati in {\em file} di testo, rileggendoli con un programma (p.e. uno script in Python) per l'analisi e la produzione di grafici.
        \item La retta di regressione si pu\`o disegnare in molti modi, pi\'u o meno complicati. Spetta all'insegnate scegliere il metodo pi\'u appropriato alla classe.
        \item Il grafico $E_{n+1}/E_{n}$~vs~$n$ mostra che per ogni quadrato trasparente aggiunto l'illuminamento diminuisce di un fattore costante, il che conduce a un'attenuazione esponenziale.
         \item L'attenuazione della luce \`e provocata parzialmente dall'assorbimento della luce da parte del mezzo attraversato, e, in parte, dalle riflessioni di Fresnel del fascio di luce sulle superfici degli strati. In alcuni casi \`e possibile dare origine a fenomeni di interferenza che possono addirittura annullare la luce trasmessa.
         \item L'esperimento pu\`o servire a studiare la legge di Beer-Lambert, sostituendo gli assorbitori di plastica con un liquido trasparente con diverse concentrazioni di colorante, relazionando la trasmissione della luce alla concentrazione del colorante.
          \item La pendenza della retta nel grafico su scala semilogaritmica si pu\`o  utilizzare per determinare il coefficiente di assorbimento della luce nel mezzo, mentre l'intercetta ci fornisce l'illuminamento registrato dal sensore in assenza del mezzo. 
        \item In questo esperimento la lampadina non emette luce monocromatica. Di conseguenza, la stima del coefficiente di assorbimento della luce (che dipende dalla lunghezza d'onda della luce~$\lambda$) dev'essere considerata come un valore medio. Per dimostrare come il coefficiente di trasmissione dipenda da~$\lambda$ si possono usare laser di colori diversi nello stesso esperimento.
         \item Si pu\`o fare l'esperimento per introdurre le leggi esponenziali, cos\'\i{} come la soluzione delle equazioni differenziali a variabili separabili.
\end{compactenum}
Quest'esperimento \`e stato eseguito con successo da un gruppo di insegnanti di scuole superiori durante un corso di aggiornamento a Sapienza Universit\`a di Roma 
         
\Title{Obiettivi}
     
         \begin{compactenum}
         \item Obiettivo primario: destare interesse per le misure e familiarizzare con gli strumenti.
         \item Obiettivo primario: sviluppare l'attitudine alla ricerca scientifica.
          \item Obiettivo primario: ottenere dati che si possono rappresentare graficamente e interpolare, senza la richiesta di analisi troppo formali.
 \item Adatto per: scuole secondarie di secondo grado e universit\`a.
  \item Durata: non pi\'u di un'ora per acquisire i dati, un'ora per l'analisi oltre al tempo necessario alla scrittura di una breve relazione.
\end{compactenum}
         
\Title{Cronologia delle revisioni}
\begin{compactitem}
\item{v2 [G.Cristofolini]}: rimossi i riferimenti espliciti alla legge di Beer-Lambert, per rendere l'esperimento pi\'u generico e tener conto di altri fenomeni. Sono discussi gli effetti delle riflessioni di Fresnel e le possibili interferenze.
\end{compactitem}


\closing{}

\end{document}
