\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\begin{document}
\selectlanguage{italian}
\renewcommand\experimentId{20200916-2-v1}

% the title of your experiment here
\experiment{La pressione atmosferica come funzione dell'altezza}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements. 
\Author{Sara Sidoretti -- Liceo Terenzio Mamiani - Roma\\
tradotto\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Simone Alteri - Liceo Scientifico ``Tullio Levi Civita'' (Roma).}

% feel free to include references, see "% For references:" below.  Feel free to add figures/diagrams if useful.  


% A short overview of the experiment. 
\begin{intro}

	Questo esperimento si prefigge di studiare le variazioni della pressione atmosferica in relazione all'altitudine. 	
	
	La misurazione della pressione si effettua usando il sensore barometrico presente in diversi smartphone.
	
	 Grazie all'alta sensibilit\`a di questi sensori, \`e possibile rilevare variazioni molto piccole della pressione atmosferica. 
	
	 L'analisi dei dati raccolti in questo esperimento \`e utile per stimolare la discussione a livelli differenti. In effetti, una prima analisi, pi\`u superficiale, suggerisce che la pressione dipende linearmente dall'altezza, in analogia a quanto previsto dalla legge di Stevino. Un'analisi pi\`u accurata suggerisce invece che la linearit\`a \`e una conseguenza del limitato intervallo di altezze in cui si effettuano le misurazioni. Infatti, una relazione matematica pi\`u adeguata, che descrive come varia la pressione atmosferica con l'altitudine, \`e una legge esponenziale.  Con i dati a disposizione se ne ricava la costante caratteristica.
	
\end{intro}

%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great. 
\Title{Materiali}
\begin{compactitem}
        \item Uno smartphone con un sensore di pressione 
        \item Un edificio alto (almeno 5 piani), accesso alle scale
        \item Un metro a nastro o un righello
\end{compactitem}
% ---

% ---

%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

\Title{Eseguire le misurazioni}
Questo esperimento richiede uno smartphone dotato di barometro. Non tutti gli smartphone ne hanno uno, quindi bisogna formare gruppi nei quali almeno uno studente possa effettuare la misurazione della pressione. 
Il barometro si trova tra i sensori elencati da {\sc phyphox}. Presta attenzione alle unit\`a in cui il tuo telefono mostra i valori.

Cliccando sul piccolo pulsante triangolare in alto a destra dello schermo (pulsante d'inizio) il sensore comincia a registrare la pressione. Puoi visualizzare i valori numerici oppure un grafico pressione vs. tempo. Scegli la visualizzazione numerica durante l'esperimento.

Per l'esperimento, posiziona lo smartphone sul pianerottolo della scala dell'ultimo piano. Aspetta che il barometro si stabilizzi.

Poich\'e il sensore ha un'alta sensibilit\`a, le ultime cifre delle misurazioni spesso oscillano in un intervallo di valori. Questo significa che, a causa di fluttuazioni casuali, non conosciamo, effettivamente,  
il valore della grandezza fisica in questione, con la precisione sufficiente a determinare queste cifre e dobbiamo perci\`o considerare affidabili solo le cifre stabili del numero visualizzato sullo schermo. Assegniamo  a ogni misurazione un'incertezza di 1 unit\`a dell'ultima cifra affidabile.  Se possibile, considera le possibilit\`a di ripetere le misurazioni anche con telefoni diversi. 

Ripeti la misurazione della pressione su tutti i pianerottoli. Per ogni misura annota la pressione e l'altezza rispetto al suolo. Una stima delle diverse altezze riferite a ogni pressione si ottiene moltiplicando la misurazione dell'altezza di uno scalino per il numero di scalini da un pianerottolo a quello successivo. Una misura pi\'u accurata richiede la misurazione dell'altezza di ogni scalino (in questo modo teniamo conto delle piccole differenze di altezza che possono esserci tra i gradini). Possiamo anche misurare un numero relativamente piccolo di gradini (una trentina) scelti a caso, calcolarne il valor medio e usare quest'ultimo per determinare l'altezza di ogni pianerottolo.

\Title{Osservazioni generali sull'acquisizione dei dati}
Prova sempre a stimare correttamente le incertezze di ogni misurazione. Puoi individuare qualche fonte di errore sistematico? Puoi stimarne l'entit\`a?

Prima di iniziare qualsiasi serie di misurazioni, esegui qualche prova per allenare la tua abilit\`a a svolgere operazioni senza interruzioni.

Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a). Usa tabelle e grafici adeguatamente.

Presta sempre la dovuta attenzione alla misurazione che stai facendo.



\Title{Preparare e leggere il grafico}

Crea un grafico dei valori della $pressione$ in funzione dell'$altezza$. Presta attenzione alla scala sugli assi. 
In un grafico ben fatto, i punti sperimentali sono ben distanziati e uniformemente distribuiti su entrambi gli assi.  Scegline opportunamente i limiti.

\`E probabile che i dati sembrino distribuirsi in modo abbastanza lineare. Traccia la retta che si adatta meglio ai dati e determinane pendenza e intercetta.

Cerca di capire il significato fisico di questi parametri.


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above. 
\forTeachers{}
\begin{compactenum}
        \item Un modo semplice per trattare i dati \`e registrarli su un foglio di calcolo di Google. A livello universitario, \`e pi\'u opportuno opportuno salvarli in $file$ di testo, e usare uno 
         script in qualche linguaggio di programmazione (p.e., Python o R) per l'analisi.
        \item Come accennato sopra, \`e utile discutere in dettaglio diverse ipotesi di descrizione dei dati, da mettere in relazione con un modello fisico.
        
 Il grafico rivela una tendenza lineare decrescente, in analogia con quanto prevede la Legge di Stevino. Un'analisi approfondita, tuttavia, porta alla conseguenza irragionevole di un'altezza critica corrispondente a una pressione nulla, o addirittura negativa.
        Questa considerazione suggerisce piuttosto una legge esponenziale quale modello corretto. In questa prospettiva la tendenza lineare osservata \`e dovuta a un problema di scala: le variazioni dell'altezza ragionevolmente raggiungibili sono troppo piccole per osservare chiaramente il decadimento esponenziale. La pendenza della retta non \`e che la tangente alla funzione esponenziale per piccole altezze.
        \item Si pu\`o fare una discussione sul motivo per cui la legge di Stevino funziona bene con i liquidi, ma non con l'atmosfera a grandi distanze.
         \item Questo esperimento \`e stato provato con successo da insegnanti delle scuole superiori in un corso di formazione presso Sapienza Universit\`a di Roma.
         \end{compactenum}


%please keep this heading - and add what you think are relevant objectives!
\Title{Obiettivi, livello di distribuzione, e durata}

         \begin{compactenum}
         \item Obiettivo primario:  Destare interesse nella raccolta e l'analisi di dati sperimentali.
         \item Obiettivo primario: Sviluppo di abilit\`a per l'indagine scientifica. 
          \item Obiettivo primario: Ottenere dati da rappresentare graficamente e interpolarli, senza il bisogno di strumenti matematici avanzati.
 \item Adatto a: scuole superiori. Facilmente adattabile a un contesto universitario.
  \item Durata: non pi\`u di 2 ore per l'acquisizione dei dati, + 1 ora per l'analisi dei dati, + scrittura di un breve rapporto.
         \end{compactenum}


%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\end{document}
