
\documentclass[10pt,a4paper]{physathome}
\usepackage{enumerate}
\usepackage{graphicx,floatflt,lipsum}
\renewcommand\experimentId{20210106-2-v1}
\begin{document}

\experiment{Resonance of sound waves in an air column}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{
Prof. Alessandro Ercoli and Prof. Cristina Trifolelli Liceo Scientifico Statale ``P. Ruffini'', Viterbo, Italy
}

\begin{intro}
The present experiment deals with the phenomenon of  interference in sound waves.
\begin{wrapfigure}{r}{0.2\textwidth}
		\includegraphics[width=0.3\textwidth]{Fig1.PNG}
\end{wrapfigure}
In particular, it provides both qualitative and quantitative evidence of sound wave interference inside an air column, closed at one end and open at the other one. The goal is to characterize the behavior of a sound wave in such an air column by highlighting how the resulting wave is a function of both column length and sound frequency.
If a sound wave is generated near an open end of the air column, the resulting wave inside the column is the sum of the generated wave (incident wave) and the reflected wave from the closed end.
The resulting wave has \emph{nodes} and \emph{antinodes}: in the former the resulting wave is always zero, in the latter the resulting wave has its maximum value.



To realise the experiment, a smartphone generates a sound of a certain frequency at the open end of a tube and a second smartphone detects the signal while sliding inside the tube.


\end{intro}
\underline{Materials}

\begin{compactitem}
        \item Two smartphones with {\sc phyphox} installed (Fig. 1);
        \item a tube, at least one meter long, with a diameter larger than the average size of smartphones;
        \item a holder for a smartphone;
        \item A graduated rod, or a tailor's meter, or a tape measure.
    \end{compactitem}


\Title{The experiment}
When the sound generator of the first smartphone at the open end of the tube is activated, the second smartphone, with the {\sc phyphox} app audioscope function activated, is moved by sliding inside the tube, and measures the sound intensity as a function of its position.

The measurement can be accomplished more easily by placing the smartphone inside a transparent tube, kept in either horizontal or vertical position. This way you can directly measure its position. As an alternative you can use a poster storage tube, attaching the smartphone to a graduated rod, a tailor's meter or a tape measure, obtaining the position of the smartphone from the measure of its depth. Data acquisition and storage can be done exploiting the remote access feature of {\sc phyphox}, activated upon touching the three vertical dots at the top right of the screen and selecting ``remote access''. It is important for this to work that both the smartphone and the computer used to access it using a common web browser belong to the same local network.

As the smartphone slides inside the tube, from $x=L$, corresponding to the closed end of the tube, to $x=0$, corresponding to the open end of the tube, the sound intensity measured by the audioscope varies. In some points it is maximum (antinodes) in others it is approximately zero (nodes).

Measure the sound intensity~$A(x)$ as a function of the position~$x$ inside the tube and of the frequency~$f$, keeping the apparatus and the intensity of the sound as stable as possible.

Repeat the procedure with the following set of frequencies,
\begin{equation*}
f_n=n\biggl( \frac{v}{8L}\biggr)
\end{equation*}
with $\{n\in N: 5\leq n \leq 15\}$ where $L$ is the length of the tube and $v$ is the speed of sound.

\Title{Questions}
\begin{enumerate}[a)]

   \item Are there frequencies for which $A(x)=0$ are never found?
   \item Are there frequencies for which the signal maxima are evidently more intense than the others?
\end{enumerate}

Considering the frequencies in b), record the positions of the smartphone corresponding to both a maximum and a null signal of $A(x)$. Mark the values of these positions on an axis whose full scale is the tube length.

\begin{enumerate}[a)] \addtocounter{enumi}{+2}

   \item 	Is there a regularity in the values distribution, i.e., where the amplitude is maximum (antinodes) and where it is zero (nodes)?
   \item   	How does this distribution of the points vary as a function of the sound frequency and wavelength in the tube?
   \item    Is it possible to predict other frequencies, and related wavelengths, at which the same regularity occurs?
   \item 	Is there a relationship between the tube length and the sound frequency and wavelength?
   \item 	Which mathematical relationship describes the observed regularity?
   \item 	Which distribution of nodes and antinodes should the wave have inside the tube in order to obey to the mathematical relationship found?
\end{enumerate}


\newpage
\forTeachers{}
We provide two short movies to show how  the experiment was performed by us:
\begin{itemize}
        \item {\tt experiment.mp4} shows the measured intensity as the smartphone goes down the tube, kept vertical. You can also put the tube in horizontal position closing it against a wall.
        \item {\tt resonance.mp4} compares the measurements done with a one--meter tube and two different frequencies: 595~Hz is a resonating frequency, while 546~Hz is not.
\end{itemize}
In the last video the different amplitude values of the sound maximum reached in the two experiments are very clear.

Fig. 2 shows a graph where the positions of both the amplitude maxima (blue dots) and the null signals (red dots) are indicated for three frequencies (the measurement relates to the case of a one-meter tube and an estimated speed of sound of 340 m/s).

\begin{center}
		\includegraphics[width=0.8\textwidth]{Fig2.PNG}
\end{center}


The following observations can be made.
\begin{compactenum}[a)]

   \item The point density in the line increases as the frequency increases, and, therefore, as the wavelength decreases.	
   \item 	For each frequency, the average of the distances between two adjacent points is equal to a quarter of the sound wavelength. In other words, for each frequency, the distance either between two nodes (red points) or between two antinodes (blue points) is equal to half of the sound wavelength.
   \item 	The resonant frequencies are always approximately an odd multiple of  $\frac{v}{4L}$, i.e. the length of the tube is always approximately an odd multiple of a quarter of the corresponding wavelength.
   \item 	Going from low to high frequency, following the prescription of $f_n$, the number of points increases each time by two units (a red one and a blue one).  This allows us to find other frequencies showing the same regularity.
   \item	Finally, the following relationships should be found
   \begin{equation}
f_n=\biggl(2n-1\biggr)\frac{v}{4L}
\end{equation}
\begin{equation}
\lambda_n=\frac{4L}{2n-1}
\end{equation}
where $v$ is the speed of sound, $L$ the tube length and $n \in \mathbb{N}_0$.

\begin{minipage}{0.6\columnwidth}
\item Knowing the length of the tube and the sound speed, it is possible to predict the standing wave frequencies inside the column. For an air column closed at one end and open at the other one, the frequencies and their relative wavelengths for a standing wave are given by equations (1) and (2).

Using a spreadsheet and the above-mentioned equations, it is possible to predict where the maximum and minimum amplitude points are expected for a given resonance frequency (Fig. 3).

It is even possible to compare the measured amplitude of the signal as a function of the position~$A(x)$ with the figure mentioned above and discuss the validity of the model.
\end{minipage}
\begin{minipage}{0.4\columnwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth]{Fig3.PNG}
\end{center}
\end{minipage}

\item The agreement between the theoretical prediction and the experimental results can be affected by systematic errors, namely,
 \begin{compactitem}

            \item the actual speed of sound may be slightly different than the one used in  equation (1), depending on the temperature and air density and humidity;
            \item the exact location of the smartphone sensor which acquires data for the {\sc phyphox} audioscope may be inaccurate (to reduce this error use always the same reference point on the smartphone to make the measurement: the microphone location is a good choice; it is usually located on the lower edge of the phone;
            \item the model used to derive equations (1) and (2) assumes no dependency on the tube radius. However, the experiments with the tubes shows that the radius is important. The reason is that the pressure node at the open end of the air column lies, in fact, slightly off the tube end, depending on the radius of the tube.

       The distance from the tube's physical end to the pressure node is approximately $0.3$~times the tube diameter. This distance is called \textit{end correction}~\cite{Lop}~\cite{Boe}~\cite{Ras}. Larger tubes require a larger end correction. Therefore, the effective length of an open-closed air column is slightly longer than the tube itself: $$L = L_0 + 0.3d $$ where $L$ is the effective air column length, $L_0$ is the physical tube length and $d$ is the tube diameter (Fig. 4).
\end{compactitem}
\end{compactenum}
\begin{center}
\includegraphics[width=0.4\textwidth]{Fig4.PNG}
\end{center}
\begin{flushleft}
This experiment was successfully tested in a physics training course for high school teachers in 2018 and often used in the final year classes of a high school.
\end{flushleft}

\Title{Objectives, Level of deployment, and Duration}
\begin{compactitem}[-]
\item \underline{Primary objective}: making the stationary sound waves `tangible' and verifying the theoretical description.
\item\underline{Secondary objective}: deriving some  mathematical relations appropriate to describe the experimental observations.
\item\underline{Secondary objective}: refining a model when theory and experiment disagree, after excluding experimental errors.
\item\underline{Suitable for}: high school, university first year sciences; first year physics.
\item\underline{Duration}: 2-3 hours for data acquisition + 2 hours for data analysis and for interpretation
\end{compactitem}


\Title{Extensions and other considerations}
\begin{compactitem}[-]
\item This experiment is of course related to the way many musical instruments work.   It should be possible to make lateral holes in the tube, at the appropriate positions, and observe which frequencies are not `allowed' as standing waves.
\item If you  can repeat the experiment in conditions of quite different temperature (an air-conditioned room versus a hot outdoors?), it should be possible to see changes in the sound propagation.
\item More complex: if the experiment could be run in a chamber where the gas composition (e.g. Helium, or water vapour content) or pressure can be varied, then again interesting data on how the standing waves are affected. 
\end{compactitem}

\Title{References}

\begin{thebibliography}{3}
\bibitem{Lop}  Experimenting with end-correction and the speed of sound, Michael C Lopresto, \textit{Physics Education} Vol. 46, No.4, 2011

\bibitem{Boe} Pipe Diameter and End Correction of a Resonant Standing Wave, Taylor Boelkes and Ingrid Hoffmann, \textit{ISB Journal of Physics} , January 2011


\bibitem{Ras} End Correction of a Resonant Standing Wave in Open Pipes of Different Diameters Syed Rashad Iqbal, Hudhaifa Mazin Abdull Majeed, \textit{Journal of Natural Sciences Research}, Vo l.3, No.~4, 2013
\end{thebibliography}

\begin{flushleft}
\closing{}
\end{flushleft}
\end{document} 