\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                  		% ... or a4paper or a5paper or ...

%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\begin{document}
\selectlanguage{italian}
\renewcommand\experimentId{exp-20230413-1-v1}

% the title of your experiment here
\experiment{Nel solenoide ... misure del campo magnetico}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements. 
\Author{Andrea Colonna, Chiara Peroni, Elisabetta Chistè, Anna Cirrincione \footnote{Lavoro eseguito nell'ambito di un progetto Flying-Lab progetto cofinanziato dalla fondazione Caritro e dal Liceo A. Rosmini di Rovereto TN} \\ -- Liceo A. Rosmini di Rovereto - Trento}

% feel free to include references, see "% For references:" below.  Feel free to add figures/diagrams if useful.  


% A short overview of the experiment. 
\begin{intro}
   Il campo magnetico è generato da cariche elettriche in moto. Una corrente elettrica genera dunque un campo magnetico.
   
   
   Un solenoide è una bobina di forma cilindrica formata da una serie di spire circolari molto vicine fra loro e realizzate con un unico filo di materiale conduttore. \'E importante perch\'e al suo interno si genera un campo magnetico costante nella stessa direzione dell'asse della solenoide, di modulo
    \beq{}
    B_{int}=\mu_0\left(\frac{N}{L}  \right)I
    \eeq{}
 In questo esperimento misureremo il campo magnetico di un solenoide, attraversato da una corrente nota, utilizzando il magnetometro presente in molti smartphone.
Dato che questi sensori non sono predisposti per esperimenti di fisica si utilizzerà un software, che dopo aver letto un numero congruo di dati, calcoli il valor medio e lo scarto quadratico medio di questi ultimi, verificandone la casualità attraverso l'istogramma dei valori e la corrispondente curva di Gauss.\\
L'analisi dei dati permette di stabilire la diretta proporzionalità tra corrente e campo magnetico e, conoscendo il numero di spire possiamo ottenere una stima di $\mu_0$.
\end{intro}

%please keep this heading if possible.   If you want to be more d, che etailed with a  "bill of materials" and suggested suppliers, that's great. 
\Title{Materiali}
\begin{compactitem}
        \item Due smartphone 
        \item un solenoide abbastanza grande da poter contenere uno smartphone
        \item un generatore di corrente continua con misuratore di corrente
\end{compactitem}
% ---

% --- - '

%
%  Make your own headings down to the ``\forTeachers'{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

\Title{Eseguire le misurazioni}
Questo esperimento richiede 2 smartphones che chiameremo rispettivamente \textbf{primario} e \textbf{secondario}.\\
Sul primario, su cui è stato installato precedentemente {\sc phyphox} , bisogna: 
\begin{enumerate}
    \item aggiungere il programma di analisi statistica del campo magnetico nella direzione {\sc y}, cliccando sul pulsante \includegraphics[width=\baselineskip]{phyphox-plus-symbol} in basso a destra e selezionando {\sc QRCODE} in basso. Questo aggiungerà il programma {\sc Misura statistica del campo magnetico lungo y}.
     \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{QRMagY.png}
    \caption{Programma di analisi statistica dei dati magnetici lungo l'asse y}
    \label{fig:image1.png}
 \end{figure}
    \item dopo aver attivato su di esso la funzione {\sc router} dalle impostazioni del telefonino, bisogna attivare la funzione {\sc abilita accesso remoto}, generando un {\sc URL}, su cui saranno inviati i dati raccolti.
    \item posizionarlo nel solenoide in modo che l'asse {\sc y} dello smartphone coincida con l'asse di simmetria del solenoide.
\end{enumerate}
Le operazioni da effettuare sullo smartphone secondario sono:
\begin{enumerate}
    \item il secondario deve collegarsi all' hotspot generato dal primario\footnote{https://phyphox.org/remote-control/}, attraverso un browser nel link generato dal primario.
    \item In esso appariranno le finestre di controllo del programma {\sc Misura statistica del campo magnetico lungo y}.
\end{enumerate}

 \begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Campomagnetico.png}
    \caption{Foto della strumentazione }
    \label{fig:image2.png}
 \end{figure}
 
Dal programma {\sc Misura statistica del campo magnetico lungo y} del secondario, cliccando sul piccolo pulsante triangolare in alto a destra dello schermo (pulsante d'inizio) il programma comincia a registrare il campo magnetico nel solenoide. Visualizzerà i valori numerici e un grafico campo magnetico vs. tempo, ma soprattutto è presente l'istogramma dei valori di campo magnetico, il valore medio tra tutti quelli fino a quel momento letti, la deviazione standard e il numero di valori letti. 

Il sensore misurerà un campo magnetico anche se  nel
solenoide non passa alcuna corrente (campo magnetico terrestre).
Ripeti la misurazione del campo magnetico, facendo passare corrente, prendendo nota ogni volta del valore del campo magnetico e dell'errore statistico.
Aspetta ogni volta che il magnetometro abbia letto almeno 500 misure.
Il valore della grandezza fisica in questione è dato dal valor medio. Come incertezza puoi usare la deviazione standard $\sigma$ (anche se è più corretto usare $\frac{\sigma}{\sqrt{N}}$, dove N è il numero di misure usato per valutarla). 


\Title{Osservazioni generali sull'acquisizione dei dati}

Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a). Usa tabelle e grafici adeguatamente.
Presta sempre la dovuta attenzione alla misurazione che stai facendo.


\Title{Preparare e leggere il grafico}

Crea un grafico dei valori del \textit{Campo magnetico del solenoide} \footnote{Il campo magnetico solenoide è dato dalla differenza del campo magnetico misurato con il campo magnetico terrestre} in funzione della\textit{ corrente}. Presta attenzione alla scala sugli assi. 
In un grafico ben fatto, i punti sperimentali sono ben distanziati e uniformemente distribuiti su entrambi gli assi.  Scegline opportunamente i limiti.

\`E probabile che i dati sembrino distribuirsi in modo abbastanza lineare. Traccia la retta che si adatta meglio ai dati e determinane pendenza e intercetta.

Cerca di capire il significato fisico di questi parametri.


\forTeachers{}
\begin{compactenum}
\item Nell'effettuare l'esperienza assicurarsi che il campo magnetico prodotto sia al di sotto dei   $4.000\, \mathrm{\mu T}$ valor massimo supportato dai magnetometri degli smartphone.
\item Dai valori di tabella raccolti, vedi figura sotto, si ottiene un valore di permeabilità magnetica compatibile con il valore noto $\mathrm{\mu_0=1.2566\,\frac{\mu T m}{A}=4\pi\cdot 10^{-7}H/m}$:
\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Daticm.png}
    \caption{ Esempio di valori raccolti nel laboratorio di fisica}
    \label{fig:image4.png}
 \end{figure}

 \item Il grafico rivela una tendenza lineare crescente, in accordo con quanto prevede la legge.
\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{graficoMg.png}
    \caption{Grafico dei valori tabulati sopra}
    \label{fig:image5.png}
 \end{figure}
 
\item Si pu\`o fare una discussione su come migliorare l'esperienza.

\item Questo esperimento \`e stato provato con successo da studenti di quinta  liceo scientifico sportivo presso la scuola "L. A.Rosmini" di Rovereto (TN).
          
\end{compactenum}


%please keep this heading - and add what you think are relevant objectives!
\Title{Obiettivi, livello di distribuzione, e durata}

         \begin{compactenum}
         \item Obiettivo primario:  Destare interesse nella raccolta e l'analisi di dati sperimentali.
         \item Obiettivo primario: Sviluppo di abilit\`a per l'indagine scientifica. 
          \item Obiettivo primario: Ottenere dati da rappresentare graficamente e interpolarli, senza il bisogno di strumenti matematici avanzati.
 \item Adatto a: scuole superiori. Facilmente adattabile a un contesto universitario.
  \item Durata: non pi\`u di 1 di ora per l'acquisizione dei dati, + 1 ora per l'analisi dei dati, + scrittura di un breve rapporto.
         \end{compactenum}


%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\end{document}
