
\documentclass[10pt,a4paper]{physathome}
\usepackage{enumerate}
\usepackage{graphicx,floatflt,lipsum}
\renewcommand\experimentId{20210106-2-v1}
\begin{document}
\selectlanguage{italian}
\experiment{Risonanza delle onde sonore in una colonna d'aria}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{
Prof. Alessandro Ercoli and Prof. Cristina Trifolelli Liceo Scientifico Statale ``P. Ruffini'', Viterbo, Italia\\
traduzione\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Luca Montefusco -- Liceo Scientifico ``Tullio Levi Civita'' (Roma)
}

\begin{intro}
Con questo esperimento di acustica studiamo il fenomeno delle onde stazionarie, in particolare analizziamo da un punto di vista quantitativo e qualitativo il fenomeno dell'interferenza delle onde sonore in un tubo riempito di d'aria e chiuso a un'estremit\`a.
\begin{wrapfigure}{r}{0.2\textwidth}
		\includegraphics[width=0.3\textwidth]{Fig1.PNG}
\end{wrapfigure}
L'obiettivo dell'esperimento \`e quello di descrivere la propagazione di un'onda sonora in una colonna d'aria evidenziando come le caratteristiche dell'onda ottenuta per interferenza all'interno dipendano dalla lunghezza della colonna e dalla frequenza del suono.

Un'onda sonora generata vicino a una delle estremit\`a del tubo si propaga nella colonna d'aria e incide sulla superficie posta all'altra estremit\`a del tubo, subendo cosi una riflessione. La sovrapposizione dell'onda sonora incidente con quella riflessa d\`a luogo a un tipico fenomeno d'interferenza all'interno del tubo, caratterizzato dalla presenza di \emph{nodi} e \emph{antinodi}: nei primi l'onda risultante \`e nulla; nei secondi l'onda risultante raggiunge la massima ampiezza. 

L'esperimento si pu\`o realizzare con due smartphone: lo smartphone in prossimit\`a dell'estremit\`a aperta del tubo \`e usato come generatore di suoni armonici; l'altro, mobile all'interno del tubo, come rivelatore dell'intensit\`a sonora.

\end{intro}
\underline{Materiali}

\begin{compactitem}
        \item Due smartphone con {\sc phyphox} installato;
        \item un tubo, lungo all'incirca un metro, con un diametro superiore alla larghezza degli smartphone;
        \item un supporto per smartphone;
        \item un'asta graduata, o un metro da sarto o un metro a nastro.
    \end{compactitem}


\Title{L'esperimento}
Quando il generatore di suoni del primo smartphone, che si trova a una estremit\`a del tubo, si attiva, il secondo smartphone, con la funzione dell'audioscopio dell'app {\sc phyphox} attivata, si fa scivolare nel tubo per misurare l'intensit\`a del suono in funzione della sua posizione.

La misura si esegue pi\`u facilmente mettendo lo smartphone in un tubo trasparente, posizionato in verticale o in orizzontale. In questo modo puoi misurare direttamente la sua posizione. In alternativa si pu\`o utilizzare un tubo porta poster, attaccando lo smartphone a un'asta graduata, un metro da sarto o un metro a nastro, ottenendo la posizione dello smartphone dalla misura della sua profondit\`a. L'acquisizione e l'archiviazione dei dati si pu\`o effettuare sfruttando l'accesso remoto di {\sc phyphox} attivabile toccando i tre puntini verticali in alto a destra nello schermo e selezionando ``accesso remoto''. \`E importante che sia lo smartphone che il computer utilizzati per accedere con il browser Web appartengano alla stessa rete locale.

Quando si sposta uno degli smartphone nel tubo, da $x=L$, corrispondente all'estremit\`a chiusa del tubo, a $x=0$, corrispondente all'estremit\`a aperta del tubo, l'intensit\`a del suono misurato dall'audioscopio varia. In alcuni punti ha valore massimo (antinodi) e in altri punti il valore approssimativo \`e zero (nodi).

Misuriamo l'intensit\`a del suono~$A(x)$ in funzione della posizione~$x$ all'interno del tubo e della frequenza~$f$, avendo cura di mantenere stabili l'apparato e l'intensit\`a del suono emesso dalla sorgente.

Ripetiamo l'esperimento con i seguenti valori della frequenza,
\begin{equation*}
f_n=n\biggl( \frac{v}{8L}\biggr)
\end{equation*}
con $\{n\in N: 5\leq n \leq 15\}$ dove $L$ \`e la lunghezza del tubo e $v$ \`e la velocit\`a del suono.

\Title{Domande}
\begin{enumerate}[a)]

   \item Ci sono frequenze per cui non risulta mai $A(x)=0$?
   \item Esistono frequenze in corrispondenza delle quali i massimi dell'intensit\`a acustica sono pi\`u intensi delle altre?
\end{enumerate}

Relativamente alle frequenze di cui al punto b), registra la posizione dello smartphone corrispondente sia a un segnale massimo sia a uno nullo di $A(x)$. Segna i valori di queste posizioni su un asse in cui la scala completa \`e la lunghezza del tubo.

\begin{enumerate}[a)] \addtocounter{enumi}{+2}

   \item 	C'\`e una regolarit\`a nella distribuzione di valori, cio\`e dove l'ampiezza dell'onda sonora \`e massima (antinodi) e dov'\`e nulla (nodi)?
   \item   	Come varia la distribuzione di questi punti in funzione della frequenza del suono e della lunghezza d'onda?
   \item    \`E possibile fare una previsione sulle altre frequenze, e le relative lunghezze d'onda, per cui si verifica la stessa regolarit\`a?
   \item 	C'\`e una relazione tra la lunghezza del tubo e la frequenza del suono o la lunghezza d'onda?
   \item 	Quale relazione matematica descrive le regolarit\`a osservate?
   \item 	Quale distribuzione di nodi e antinodi dovrebbe avere l'onda all'interno del tubo se seguisse la relazione matematica trovata?
\end{enumerate}


\newpage
\forTeachers{}
Abbiamo preparato due brevi video per mostrare come abbiamo eseguito l'esperimento:
\begin{itemize}
        \item {\tt experiment.mp4} mostra l'intensit\`a sonora misurata mentre lo smartphone scende nel tubo, tenuto in verticale. Puoi anche mettere il tubo in posizione orizzontale con il fondo contro il muro.
        \item {\tt resonance.mp4} compara le misure eseguite con un tubo di un metro a due differenti frequenze: 595~Hz \`e una frequenza di risonanza, mentre 546~Hz non lo \`e.
\end{itemize}
Nell'ultimo video sono mostrati i massimi valori dell'ampiezza del suono registrati nei due esperimenti.
La figura seguente mostra un grafico dove sono indicate le posizioni dei massimi (punti blu) e gli zeri (punti rossi) per tre frequenze (la misura si riferisce al caso di un tubo di un metro e una velocit\`a del suono stimata di $340$~m/s).

\begin{center}
		\includegraphics[width=0.8\textwidth]{Fig2.PNG}
\end{center}


Possiamo fare le seguenti osservazioni.
\begin{compactenum}[a)]

   \item All'aumentare della frequenza aumenta la densit\`a dei punti e quindi diminuisce la lunghezza d'onda.	
   \item 	Per ogni frequenza, la media delle distanze tra due punti adiacenti \`e uguale a un quarto della lunghezza dell'onda sonora. In altre parole, per ogni frequenza, la distanza tra due nodi (punti rossi) o tra due antinodi (punti blu) \`e uguale alla met\`a della lunghezza d'onda del suono.
   \item 	Le frequenze di risonanza sono approssimativamente un multiplo dispari di~$\frac{v}{4L}$, cio\`e la lunghezza del tubo \`e all'incirca un multiplo dispari di un quarto della lunghezza d'onda corrispondente.
   \item 	Aumentando la frequenza dell'onda sonora secondo la prescrizione dettata da~$f_n$, il numero dei punti aumenta ogni volta di due unit\`a (una volta rossa e una blu). Questo ci permette di predire le frequenze che mostrano la stessa regolarit\`a
   \item	Alla fine, dovreste aver trovato le seguenti relazioni:
   \begin{equation}
f_n=\biggl(2n-1\biggr)\frac{v}{4L}
\end{equation}
\begin{equation}
\lambda_n=\frac{4L}{2n-1}\,,
\end{equation}
dove $v$ \`e la velocit\`a del suono, $L$ la lunghezza del tubo e $n \in \mathbb{N}_0$.

\begin{minipage}{0.6\columnwidth}
\item Conoscendo la lunghezza del tubo e la velocit\`a del suono \`e possibile prevedere le frequenze delle onde stazionarie nella colonna. Per una colonna d'aria chiusa a una estremit\`a, tenendo aperta l'altra, le frequenze e le relative lunghezze d'onda per un'onda stazionaria sono date dalle equazioni~(1) e~(2)

Utilizzando un foglio di calcolo e le precedenti equazioni \`e possibile prevedere dove saranno i punti di ampiezza massima e minima per una data frequenza di risonanza (figura a lato).

Per confrontare le misure dell'ampiezza misurata dall'onda ~$A(x)$ in funzione della posizione \`e possibile usare la figura menzionata sopra per discutere il modello
\end{minipage}
\begin{minipage}{0.4\columnwidth}
\begin{center}
\includegraphics[width=0.9\columnwidth]{Fig3.PNG}
\end{center}
\end{minipage}

\item L'accordo tra la previsione teorica e i risultati sperimentali pu\`o essere influenzato da errori sistematici, ovvero,
 \begin{compactitem}

            \item l'effettiva velocit\`a del suono potrebbe differire da quella usata nell'equazione~(1), a seconda della temperatura, della densit\`a e dell'umidit\`a dell'aria;
            \item l'esatta posizione del sensore dello smartphone che acquisisce i dati per l'audioscopio dell'app {\sc phyphox} potrebbe essere incerta (per ridurre quest'errore si pu\`o usare sempre lo stesso punto di riferimento sullo smartphone per fare la misurazione: la posizione apparente del microfono \`e una buona scelta; solitamente \`e sul bordo inferiore del telefono e si presenta come un forellino);
            \item il modello usato per derivare le equazioni~(1) e~(2) non assume alcuna dipendenza dal diametro del tubo. Tuttavia, gli esperimenti mostrano che il raggio del tubo influenza le misure. Il motivo \`e che il nodo della pressione previsto dalla teoria all'estremit\`a aperta della colonna d'aria pu\`o non coincidere con l'estremit\`a del tubo quando si considerano tubi di raggio diverso.

       La distanza dall'estremit\`a del tubo dal nodo \`e all'incirca $0.3$~volte il diametro del tubo. Questa distanza \`e chiamata \textit{correzione dell'estremit\`a} ({\em end correction}, in inglese)~\cite{Lop}~\cite{Boe}~\cite{Ras}.
       I tubi pi\`u grandi richiedono una correzione dell'estremit\`a maggiore. Perci\`o la lunghezza effettiva di una colonna d'aria aperta-chiusa \`e leggermente pi\`u lunga rispetto al tubo stesso: $$L = L_0 + 0.3\,d $$ Dove $L$ \`e l'effettiva lunghezza della colonna d'aria, $L_0$ \`e la lunghezza fisica del tubo e $d$ \`e il diametro del tubo, come indicato nella figura che segue.
\end{compactitem}
\end{compactenum}
\begin{center}
\includegraphics[width=0.4\textwidth]{Fig4.PNG}
\end{center}
\begin{flushleft}
Questo esperimento \`e stato testato con successo durante un corso di formazione di fisica per insegnanti di scuole superiori nel 2018 ed \`e usato spesso nelle classi d'ultimo anno delle scuole superiori.
\end{flushleft}

\Title{Obiettivi, Livello di sviluppo e Durata}
\begin{compactitem}[-]
\item \underline{Obiettvo primario}: rendere intellegibile e fruibile il concetto di onda sonora stazionaria per utilizzarlo in un'esperienza di laboratorio per verificare la descrizione teorica del fenomeno.
\item\underline{Obiettivo secondario}: derivare delle relazioni matematiche appropriate a descrivere l'esperimento osservato.
\item\underline{Obiettivo secondario}: perfezionare un modello dove teoria ed esperimento non sono in accordo, dopo aver escluso errori durante l'esperimento.
\item\underline{Adatto per}: scuole secondarie di secondo grado, primo anno dei corsi di laurea scientifici. 
\item\underline{Durata}: 2-3 ore per l'acquisizione di dati + 2 ore di analisi e rappresentazione dei dati.
\end{compactitem}


\Title{Approfondimenti ed altre considerazioni}
\begin{compactitem}[-]
\item Quest'esperimento \`e ovviamente collegato al modo  in cui funzionano molti strumenti musicali. Praticando fori sulla superficie laterale del tubo nelle posizioni appropriate si possono osservare quali frequenze non sono permesse come onde stazionarie.
\item Se si potesse ripetere l'esperimento in condizioni di temperatura leggermente diversa si potrebbero osservare gli effetti della diversa velocit\`a di propagazione dell'aria (p.e., una volta stando in una stanza con aria condizionata e una volta all'esterno, quando fa caldo).
\item Se si potesse effettuare l'esperimento in una camera in cui si pu\`o far variare la composizione dei gas (per esempio riempiendola di elio, o con del vapore acqueo), o la pressione, avremmo ulteriori dati interessanti su come tali fattori incidono sulla formazione di un'onda stazionaria.
\end{compactitem}

\Title{Riferimenti}

\begin{thebibliography}{3}
\bibitem{Lop}  Experimenting with end-correction and the speed of sound, Michael C Lopresto, \textit{Physics Education} Vol. 46, No.4, 2011

\bibitem{Boe} Pipe Diameter and End Correction of a Resonant Standing Wave, Taylor Boelkes and Ingrid Hoffmann, \textit{ISB Journal of Physics} , January 2011

\bibitem{Ras} End Correction of a Resonant Standing Wave in Open Pipes of Different Diameters Syed Rashad Iqbal, Hudhaifa Mazin Abdull Majeed, \textit{Journal of Natural Sciences Research}, Vo l.3, No.~4, 2013
\end{thebibliography}

\begin{flushleft}
\closing{}
\end{flushleft}
\end{document} 