\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts

\renewcommand\experimentId{20200916-1-v1}

\begin{document}
\selectlanguage{italian}
\experiment{La legge di Stevino}
\Author{Sara Sidoretti -- Liceo Terenzio Mamiani - Roma\\
tradotto\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Simone Alteri - Liceo Scientifico ``Tullio Levi Civita'' (Roma).}
\begin{intro}
	In questo esperimento dedicato alla pressione idrostatica, studiamo l'andamento della pressione in un fluido in funzione della profondit\`a utilizzando il sensore barometrico presente su molti smartphone.
		
	Prima di effettuare le misurazioni, proteggiamo lo smartphone con una custodia trasparente impermeabile per evitare di danneggiare il dispositivo durante la conduzione dell'esperimento.
	Con questa precauzione possiamo misurare la pressione idrostatica in funzione della profondit\`a dell'acqua che si versa in un recipiente. L'elevata sensibilit\`a del sensore installato sullo smartphone permette di apprezzare variazioni minime di pressione in corrispondenza a variazioni di profondit\`a di pochi centimetri. Dall'andamento dei dati sperimentali, si pu\`o dedurre facilmente la legge di Stevino con considerazioni di analisi dimensionale. Dalla pendenza del grafico si pu\`o risalire, inoltre, a una stima del peso specifico del fluido.
	
\end{intro}    
\Title{Materiali}
\begin{compactitem}
        \item Uno smartphone equipaggiato con un sensore di pressione.
        \item Un recipiente alto almeno $30$ cm.
        \item Un metro a nastro o un righello
        \item Una custodia impermeabile per lo smartphone
         \item Acqua       
        
    \end{compactitem}

\Title{Presa dati e misure}
Per eseguire questo esperimento occorre uno smartphone dotato di un barometro. Tale sensore non \`e disponibile su tutti gli smartphone. Suggeriamo, pertanto, di formare gruppi dove almeno uno studente possa eseguire la misurazione della pressione.  

Puoi trovare il barometro tra i sensori elencati da {\sc phyphox}. Presta attenzione alle unit\`a di misura.

Cliccando sul pulsante triangolare in alto a destra dello schermo (pulsante d'inizio) il sensore comincia a registrare la pressione. Puoi visualizzare le misurazioni della pressione in formato valore numerico o nella modalit\`a diagramma \textit{pressione} vs \textit{tempo}. Durante l'esecuzione dell'esperimento scegli la visualizzazione in formato numerico. 

Posiziona lo smartphone sul fondo del recipiente con il sensore barometrico attivato a prendi nota del valore iniziale della pressione in assenza di acqua; successivamente versa dell'acqua nel recipiente a livelli differenti (almeno cinque livelli) e con attenzione, usando il righello, misura l'altezza della colonna d'acqua sopra lo smartphone. Quando versi l'acqua, attendi che il livello del liquido sia stabile prima di eseguire la misura; annota, quindi, il valore della pressione.
 
Nota: il sensore di pressione ha una sensibilit\`a elevata, quindi le ultime cifre oscillano in un intervallo di valori. Considera significative solo le cifre stabili sullo schermo e assegna a ciascuna misurazione un'incertezza appropriata, tenendo conto della posizione dell'ultima cifra significativa.

Ripeti le misurazioni almeno per cinque differenti livelli di altezza.

\Title{Osservazioni generali}
Cerca sempre di stimare correttamente le incertezze di ciascuna misurazione. Riesci a individuare
qualche fonte di errore sistematico? Se s\'\i{}, riesci a valutarne l'entit\`a?
Prima di iniziare qualsiasi serie di misurazioni, esegui alcuni test per allenare la tua capacit\`a di eseguire operazioni senza problemi. Annota le misurazioni in modo ordinato e completo
(indicando valori, incertezze e unit\`a di misura). Usa tabelle e grafici in modo appropriato.
Presta attenzione alla misura che stai effettuando. Stai misurando soltanto la pressione idrostatica? Qual \`e il valore rilevante di cui bisogna tenere conto?

\Title{Pressione in funzione della profondit\`a}
Disegna il diagramma della \textit{pressione} in funzione della \textit{profondit\`a} dell'acqua. Presta attenzione alle scale sugli assi. In un diagramma ben costruito, i punti sperimentali sono ben distanziati e uniformemente distribuiti su entrambi gli assi. Ricorda che talvolta \`e necessario traslare l'origine degli assi.

Traccia le retta di regressione, leggi sul grafico i valori corrispondenti alle intersezioni con gli assi; prova a stimare la pendenza della retta. Cosa rappresentano questi valori?

\forTeachers{Per l'insegnante}
\begin{compactenum}
        \item Un modo semplice per trattare i dati \`e quello di riportarli su un foglio di calcolo di Google. A livello universitario, \`e opportuno salvare i dati in un \textit{file} di testo e recuperarli tramite uno \textit{script} in~{\sc python} o in un altro linguaggio di programmazione per la loro analisi.
        \item  Si pu\`o tracciare la retta di regressione in molti modi, pi\`u o meno complicati. Spetta all'insegnante scegliere il metodo appropriato per la classe.
        \item Si pu\`o utilizzare la pendenza della retta per determinare la densit\`a dell'acqua, nota l'accelerazione di gravit\`a~$g$, o, viceversa, determinare~$g$, assumendo nota la densit\`a dell'acqua. In quest'ultimo caso, si pu\`o far precedere a questo esperimento un'ulteriore esperienza di laboratorio di misura della densit\`a dell'acqua (eventualmente ripetendolo con liquidi di densit\`a diversa).
         \item Questo esperimento \`e stato testato con successo da un \textit{team} di insegnanti della scuola secondaria di secondo grado in un corso di formazione presso Sapienza Univerist\`a di Roma.
         \end{compactenum}
         
    \Title{Obiettivi}
     
         \begin{compactenum}
         \item Obiettivo primario: destare interesse e familiarizzare con gli esperimenti.
         \item Obiettivo primario: sviluppare l'attitudine alla ricerca scientifica.
          \item Obiettivo primario: ottenere dati che possono essere rappresentati e interpolati, senza la richiesta di eccessiva analisi.
 \item Adatto a: scuola secondaria di secondo grado. Facilmente adattabile a corsi universitari di vario livello.
  \item Durata: non pi\`u di 2 ore di acquisizione dei dati, + 1 ora di rappresentazione dati, + scrittura di una breve relazione.
   
         \end{compactenum}

\closing{}
\end{document} 
