\documentclass[10pt,a4paper]{physathome}
\usepackage{lipsum}

% do not uncomment this: the experiment id is assigned by the editorial board only
\renewcommand\experimentId{20210106-1-v1}
\begin{document}

% the title of your experiment here
\experiment{Harmonic motion of a mass on a spring}

% authors with affiliations (one author per line).
%You can have more authors, and/or name other people in the acknowledgements.
\Author{%
Viviana Amati, Liceo Tasso, Roma (Italy)
}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
The aim of this experience is to observe harmonic motion, and thus measure the elastic constant of a spring. We first investigate how the elastic constant~$K$ is related to the period of oscillations~$T$ and the mass~$m$ of a harmonic oscillator.

To carry out this experiment we use a smartphone equipped with {\sc phyphox}, a free App available for the main operating systems in the respective App stores. The measurement is carried out using the magnetometer present in most smartphones. The magnetometer detects and measures the variations, in the three spatial directions, of the magnetic field in which the smartphone is immersed.

We can think of this as a ``dynamic'' way to measure $K$ just by the static elongation of the spring. We measure the period of oscillation of the spring to which one or more magnets are attached. The movement of the magnets, in fact, creates an oscillating magnetic field which is recorded by the smartphone positioned under the spring.

From analysis of the magnetic field intensity graphs it is possible to obtain the period of the oscillating magnetic field with remarkable precision.  The elastic constant is obtained from the relation
$$T = 2\pi\sqrt{\frac{m}{K}}$$
It is then possible to compare this measurement with the static measurement of~$K$, which uses the relationship between the weight and the elastic force at equilibrium.  Moreover, this  experiment can also trigger a deeper investigation about the dynamics of the spring.
\end{intro}


% -----
%please keep this heading. If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item A smartphone with {\em phyphox} installed;
        \item a tape measure or a ruler;
        \item a slinky spring;
        \item some permanent magnets of various size;
        \item a scale suitable to measure the mass of the magnets;
        \item some support to hang the spring and magnet from.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Data taking}
Hang the spring, vertically, from a support and attach the magnets at its bottom. You can use, e.g., a rod suspended between two chairs as a support; magnets can be attached to the spring using adhesive tape (for better results, place a cardboard disk on the free end of the spring and attach the magnets to it).

Put the smartphone on a surface directly underneath the spring, start the magnetometer data acquisition, then let the mass oscillate. Observe the magnetic field oscillations on the smartphone during the spring motion.

Measure the period from the time interval between the signal peaks, after having paused the measurement. Try different methods, if possible. You can either download data and analyse them {\em offline}, using a computer, or just use {\sc phyphox} to manually identify peak positions and get their coordinates.

Take the period~$T$ as a function of the mass~$m$ repeating the experiment with different masses (e.g., adding or removing magnets). It is recommended to use at least five different masses (different magnets, or magnets + some other masses). To obtain the period directly from {\sc phyphox}, enlarge the graph exhibiting the best resolution (e.g., the one along the~$y$--axis in the below, on the left).

\begin{center}
\includegraphics[width=0.28\columnwidth]{fig1}~
\includegraphics[width=0.28\columnwidth]{fig2}~
\includegraphics[width=0.28\columnwidth]{fig3}
\end{center}
To do that, click on the zoom icon~\vcenteredinclude{zoom} close to the graph. The ``hand'' icon~\vcenteredinclude{panzoom} allows you to zoom and pan the single graph (figure above, center). After touching the selection tool~\vcenteredinclude{select}, you can touch any point in the graph and obtain its coordinate, as shown on the rightmost figure above.

\Title{Obtaining the spring constant}
The spring constant~$K$ can be obtained from the equation given in the introduction, as
$$K = \frac{4\pi^2m}{T^2}\,.$$
This way you obtain as many measurements of~$K$ as the number of masses used to take the measurements. Are all of them consistent? If so, how would you provide a measurement of the constant that takes into account all of your results?

Make a plot of~$T^2$ as a function of~$m$. How do you expect that the points are distributed? Can you obtain~$K$ from the plot? Which is the expected value of~$T$ for $m=0$? Is your prediction supported by your measurements?

Compare the results obtained with both methods above and to a static measure of~$K$. When the spring is at rest,
$$mg = K\Delta x\,,$$
with $\Delta x$ being the variation of its length when a mass~$m$ is hung to its free end. Note that~$m$ can be the sum of the masses of several magnets. Is there any difference between the value of~$K$ measured with zero masses and with at least one mass?

% ---
% general remarks: usually they are left unchanged, but you may want to customise
% them, depending on the specific experiment.
% ---
\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Remember that averaging over several measurements is always a good practice.

Before starting any series of measurements, make a few tests to train your ability to perform the required operations seamlessly. Write up the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.

%  Acknowledgements are optional: uncomment, if needed
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}

%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
This experiment can be made more or less complex, depending on the time available and the level of the class. At school, data can be obtained directly from the smartphone screen and a very simple data analysis can be done without detrimental. For undergraduates, it is advisable to save data in text files and analyse them in detail, with an in depth error analysis and an appropriate statistical treatment.

A plot of~$T^2$ as a function of~$m$ is expected to be fitted by a straight line. The fit is better done using the least squares method for undergraduates. At school, the best fit can perhaps be approximated graphically. The slope of the resulting straight line can be used to determine the~$K$ constant. The intercept of the plot can be significantly different from zero if the mass of the spring is not negligible.

It is instructive to compare the results that can be obtained using a plot of~$T$ against~$m$ with the linearised plot above.

It is also instructive to evaluate the uncertainties on the period when the latter is measured over intervals~$\Delta t_n$ equal to exactly one period ($n=1$) or more than one (e.g. over four -- $n=4$ -- or up to ten -- $n=10$ -- periods), taking $T=\Delta t_n/n$.

Measuring the same period using a stopwatch provides useful hints for a discussion of systematic and statistical errors.

In the static measurement, the value of~$K$ measured comparing the length with zero or more magnets can be different with respect to the one obtained getting the elongation adding weight to an already elongated spring, if the spring turns are too close to each other.

This experiment has been tested successfully by high school students in Rome, during the 2020 lockdown period.
% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Development of scientific investigating skills.
         \item Primary objective: A direct ``hands-on'' look at harmonic motion.
        \item Primary objective: Obtaining data that can be plotted and fitted, without requirement of much analysis.
        \item Suitable for: high school and university.
        \item Duration: no more than 2 hours of data acquisition, + 1 hour of data plotting, + writing short report.
\end{compactenum}

\Title{Extensions and other considerations}
\begin{compactitem}[-]
\item Harmonic motion is a concept at the heart of physical science,  engineering and every-day phenomena. This experiment can be the starting point for any number of investigations.   Often it's possible to measure damping of the oscillations, it could be coming from drag, from the spring itself, or from motion and dissipation at the support.
\item More complex: if a rotary motor can be set up on the support, so that the top of the spring has a component of vertical velocity, then this setup lends itself to the study of resonance (when the driving frequency is equal to the `natural' frequency of oscillation).      
\end{compactitem}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
