\documentclass[10pt,a4paper]{physathome}
\usepackage{lipsum}  

\renewcommand\experimentId{20210625-1-v1}

% do not uncomment this: the experiment id is assigned by the editorial board only
%\renewcommand\experimentId{20201217-1-v1}
\begin{document}

% the title of your experiment here
\experiment{The speed of sound}

% authors with affiliations (one author per line).
%You can have more authors, and/or name other people in the acknowledgements.
\Author{%
Noemi Tinti -- Liceo Scientifico G. Galilei, Trieste, Italy
}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
  It is possible to measure the speed of sound producing standing waves in a pipe that is open at one end or at both ends. If you blow across the open end of the pipe, the column of air in the pipe vibrates primarily in its fundamental mode (first harmonic), with contributions from higher harmonics. The frequency of the harmonics depends on the length of the pipe and on the speed of sound, therefore, by measuring the frequency you can find the speed of sound.
  
  Let's consider the case of a pipe of length {\em L} that is open at one end. The first harmonic for waves in a column of air that is open on one end are shown in the sketch. 
  
\begin{center}
\includegraphics[width=0.4\columnwidth]{figura1}
\end{center}
  This is the fundamental mode of vibration. Each of the following modes is produced by adding half a wavelength. 
  
  The length of the pipe is related to wavelength and wavelength is related to frequency and to the speed of sound. Therefore, by measuring the frequency of the vibration you can calculate the speed of sound.
   
\end{intro}  
 
% -----
%please keep this heading. If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item A smartphone with {\sc phyphox} installed
        \item A small pipe or tube closed at one end and open at the other end (between~$10$ and~$20$~cm length)
        \item A ruler to measure the length of the pipe
        \item A thermometer to measure the temperature of the room where the experiment is performed.     \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Using the Audio Spectrum}
You can find the Audio Spectrum among the tools in the {\sc ACOUSTIC} section of {\sc PHYPHOX}. 
It displays the frequency spectrum as well as the peak frequency of an audio signal recorded with the microphone. 

Hold your pipe near the microphone of your smartphone, click on the small  triangle on the top-right of the display (start button) and then blow on one end of your pipe. You can stop the experiment using the pause button and you can throw away the measurements clicking on the bin icon.

The app will produce a spectrogram of the frequencies of the first harmonics and it will also display the peak frequency, that is the first vibration mode (first harmonic).


\Title{Speed of sound from frequency}
Repeat your experiment several times until you obtain a good spectrogram and you have a good reading of the frequency of your first harmonic.

Measure the length of the pipe with the ruler.

Find the relationship between length, frequency and speed of sound. Derive the speed of sound from your data.

\Title{Speed of sound and temperature}
Measure your room temperature with a thermometer. The speed of sound depends on temperature. Do some research and find how to determine the expected value of the speed of sound as a function of temperature. Calculate the expected value at your room temperature and compare it with the value you obtained from your data.

\Title{Column of air open at both ends}
You can repeat the experiment with a tube that is open at both ends, like a straw. What changes compared to the previous case?

% ---
% general remarks: usually they are left unchanged, but you may want to customise
% them, depending on the specific experiment.
% ---
\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make a few tests to train your ability to perform the required operations seamlessly. Write up the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


%  Acknowledgements are optional: uncomment, if needed
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}

%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
In the following example of the measure, a pipe closed at an end was used. A test tube from the chemistry lab was chosen, but you can    try different objets, closed at one end or open at both ends, like a straw or any small tube. 
\begin{center}
\includegraphics[width=0.3\columnwidth]{figura2}
\end{center}

The opening of the tube is an antinode for standing waves. If the pipe is closed at one end, the end of   the pipe is a node. Therefore any standing wave in the pipe must have an antinode at the open end and a node at the closed end.
The lowest frequency standing wave consistent with those requirements is the one which fits one-quarter of a wavelength in the pipe.

For a pipe of length {\em L} you have the following conditions for the first harmonic:

$$L=\frac{1}{4}\lambda$$
$$\lambda f_1=v$$

therefore
$$f_1=\frac{v}{\lambda}=\frac{v}{4L}$$

$$v=4Lf_1$$

Each of the following harmonics is obtained by adding half a wavwelength. 
\begin{center}
\includegraphics[width=0.4\columnwidth]{figura3}
\end{center}


The progression is described by the following frequencies
$$f_k=kf_1$$
where $k$ is an odd number, $k=1,3,5,...$.

You can use any of the frequencies to determine the speed of sound, but if you download data from {\sc PHYPHOX} you will be provided with the values for the first harmonic, that is the strongest frequency. However the spectrogram also shows the next frequencies and you can see that they fit with expected values from the above formula.

Here is an example of the spectrogram and graph you can obtain
\begin{center}
\includegraphics[width=0.6\columnwidth]{figura4}
\end{center}
\begin{center}
\includegraphics[width=0.6\columnwidth]{figura5}
\end{center}

In the downloaded data you can see that the frequency of the first harmonic is 539 Hz. The length of the pipe was $0,160$ m, therefore the speed of sound is
$$v=f_1\cdot (4L)=539\cdot (4\cdot 0,160)=345\phantom{s}\frac{m}{s}$$

The value of the speed of sound depends on various factors, the main one being the temperature. Dependence on temperature can be described by the formula
$$v=20,055\sqrt{T}$$
where $T$ is the temperature in kelvin. The experiment was made at 23 $^\circ$C, corresponding to 296 K, which gives an expected value of 345 m/s for the speed of sound. This is the same value found from data analysis.
% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Development of scientific investigating skills.
        \item Suitable for: high school
        \item Duration: less than one hour of data acquisition, + one hour of data analysis, + writing short report.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}
 \end{document}

