\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts
\renewcommand\experimentId{20210119-1-v1}

\begin{document}
\experiment{The curving of light}
\Author{Marina Carpineti, Sara Barbieri and Marco Giliberti - Dipartimento di Fisica Aldo Pontremoli - Universit\'a degli Studi di Milano }
\begin{intro}
	This experiment mimics what happens in the atmosphere. The index of refraction of air is not uniform, but varies with continuity when moving away from the earth surface. This leads to a curved propagation of light, responsible for mirages.
	\begin{wrapfigure}{l}{0.6\textwidth}
		\includegraphics[width=0.6 \textwidth]{luce_curva.jpg}
	\end{wrapfigure}
	The laboratory will help students to understand the connections between the diagrams on refraction that they find in books, and what they observe in their life. In fact, although we often witness its effects, in everyday life we do not  see curved light directly.
	The activity is simple and suited to be proposed to the classrooms; it may be linked to many practical examples that students can have directly observed.
	
\end{intro}
\Title{Materials}
\begin{compactitem}
	
        \item Laser pointers (if possible red and green)
        \item Talcum powder
        \item Small plexiglass tanks (typically L=25 cm D=5 cm H= 25 cm)
        \item Glycerol
        \item Water
        \item Sugar syrup
        \item Oil (if possible mineral oil) and alcohol
        \item Milk
        \item optional - Glass and Plexiglass blocks and prisms


    \end{compactitem}

\Title{Making the measurements}

Put 3-4 cm of sugar syrup (or, better, glycerol) at the bottom of the Plexiglass small tank, then gently add water on top without stirring. After about one hour (more will give  better results), a density gradient of sugar/glycerol will be present in the liquid, although it is still perfectly transparent like plain water. When shining the laser beam parallel to the bottom of the tank and close to the boundary glycerol-water layer, the light path is seen to curve downwards. To better visualize the trajectory of light, a touch of skimmed milk can be added into the water.
\\

\textbf{Phase  1 - Engage: Capture  students'  attention}

This phase is held by the teacher who points a laser beam onto a wall. Only a light spot  can be seen on the wall. After puffing some talcum powder in the air suddenly the straight trajectory of the beam becomes visible, thanks to the phenomenon of scattering.
Now, the laser pointer can be shone across the transparent liquid in the tank, and its trajectory is seen to be curved. What is happening?\\


\textbf{Phase  2 - Explore:  Collect data  from experiments}

Students may realize experimental setups in order to investigate the trajectory of light, using laser beams and obstacles of different transparent materials, such as glass, Plexiglass, water, transparent oils and other. In a second step, when they have understood something about refraction, they are ready to investigate the case of the curved light in the tank where the density (and therefore the index of refraction) changes continuously.
\\

\textbf{Phase 3 - Explain:  What's the physics behind?}

 When a light beam changes the medium in which it propagates, its direction changes according to Snell's laws. It follows that, when the index of refraction of the medium changes with continuity, also the direction of the beam changes continuously and the trajectory appears curved.
 Students may solve the mystery after having found out qualitatively the behavior of light in correspondence of the surface of separation between two media of different optical density. They have to hypothesize the changing of optical density with continuity.
 A second step in their explanation is the description in mathematical terms of the Snell law of refraction. \\

\textbf{Phase 4 - Extend:  What other related areas can be explored?}

Refraction of light can explain many optical effects, as for example what happens to the appearance of a straight object, partially in water, which seems to bend at the water-air interface. Lenses are another immediate extension, and the gravitational lens is instead a very intriguing (and complex) analogy that could be presented to fascinate students.

Finally, students should be driven by the teacher to notice that the curvature of light in the presence of a gradient of index of refraction gives rise to mirages. An example can sometimes be observed at the seaside when at the horizon boats seem to float in the air. A different case that occurs in the opposite situation, namely when the air with a higher index of refraction is on top of that with a lower one, is the apparent presence of puddles (on the ground, in the forward direction towards the sun) on very hot days.
\\

\textbf{Phase 5 - Evaluate:  Check  the level of  students' scientific understanding}

Students should have got the ability to predict, at least qualitatively, the trajectory of light in experimental situations.
Teachers may propose some particular sequence of different media, either coupling prisms or putting in contact liquids of different optical indexes (glycerol, water, oil, and alcohol) and ask students to predict the trajectory of light.


\Title{General remarks}

This experiment was developed during the European Fp7 Project TEMI (Teaching Enquiry with Mysteries Incorporated) aimed at transforming teaching practice across Europe by giving teachers new skills to engage with their students [1]. The experiment follows the inquiry based 5E approach [2, 3] that consists of five steps ``Engage, Explore, Explain, Extend, Evaluate". After the engage phase, usually proposed by the teacher,  students are expected to work autonomously, increasing their confidence level with the problem. The interesting characteristics of this approach is that the ``Explore" phase precedes the ``Explain" one, at variance with what happens in traditional teaching.
\\

\Title{References}
[1] https://cordis.europa.eu/project/id/321403


\noindent [2] Guskey T. (1986); ``Staff development and the process of teacher cange." Educational researcher 15(5), Pages 5--12.
\\
\noindent [3] Bybee R., Taylor J. A., Gardner A., Van Scotter P., Carlson J., Westbrook A., Landes N. (2006); ``The BSCS 5E Instructional Model: Origins and Effectiveness" Colorado Springs, CO; BSCS.
\

\forTeachers{}
\begin{compactenum}
	
        \item Enquiry-based learning implies a changed teacher role. Instead of an instructor, the teacher is rather a coach who carefully scaffolds the constructivist learning processes of the students.
        \item Showmanship is extremely important in the 'Engage' phase. Darkness is fundamental and, secondarily, the laser lights (typically red and green) have to be shone both before and after having dispersed talcum powder in the room. The initially invisible beams will suddenly turn visible with an engaging effect. Students  will soon recognize the straight propagation of the laser beam and will  be  surprised when they will see the laser beam curving in the liquid contained in the tank. Too many words are not needed at this stage, because light speaks by itself.
        \item It is interesting to note with students that, to make the straight propagation of light visible, we actually need to make it scatter.  It means that we need light to deviate from its rectilinear path, in order to show it.


         \end{compactenum}

    \Title{Objectives}

         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
         \item Primary objective: Understanding qualitatively the behavior of light when it changes the medium in which it propagates.
         \item Primary objective:
Quantitative evaluation of the behavior of light in refraction by means of the Snell law.

 \item Suitable for: The theme of the laboratory is suitable for students of different grades, although the presentation to the students will be different if addressed to average schools or to upper secondary schools.
  \item Duration: Approximalely 5 hours

         \end{compactenum}

\closing{}

\end{document}
