\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20210329-1-v1}
\begin{document}

% the title of your experiment here
\experiment{Newton's Law of Cooling: a piece of  science behind C.S.I.}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Beatriz Pad\'\i{}n -- Santiago de Compostela (Spain)}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
``The time of death was between 11:00~pm and 2:00~am''. We've heard this statement many times in films and TV series in Crime Scene Investigation (C.S.I.). What is the science behind it?    One of the forensic ways to get a rough estimate of the time elapsed between the death of the victim and their remains being found. 

In this activity you will study experimentally the cooling process of some objects (not bodies...).

There is some simple theory for how the cooling will happen, following  a very simple idea: Newton's Law of Cooling.  According to this law, the rate at which a hot body loses heat is directly proportional to the difference between its temperature and the temperature of its surroundings, as
\begin{equation}
\frac{dT}{dt}=-k\left(T(t)-T_{env}\right)\,,
\end{equation}

where $t$ is the time, $T(t)$ the temperature of the object at time $t$, $T_{env}$, the temperature of the surrounding environment, assumed to be constant, and~$k$, is  the ``cooling constant'', which depends on the surface area of the body, its heat capacity, the roughness and other characteristics of its surface, etc. This parameter also changes depending on whether the experiment is carried out under natural or forced convection.


This law can be solved analytically, leading to this equation:
\begin{equation}
T(t)=T_{env}+\left(T_0-T_{env}\right)\exp{\left(-k t\right)}\,.
\end{equation}
Here, T$_0$ is the temperature of the object at time $t=0$~s. This simple law describes how the rate of the cooling process decreases as the body cools down, and shows that the temperature of the body exponentially approaches the temperature of its surroundings.



 The possible topics to study are:
\begin{compactitem}
	\item how does the rate of heat transfer change with time?
	\item What is the value of the cooling constant?
	\item What factors affect the cooling constant?
\end{compactitem}
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials}
To analyse the cooling process, you must measure time and temperature. This can be accomplished using a thermometer and a stopwatch. In this activity, we use a digital temperature sensor to make the measurements.

\begin{compactenum}
        \item Arduino UNO
        \item A computer with the Arduino IDE installed
        \item DS18B20 Digital Temperature Sensor (waterproof)
        \item $4.7$~k$\Omega$ resistor
        \item Breadboard
        \item Jumper cables
    \end{compactenum}
To read the values measured by the sensor we use an Arduino microcontroller and the Arduino programming language. To keep this document reasonably short, we assume that you are already familiar with Arduino~\cite{arduino}.

So, from now on, we assume that you have installed the Arduino IDE in your computer, and that you already know how to write a sketch, how to add a library to the Arduino IDE, how to upload a sketch to the board, and how to open the serial monitor.
%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Connecting and programming the sensor}
Connect the DS18B20 sensor to Arduino. According to its documentation, the sensor must be powered with a~$5V$ DC source via the black and red cables. The third cable is used to communicate with Arduino and must be connected to a digital pin (e.g., pin~2). A~$4.7$~k$\Omega$ resistor must be put across the signal pin and the~$5V$ pin (see~Fig.~\ref{fig:connections})~\cite{sensor}.

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{DS18B20-Arduino-minibreadboard}
\caption{\label{fig:connections}How to connect the sensor to Arduino.}
\end{center}
\end{figure}
The following sketch reads the temperature every~$30$ seconds and prints the values to the serial monitor of Arduino. It requires the inclusion of the {\tt DallaTemperature} library.

\begin{verbatim}
#include <OneWire.h>
#include <DallasTemperature.h>

// The sensor is connected to Arduino's digital pin 2
const int ONE_WIRE_BUS = 2;

OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature sensor(&oneWire);

// The measurements are taken every 30 s
long previousTime = 0;
long interval = 30000;

void setup() {
  Serial.begin(9600);
  Serial.println("t [s],T [degrees]");

  sensor.begin();

  // Initial measurement (t=0 s)
  float temperature = sensor.getTempCByIndex(0);
  Serial.print(millis()/1000);
  Serial.print(", ");
  Serial.println(temperature);
}

void loop() {
  unsigned long currentTime = millis();

  if (currentTime - previousTime > interval) {
    previousTime = currentTime;

    sensor.requestTemperatures();
    float temperature = sensor.getTempCByIndex(0);

    Serial.print(currentTime/1000);
    Serial.print(", ");
    Serial.println(temperature);
  }
}
\end{verbatim}



\Title{Experimental procedure}
The first step is to record the ambient temperature, as it will be used in the data analysis. Although it may change slightly, we assume that it is constant throughout the experiment.

To make the measurements, put some hot water inside a beaker and introduce the waterproof temperature sensor in the water. Run the Arduino program to measure the temperature of the water every thirty seconds. When you have finished taking the measurements, save the collected data into a {\sc csv} file or into a spreadsheet (you can, e.g., simply copy and paste them from the serial monitor), according to your preferred analysis method.

To study the factors affecting the value of the cooling constant~$k$, the experiment can be repeated under different conditions:
\begin{compactitem}
	\item changing the surface area of the water being cooled;
	\item trying with containers of different materials or painted in different colours;
	\item having cooling take place under forced convection.
\end{compactitem}



\Title{Data Analysis}
Plot the temperature--time graph for the cooling water, and, from this graph, try to extract several conclusions, at least qualitatively.


\begin{compactitem}
	\item Look at the slope of the temperature--time graph and check for the validity of the cooling law: initially heat is transferred at a high rate -- the graph has a steeper slope --, while, as thermal equilibrium is approached, the heat transfer rate decreases and the slope becomes more horizontal.
	\item What happens to~$k$ when the surface area~$S$ is increased? How does~$k$ depend on~$S$?
	\item As you know from everyday experience, cooling takes place faster under forced convection. How does this reflect on the value of~$k$?
\end{compactitem}


To make a quantitative measurement of the cooling constant~$k$, first linearise the function, writing its logarithm:
\begin{equation}
\ln{\left(T-T_{env}\right)}=\ln{\left(T_0-T_{env}\right)}-kt\,.
\end{equation}
The graph of $\ln{\left(T-T_{env}\right)}$ vs. time looks as a straight line, whose slope is~$-k$:

To determine the line of best fit (the straight line that best approximates the given data), use dedicated spreadsheet functions or some software for data analysis, such as {\sc R} or {\sc python}.


\Title{Extension}
In general, the cooling process involves various heat transfer phenomena: conduction, convection and radiation. The  relationship stated above between temperature and time in a cooling process was first established by Newton in 1701. Very soon after Newton, other scientists found discrepancies from his cooling law, but the deviations from the exponential law were attributed to experimental errors. According to U.~Besson~\cite{besson}, ``The discreet charm of the proportionality and the confidence in the simplicity of natural laws seem to have strongly influenced Newton and will influence many later scientists''. Taking this approach into account, reflect about the following aspects:
\begin{compactitem}
	\item The relationship between experimental data and mathematical models, and the analysis of the possible discrepancies between them.
	\item The range of experimental values where an empirical law is valid, and the need to change the model when the range of values is enlarged.
	\item A critical reflection on the history of science through historical case studies.
\end{compactitem}
%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
\begin{thebibliography}{99}
\bibitem{arduino} If this is your first time with this microcontroller, you will find all the necessary information on how to start using it in the Instructable ``Beginner's Guide to Arduino'' (\url{https://www.instructables.com/A-Beginners-Guide-to-Arduino}).
\bibitem{sensor} For the instructions on how to connect and program the DS18B20 sensor, you can refer to ``Low-cost Sensors in the Physics Classroom (by bpadin). Step 4: DS18B20 Digital Temperature Sensor'' (\url{https://www.instructables.com/Low-cost-Sensors-in-the-Physics-Classroom/#step4}).
\bibitem{besson} U. Besson, The History of the Cooling Law: When the Search for Simplicity can be an Obstacle: \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.4908&rep=rep1&type=pdf}
\end{thebibliography}




%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
\begin{compactenum}
\item Newton's cooling law is an approximate law. For the data to fit the exponential law, the starting temperature of water should be about $30^\circ$C above the room temperature, and the beaker with hot water should be placed on an insulating material to maximise cooling by convection with respect to other mechanisms.

\item Although the cooling law can be easily studied with a thermometer and a stopwatch in a ``technology-free environment'', the use of Arduino has great benefits. Students practice additional skills that are essential in scientific work, like connecting and programming sensors. Moreover, it makes Physics classes more engaging and motivating, and it encourages students to be creators, and not just consumers of technology.

\item If students are already familiar with Arduino, you can encourage them to make more complex programs or to add additional components like an LCD screen to read the measured values and an external power bank to make it portable. Or they can make a data logger, saving the measured values in an SD card.
\end{compactenum}
The DS18B20 digital temperature sensor has been successfully used in different experiments with 13-15 years-old students without any previous experience in using Arduino.


% ---
% objectives and duration
% ---
\Title{Objectives, level, and duration}
\begin{compactenum}
        \item Primary objective: engaging students in inquiry based science learning.
        \item Primary objective: learn about heat transfer.
        \item Secondary objective: learn the basis of digital sensors with Arduino.
        \item Suggested for: high schools and university.
        \item Duration: three hours.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
