\documentclass[10pt,a4paper]{physathome}
\begin{document}

% the title of your experiment here
\experiment{Doppler Effect}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{
Prof. Alessandro Ercoli and Prof.ssa Cristina Trifolelli, Liceo Scientifico Statale ``P. Ruffini'', Viterbo, Italy
}


% -----
% A short overview of the experiment.
% -----
\begin{intro}
	
	%\begin{wrapfigure}{l}{0.2\textwidth}
		%\includegraphics[width=0.18\textwidth]{Falling_ball.jpg}
	%\end{wrapfigure}	
	
The goal of this experiment is to study both quantitatively and qualitatively the acoustic Doppler effect, exploiting the ease of  {\sc phyphox}, a free App for smartphone.

The Doppler effect describes the change in the observed frequency of a wave in the event of relative motion between the source and the observer.
The acoustic Doppler effect deals with sound waves and, if the observer is moving toward/away from a stationary source, the perceived frequency~$f'$ is related to the emitted one~$f_0$ by the formula
\begin{equation*}
f'=f_0\biggl(1\pm\frac{u}{v}\biggr),
\end{equation*} 

where
$f'$ is the frequency perceived by the observer,
$f_0$ is frequency emitted by the source,
$v$ is speed of sound in air,
$u$ is the observer's velocity. The 
$+$ sign applies if the observer is moving toward the stationary source, the
$-$ if the observer is moving away from the stationary source.

\begin{wrapfigure}{1}{0.4\textwidth}
		\includegraphics[width=0.5\textwidth]{fig1.jpg}
\end{wrapfigure}



\bigskip
%\bigskip


The previous formula holds only if the source and the observer move along the same straight line. In general, a corrective term, $\cos\theta $, must be used to take into account the angle $ \theta $ between the direction of the speed of sound and the observer's velocity direction (Fig. 1), so that
\begin{equation*}
f'=f_0\biggl( 1+\frac{u \cdot cos\theta}{v}\biggr) \quad \quad.
\end{equation*}

\end{intro}
%\newpage


\Title{First experiment}
\underline{Materials}
\begin{compactitem}
        \item Two smartphones with {\sc phyphox} installed.
        \item A spring of known elastic constant, and robust enough to hold the weight of a smartphone.
        \item a support for the spring.
    \end{compactitem}
    
If the elastic constant of the spring is not known, it can be estimated from the measurement of its elongation under a known force. In this case you also need
\begin{compactitem}
        \item a ruler;
        \item a scale.
\end{compactitem}
In this spring calibration, given the elongation~$x$ under the weight (e.g. of the smartphone) ~$mg$ ($m$ being the mass of the object measured with the scale, and $g=9.8$ms$^{-2}$ the gravitational acceleration), then $k=\frac{mg}{x}$.

One of the smartphones (observer) is hung on a spring with a suitable harness (e.g. strong rubber band), then the spring is stretched by a measured length $x$, and, before leaving it free to swing, the {\sc phyphox} Doppler Effect tool is activated. A sound source is enabled with the second smartphone, using the {\sc phyphox} Tone Generator tool. This  activated source signal is positioned just below the observer smartphone, on the same line of the swing motion of the spring. The stationary frequency field in the observer smartphone must be set at the same frequency as the source.

The spring is elongated, and the smartphone released from rest.   Knowing the elastic constant of the spring and the initial elongation of the spring, $x$, it is possible to compute the maximum speed of the smartphone during its oscillation and, then, estimate the maximum and minimum frequency measured, as expected by the Doppler effect. 

Compare your results with theoretical predictions by studying the frequency and velocity graph in the {\sc phyphox} Doppler Effect Results tool.

It is also possible to reverse the position of the observer and the source (hang the source on the spring and leave the smartphone stationary). In this case, the formula is
\begin{equation*}
f'=f_0\biggl( \frac{v}{v\pm u}\biggr)
\end{equation*}
where the symbols have the some meaning described above.


\Title{Second experiment}
\begin{wrapfigure}{2}{0.5\textwidth}
		\includegraphics[width=0.4\textwidth]{fig2.png}
\end{wrapfigure}


\underline{Materials}
\bigskip

\begin{compactitem}
        \item Two smartphones with {\sc phyphox} installed.
        \item A rotating platform, for example an old record player.
        \item Cover for one of the smartphones.
        \item Double side tape.
 \end{compactitem}
	
A smartphone (hereinafter referred to as source), with the{\sc phyphox}  Doppler effect tool activated, is mounted on a rotating platform so that  its microphone is facing the external side of the platform itself. A second smartphone (hereinafter referred to as observer), with the {\sc phyphox} Tone Generator tool activated, is fixed on the edge of the rotating platform. During the experiment, the platform rotation speed should be as uniform as possible. The stationary frequency field in the observer smartphone must be set at the same frequency of the source. Seen from above, the apparatus can be represented as in Fig. 2 where
\begin{compactitem}
\item	S is the source position
\item	R is the generic position of the smartphone on the rotating platform
\item	G and D are the diameter edges aligned with the source position.
 \end{compactitem}

Look at the graphs of both frequency and velocity stored in the Doppler Effect Results tool.

\Title{Questions}
\begin{compactitem}
\item Which elements in the graph show that the observer is observing the Doppler effect?
\item Which component of the observer's velocity $ \vec{v}$ plays the relevant role in the observed Doppler effect?
\item Which of the smartphone positions  correspond to the maximum and minimum frequencies spotted on the frequency graph, and why?
\item The smartphone detects the same frequency emitted by the source twice in each lap.  In which position does this happen and why?
\item On the frequency graph, is it possible to spot when:\\
-	the rotating platform is still stationary?\\
-	the observer is located at the points D, F, G, F'  indicated in Fig. 3?

\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=10cm]{fig3.jpg}
\end{figure}


\end{compactitem}

\newpage
\forTeachers{}
\begin{compactitem}
\item The sounds emitted by a tuning fork are purer than those generated by a digital source. Therefore, the former is preferable to the latter. On other hand, the amplitude emitted by a tuning fork is not constant. When the source is stationary you can consider using online tools such as \url{onlinetonegenerator.com}
\end{compactitem}

\begin{compactitem}
\item The speed of the rotating platform should be kept as constant as possible (you can  use a record player).
\end{compactitem}

\begin{compactitem}
\item Depending on the type of the spring, it may be necessary to hang additional masses to the smartphone (sets of springs with specific characteristics are commonly available  in online stores).
\end{compactitem}

\begin{compactitem}
\item A silent environment is required during data acquisition.
\end{compactitem}

\begin{compactitem}
\item Before starting the experiment, you have to set up the Base frequency, frequency range, time step and speed of sound. In figures 4 e 5 you can see the result of the experiment setting the Base frequency equal to 512~Hz, frequency range 5.0~Hz, time step equal to 100~ms and speed of sound set at~340~m/s.
\end{compactitem}

\begin{compactitem}
\item This experiment was successfully tested in a physics training course for high school teachers in 2018, and been often used in the last classes of italian High School.
\end{compactitem}

\Title{Objectives, Level of deployment, and Duration}

Primary objective: Investigating Doppler effect theoretical aspects and verifying them through digital hardware experiments.

Secondary objective: Developing skills in deducing the characteristics of the physical phenomenon studied from the acquired graphs.

Suitable in this form for: high school.

Duration: 1-2 hours for data acquisition, 1-2 hours for data analysis, 2-3 hours for a short report.




\Title{Expected results}
\begin{wrapfigure}{2}{0.3\textwidth}
		\includegraphics[width=0.3\textwidth]{fig4.png}
\end{wrapfigure}

\noindent \underline{SPRING}
\bigskip

\noindent Fig. 4 shows the result of the experiment performed with a spring of $k = 1200$~N with a hanging smartphone, used as observer. The mass of the smartphone used is 152~g and the stationary source frequency is $f_0=512$~Hz.

Two parts are highlighted in yellow, in particular:


\begin{enumerate}
\item 	The observer smartphone is stationary and the measured frequency $f'$ is equal to source frequency $f_0$.
\item  	The observer smartphone is swinging and the measured frequency graph is a sinusoidal graph with the same period of the smartphone oscillation one\\
	-There are moments in which the measured frequency is still equal to $f_0$: these correspond to those in which the smartphone is stationary, i.e. in conditions of maximum compression or elongation of the spring when the smartphone's speed is zero\\
	-The time intervals in which $f'<f_0$ and $f'>f_0$ correspond to the motion of moving away and approaching the smartphone from the source respectively, i.e. its upward and downward motion respectively. \\
	-The measured frequency has its maximum and minimum values at the maximum smartphone's speed moments, i.e. when it passes through its equilibrium position. The maximum values are reached when the smartphone is going down (approaches the source), the minimum ones are obtained when the smartphone is going up (moves away from the source)
\end{enumerate}



\noindent  \underline{ROTATING  PLATFORM}
\bigskip
\begin{wrapfigure}{2}{0.4\textwidth}
		\includegraphics[width=0.4\textwidth]{fig5-6.png}
	\end{wrapfigure}
\bigskip

\noindent  Fig. 5 shows the graph obtained with the rotating platform. Three parts are highlighted in yellow, in particular:


\begin{enumerate}
\item The platform is stationary at a point between F' and D and the smartphone records the pure sound of a 512~Hz tuning fork.
\item The platform is rotating clockwise and (Fig. 6)\newline
- $f'$ initially is less then $f_0$ because up to D the smartphone moves away from the source; \newline
- then the smartphone passes through D where the velocity $\vec{v}$ has no component along the D-source direction, therefore $f'=f_0$;\newline
- finally, before reaching F, the smartphone approaches the source so the frequency increases.
\item The platform reaches and passes point F (Fig. 6)\newline
- in F, the speed component along the source direction is at its maximum and therefore the measured frequency has the maximum value, as predicted by the Doppler effect;\newline
- in a shorter time than that which elapsed between D and F, the smartphone passes through G where, again, the velocity $\vec{v}$ has no component along the source direction, therefore again  $f'=f_0$. The time difference from F' to F and from F to F' depend on the distance GS;\newline
- the smartphone reaches F' where, again, the  $\vec{v}$ component along the source direction is at its maximum, but, as the source and the observer are moving away, the measured frequency has the maximum value.
\end{enumerate}


\newpage
\noindent\underline{Outline answers to the open questions}
\bigskip
\begin{compactitem}
\item Which graph elements shows that the observer is detecting the Doppler effect?\newline
\textit{The observer (i.e the smartphone) detects small frequency shifts in the measured signal compared to the emitted one.}
\item 	Which component of the observer's tangential velocity $\vec{v}$  plays the relevant role in the observed Doppler effect?\newline \textit{Peaks are detected where the observer-source direction is tangent to the circumference: the maximum f is reached when they are approaching, the minimum one when they are moving away.}
\item The smartphone detects the same frequency emitted by the source twice in each lap.  At what points does this happen and why?\newline \textit{It happens where the velocity $\vec{v}$  has no component along the observer-source direction, i.e. at the points of the diameter aligned with the position occupied by the source}
\end{compactitem}

\closing{}
\end{document} 