\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20201217-1-v1}
\begin{document}

% the title of your experiment here
\experiment{Feel the apparent force}


% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Francesca Sartogo -- Liceo Scientifico ``Augusto Righi'', Roma, Italy}


% -----
% A short overview of the experiment.
% -----
\begin{intro}
The experiment is an updated version of the classical experiment on the weight of a body in an accelerated frame (an elevator moving upward/downward).

A common thought (misconception) is that  the sensation of being heavier/lighter in a moving elevator is often related to the direction of velocity: lighter when the elevator moves downward, heavier when the elevator moves upward. This experiment primarily investigates whether this is true or not.

The study of the correlation between the readings on a scale's display and the
acceleration of the elevator gives a deeper insight on the phenomenon.
This is possible thanks to the accelerometers our smartphones are equipped with. The
motion of the elevator can be studied in detail, measuring also its velocity and obtaining its law of motion.
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materials \& Requirements}
\begin{compactenum}
        \item A smartphone with {\sc phyphox} installed
        \item A common kitchen scale
        \item An apple, or something else to weight
        \item An elevator
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Performing the experiment}
The simplest way to investigate if objects are really lighter/heavier in a moving elevator is, of course, to weight them. The experiment is thus performed placing an object on a common kitchen scale, inside an elevator. As in more famous experiments, an apple is perfectly fit for this purpose. Observing the  weight over a trip in the elevator should be enough to realise that the relevant physical quantity is acceleration rather than velocity, since weight variations are observed when the elevator starts or stops moving, but not in between, when it moves at approximately constant velocity.

Even in this simplest version of this  experiment,  the  smartphone can be used  to record  a video of the scale display, which can help to read out the values since mass values usually vary rapidly.

For a deeper comprehension of what happens, you can use the ``acceleration'' tool of the {\sc phyphox} app. Place the smartphone on the elevator floor, and launch the acceleration tool before the elevator begins to move. Visualise the values of the three components of the acceleration, along the three axes $x$, $y$, $z$. When the elevator stops, save the data and take a screenshot of the smartphone display or, better, export data as tables for further analysis. Then repeat the procedure with the elevator moving the other way, so to collect values both when it moves upward and downward.

Finally, compare the values and the shape of the vertical acceleration as a function of time, $a_z(t)$, with the readings from the scale display.

Observe that knowing the function $a_z(t)$ allows you to estimate the velocity of the elevator during its motion, and also to calculate the distance travelled. This gives an alternative method to measure the height of a building.

% ---
% general remarks
% ---
\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make a few tests to train your ability to perform the required operations seamlessly. Write up the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.


%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}





%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
\begin{compactenum}
\item Using {\sc phyphox}, there are actually two different possibilities: to collect data with the tool ``Acceleration with'' or with ``Acceleration without g''. This point deserves to be discussed with students. Usually ``with g'' is better: the subtraction of the gravitational acceleration vector requires the usage of other sensors and may add some systematic bias into the experiment.
\item If possible, we suggest to work in pairs, one person measuring the acceleration and the other making the video recording of the scale display. If both measures are approximately synchronised, it is easier to associate weight variations with acceleration values.
\item A simple way to treat the data is to log them using a spreadsheet. At university level, it would be more appropriate to save data in text files to be read by appropriate software to fit them to  make informative plots.
\item A rough estimation of the velocity and of the length of the path travelled with the elevator can be done by approximating $a_z(t)$ as a succession of constant functions.
\item The best fit to data can be done in many ways, more or less complicated. It is up to the instructor to choose the method appropriate to the class. Since acceleration can vary very rapidly, and the data files contain thousands of entries, high school students could find easier to work on the screenshots to estimate the average acceleration in each of the three regimes (initial acceleration -- constant velocity -- final deceleration). They could be allowed to fit data by hand, or with the help of some software like, e.g., Geogebra.
\end{compactenum}
This experiment has been tested successfully by high school students in Rome, during the 2020 lockdown period.
% ---
% objectives and duration
% ---
\Title{Objectives, Level of deployment, and Duration}
\begin{compactenum}
        \item Primary objective: Enjoyment and practice in empirical experiments.
        \item Primary objective: Development of scientific investigating skills.
        \item Suitable for: high school
        \item Duration: less than one hour of data acquisition, + 2 hour of data plotting, + writing short report.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
