\documentclass[10pt,a4paper]{physathome}

\renewcommand\experimentId{20210329-1-v1}
\begin{document}
\selectlanguage{italian}

% the title of your experiment here
\experiment{La legge del raffreddamento di Newton}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements.
\Author{Beatriz Pad\'\i{}n -- Santiago de Compostela (Spain)\\
tradotto\footnote{Lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Alessandro Bogdan - Liceo Scientifico ``Tullio Levi-Civita'' (Roma)}


% -----
% A short overview of the experiment. 
% -----
\begin{intro}
``La morte \`e avvenuta tra le 23:00 e le 2:00''. Abbiamo sentito quest'affermazione in molti film e serie TV come {\em Crime Scene Investigation} (C.S.I.). Quale scienza si nasconde dietro una simile affermazione? Uno dei metodi forensi per ottenere una stima approssimata del tempo trascorso tra la morte della vittima e il ritrovamento dei suoi resti.

In quest'attivit\`a studiamo sperimentalmente il processo di raffreddamento dei corpi (non cadaveri...).

Una semplice teoria, la cosiddetta ``legge di di Newton del raffreddamento'', spiega come questo avviene. Tale legge stabilisce che la velocit\`a con cui un un oggetto a temperatura $T$ cede calore \`e direttamente proporzionale alla differenza tra la sua temperatura e quella dell'ambiente circostante secondo l'equazione:

\begin{equation}
\frac{dT}{dt}=-k\left(T(t)-T_{env}\right)\,,
\end{equation}

dove $t$ \`e il tempo, $T(t)$ la temperatura dell'oggetto nell'istante di tempo $t$, $T_{env}$ la temperatura dell'ambiente esterno, costante per ipotesi, e~$k_x$ la ``costante di raffreddamento'' che dipende dalla capacit\`a termica del corpo, dall'area, dalla rugosit\`a e da altre caratteristiche della superficie, ecc. Il valore del parametro $k$ varia in relazione alle condizioni in cui è condotto l'esperimento, in particolare se in regime di convezione naturale o forzata.

Integrando l'equazione differenziale (1) si perviene a una legge esponenziale del tipo

\begin{equation}
T(t)=T_{env}+\left(T_0-T_{env}\right)\exp{\left(-k t\right)}\,.
\end{equation}
dove $T_0$ rappresenta la temperatura dell'oggetto all'istante di tempo $t=0$~s. In accordo con la (2), la velocit\`a del processo di raffreddamento diminuisce al diminuire della temperatura del corpo e al suo tendere esponenzialmente alla temperatura dell'ambiente esterno. 



Con un simile esperimento si pu\`o:: 
 \begin{compactitem}
	\item indagare come varia la velocit\`a di trasferimento di calore nel tempo.
	\item Determinare il valore della costante di raffreddamento di un oggetto.
	\item Ricercare i fattori che influenzano il valore della misura della costante di raffreddamento. 
\end{compactitem}
\end{intro}


% -----
%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materiali}
Per studiare il processo di raffreddamento, si devono effettuare misure di temperatura e di tempo. Come strumenti di misura si potrebbero utilizzare un termometro e un cronometro. In questo esperimento, invece, preferiamo utilizzare un sensore digitale di temperatura.

\begin{compactenum}
        \item Una scheda Arduino UNO.
        \item Un computer con l'ambiente IDE Arduino installato.
        \item Un sensore digitale di temperatura (resistente all'acqua) del tipo DS18B20. 
        \item Un resistore da $4.7$~k$\Omega$. 
        \item Una {\em breadboard}.
        \item Cavi elettrici.
    \end{compactenum}
Per leggere le temperature misurate dal sensore dobbiamo programmare il microprocessore Arduino. Presumiamo che tu abbia gi\`a familiarit\`a con Arduino~\cite{arduino}.

In quanto segue assumiamo, quindi, che tu abbia installato la IDE Arduino sul tuo computer e che tu sappia gi\`a come scrivere uno {\em sketch}, aggiungere una libreria alla IDE Arduino, caricare uno {\em sketch} sulla scheda elettronica e aprire il monitor seriale.
%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Connettere e programmare il sensore}
Connetti il sensore DS18B20 ad Arduino. Secondo le specifiche, devi alimentare il sensore in corrente continua connettendo il cavo rosso a una tensione di~$5$~V e il cavo nero a \textsc{gnd}. Il terzo cavo, usato per comunicare con Arduino, va collegato a un pin digitale (per esempio, il pin~2). Interponi il resistore da ~$4.7$~k$\Omega$ tra il pin segnale e il pin da~$5$~V. (vedi~Fig.~\ref{fig:connections})~\cite{sensor}. 

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{DS18B20-Arduino-minibreadboard}
\caption{\label{fig:connections}How to connect the sensor to Arduino.}
\end{center}
\end{figure}
Il seguente {\em sketch} legge le temperature ogni~$30$ secondi e scrive i valori sul monitor seriale di Arduino. Richiede l'inclusione della libreria {\tt DallasTemperature}.

\begin{verbatim}
#include <OneWire.h>
#include <DallasTemperature.h>

// The sensor is connected to Arduino's digital pin 2
const int ONE_WIRE_BUS = 2;

OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature sensor(&oneWire);

// The measurements are taken every 30 s
long previousTime = 0;
long interval = 30000;

void setup() {
  Serial.begin(9600);
  Serial.println("t [s],T [degrees]");

  sensor.begin();

  // Initial measurement (t=0 s)
  float temperature = sensor.getTempCByIndex(0);
  Serial.print(millis()/1000);
  Serial.print(", ");
  Serial.println(temperature);
}

void loop() {
  unsigned long currentTime = millis();

  if (currentTime - previousTime > interval) {
    previousTime = currentTime;

    sensor.requestTemperatures();
    float temperature = sensor.getTempCByIndex(0);

    Serial.print(currentTime/1000);
    Serial.print(", ");
    Serial.println(temperature);
  }
}
\end{verbatim}



\Title{Procedura sperimentale}
Per prima cosa misura la temperatura dell'ambiente esterno che utilizzerai nel seguito per l'analisi dei dati. Sebbene questa possa cambiare leggermente durante l'esperimento, puoi assumere che essa rimanga costante. 

Per effettuare le misurazioni, metti un po' d'acqua calda dentro un {\em beaker} e immergi il sensore impermeabile. Fai partire il programma di Arduino per misurare la temperatura dell'acqua ogni trenta secondi. Quando hai finito di prendere le misure, salva i dati raccolti in un file {\sc csv} o in un file di testo (puoi, per esempio, copiare e incollare i dati dal monitor seriale) secondo il tuo metodo di analisi preferito. 

Per studiare i fattori che influiscono sul valore della costante di raffreddamento~$k$, puoi ripetere l'esperimento in diverse condizioni:
\begin{compactitem}
	\item fai variare l'area della superficie dell'acqua da raffreddare; 
	\item prova con contenitori di materiali o colorazione differente; 
	\item fai avvenire il raffreddamento in condizioni di convezione forzata.
\end{compactitem}



\Title{Analisi dei dati}
Traccia il grafico temperatura vs tempo del raffreddamento dell'acqua e da esso cerca di dedurre conclusioni almeno qualitative. 


\begin{compactitem}
	\item Osserva la pendenza del grafico temperatura--tempo e controlla la validit\`a della legge di raffreddamento: inizialmente il calore \`e trasferito ad una velocit\`a elevata -- il grafico ha una pendenza elevata --, mentre, avvicinandosi all'equilibrio termico, la velocit\`a del trasferimento del calore diminuisce e la pendenza del grafico approssima quella di una retta orizzontale.
	\item Cosa accade a~$k$ se l'area della superficie~$S$ aumenta? In che modo~$k$ dipende da~$S$? 
	\item Come ti suggerisce l'esperienza quotidiana, il raffreddamento avviene pi\`u velocemente in regime di convenzione forzata. Come si riflette questo aspetto sul valore di~$k$?
\end{compactitem}


Per effettuare una misurazione quantitativa della costante di raffreddamento~$k$, linearizza l'equazione (2), considerando il logaritmo di ambo i membri dell'equazione: 
\begin{equation}
\ln{\left(T-T_{env}\right)}=\ln{\left(T_0-T_{env}\right)}-kt\,.
\end{equation}
I punti sperimentali del grafico $\ln{\left(T-T_{env}\right)}$ vs $t$ si disporranno lungo una retta di pendenza~$k$:

Per determinare la retta di regressione (la retta che meglio interpola i dati sperimentali) puoi utilizzare le funzioni dedicate dei fogli di calcolo o appositi software per l'analisi dei dati, come {\sc R} o {\sc python}. 


\Title{Approfondimento}
In generale, il processo di raffreddamento coinvolge vari fenomeni di trasferimento di calore: conduzione, convenzione e irraggiamento. Nel 1701 Newton trov\`o, per la prima volta in un processo di raffreddamento, la relazione tra temperatura e tempo sopra indicata. In seguito, altri scienziati evidenziarono  discrepanze dalla legge di Newton del raffreddamento ma le deviazioni dalla legge esponenziale furono attribuite a errori sperimentali. Secondo U.~Besson~\cite{besson}, ``il discreto fascino della proporzionalit\`a e la fiducia nella semplicit\`a delle leggi naturali sembrano aver fortemente influenzato Newton e molti scienziati successivi''. Tenendo conto di questo approccio, rifletti sui seguenti aspetti: 
\begin{compactitem}
	\item la relazione tra dati sperimentali e modelli matematici e l'analisi delle possibili discrepanze tra di loro. 
	\item L'intervallo di valori sperimentali all'interno del quale \`e valida una legge empirica e la necessit\`a di cambiare modello quando l'intervallo di valori si amplia. 
	\item Una riflessione critica sulla storia della scienza attraverso lo studio di casi storici particolarmente significativi.
\end{compactitem}
%  Acknowledgements are optional
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
\begin{thebibliography}{99}
\bibitem{arduino} Se questa \`e la tua prima esperienza con Arduino, puoi trovare tutte le informazioni necessarie su come iniziare ad usarlo nella giuda ``Beginner's Guide to Arduino'' (\url{https://www.instructables.com/A-Beginners-Guide-to-Arduino}).
\bibitem{sensor} Per le istruzioni su come connettere e programmare il sensore DS18B20, puoi consultare ``Low-cost Sensors in the Physics Classroom (by bpadin). Step 4: DS18B20 Digital Temperature Sensor'' (\url{https://www.instructables.com/Low-cost-Sensors-in-the-Physics-Classroom/#step4}).
\bibitem{besson} U. Besson, The History of the Cooling Law: When the Search for Simplicity can be an Obstacle: \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.4908&rep=rep1&type=pdf}
\end{thebibliography}




%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
\begin{compactenum}
\item La legge del raffreddamento di Newton \`e una legge approssimata. Affinch\'e i dati si adattino alla legge esponenziale, la temperatura dell'acqua deve essere di circa $30^\circ$C al di sopra della temperatura dell'ambiente esterno, e il {\em beaker} con acqua calda dovrebbe essere posto su un materiale isolante per massimizzare il raffreddamento per convenzione rispetto ad altre modalit\`a. 
\item Sebbene la legge di raffreddamento si possa studiare facilmente anche con un termometro e un cronometro in un ``ambiente privo di tecnologia'', l'uso di Arduino ha grandi benefici. Gli studenti esercitano abilit\`a aggiuntive essenziali nel lavoro scientifico, come il collegamento e la programmazione di sensori. Inoltre, rende le lezioni di fisica pi\`u coinvolgenti e motivanti e incoraggia gli studenti a essere creatori, e non solo consumatori di tecnologia.  

\item Se gli studenti hanno gi\`a familiarit\`a con Arduino, si possono incoraggiare a elaborare programmi pi\`u complessi, aggiungere componenti esterni, come uno schermo LCD, per leggere i valori misurati, o un {\em power bank} esterno per rendere la strumentazione portatile. Si può anche creare un {\em data logger} salvando i valori misurati su una scheda SD. 
\end{compactenum}
Studenti tra i 13-15 anni hanno testato con successo il sensore digitale di temperatura DS18B20, usandolo in diversi esperimenti, senza aver avuto alcuna esperienza con Arduino.


% ---
% objectives and duration
% ---
\Title{Obiettivi, livello e durata}
\begin{compactenum}
        \item Obiettivo primario: coinvolgere gli studenti nell'apprendimento dei metodi di ricerca della fisica come scienza sperimentale.
        \item Obiettivo primario: acquisire informazioni empiriche sulle modalit\`a di trasferimento del calore. 
        \item Obiettivo secondario: apprendere le basi di funzionamento e di utilizzo dei sensori digitali con Arduino. 
        \item Consigliato per: scuole secondarie di secondo grado e universit\`a. 
        \item Durata: tre ore. 
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
