\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\begin{document}
\selectlanguage{italian}
\renewcommand\experimentId{20230201-1}

% the title of your experiment here
\experiment{Su e giù con Pascal}

% who is an author.   You can have more authors, and/or name other people in the acknowledgements. 
\Author{Andrea Colonna\footnote{Lavoro eseguito nell'ambito di un progetto Flying-Lab progetto cofinanziato dalla fondazione Caritro e dal Liceo A. Rosmini di Rovereto TN} -- Liceo A. Rosmini di Rovereto - Trento}

% feel free to include references, see "% For references:" below.  Feel free to add figures/diagrams if useful.  


% A short overview of the experiment. 
\begin{intro}
        Per confermare l'esperimento di Torricelli, Blaise Pascal concepì nel 1648 una prova risolutiva. Fece portare un barometro sulla sommità del Puy de Dôme, nel Massiccio Centrale della Francia, dove il livello della colonna di mercurio risultò più basso di alcuni pollici rispetto alla pianura. Pascal interpretò correttamente questa variazione come conseguenza della diminuzione della pressione per l'altitudine.
	Questo esperimento si prefigge di ripetere l'esperimento di Pascal, 
        in cui la vetta di Puy de Dôme viene sostituita con l'altezza di un palazzo di almeno 3 piani. 	
	
	La misurazione della pressione si effettua usando il sensore barometrico presente nella scheda Arduino {\sc nano 33 ble sense}.
	
	 Grazie all'alta sensibilit\`a e prontezza di questi sensori, \`e possibile rilevare variazioni molto piccole della pressione atmosferica. Dato che questi sensori non sono predisposti per esperimenti di fisica si utilizzerà un software, che dopo aver letto un numero congruo di dati, calcoli il valor medio e la deviazione standard di questi ultimi, mostrando l'istogramma dei valori e la corrispondente curva di Gauss.  

	 L'analisi dei dati raccolti in questo esperimento \`e utile per stimolare la discussione a livelli differenti. In effetti, una prima analisi, pi\`u superficiale, suggerisce che la pressione dipende linearmente dall'altezza, in analogia a quanto previsto dalla legge di Stevino. %Un'analisi pi\`u accurata suggerisce invece che la linearit\`a \`e una conseguenza del limitato intervallo di altezze in cui si effettuano le misurazioni. Infatti, una relazione matematica pi\`u adeguata, che descrive come varia la pressione atmosferica con l'altitudine, \`e una legge esponenziale.  Con i dati a disposizione se ne ricava la costante caratteristica.
	
\end{intro}

%please keep this heading if possible.   If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great. 
\Title{Materiali}
\begin{compactitem}
        \item Uno smartphone 
        \item scheda Arduino {\sc nano 33 ble sense}, alimentata con powerbank.
        \item Un edificio con accesso alle scale
        \item Un metro a nastro o un righello
\end{compactitem}
% ---

% ---

%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

\Title{Eseguire le misurazioni}
Questo esperimento richiede uno smartphone con bluetooth attivo in cui sia stata installata l'app {\sc phyphox}. Bisogna aggiungere il seguente programma a quelli già presenti, cliccando sul pulsante \includegraphics[width=\baselineskip]{phyphox-plus-symbol} in basso a destra e selezionando {\sc QRCODE}. Questi aggiungerà il programma {\sc Pressione statistica da Arduino}.
 \begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{pressione_statistica.png}
    \caption{Programma di analisi statistica dei dati barometrici}
    \label{fig:image1.png}
 \end{figure}

Una volta caricato il programma {\sc SemplicePressione.ino}, la scheda Arduino acquisisce continuamente il valore della pressione misurato con il sensore a bordo, e lo trasmette via bluetooth allo smartphone, che li mostra cliccando sul piccolo pulsante triangolare in alto a destra dello schermo (pulsante d'inizio).
%\begin{figure}[htp]
 %   \centering
 %   \includegraphics[width=4cm]{Strumento.png}
 %   \caption{Scheda {\sc nano 33 ble sense }}
 %   \label{fig:image2.png}
%\end{figure}    

Dopo aver selezionato la scheda Arduino, il cui identificatore \`e indicato nello {\em sketch} Arduino mediante la variabile {\tt board\_name}, sul display del telefonino vedrai i valori numerici oppure un grafico pressione vs. tempo, ma soprattutto è presente l'istogramma dei valori di pressione, il valore medio di pressione tra tutti quelli fino a quel momento letti, la deviazione standard e il numero di valori letti.

\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{schermata.png}
    \caption{ Schermata di lettura }
    \label{fig:image3.png}
 \end{figure}
Per l'esperimento, posiziona la scheda Arduino sul pianerottolo della scala dell'ultimo piano. Aspetta che il barometro abbia letto almeno 500 misure.

Il valore della grandezza fisica in questione è dato dal valor medio. Come incertezza puoi usare la deviazione standard~$\sigma$ (anche se \`e pi\`u corretto usare~$\frac{\sigma}{\sqrt{N}}$, dove~$N$ \`e il numero di misure usato per valutarla).

Ripeti la misurazione della pressione in almeno cinque punti lungo le scale (su tutti i pianerottoli e, se necessario, anche sulle rampe). Per ogni misura annota la pressione e l'altezza rispetto al suolo. Una stima delle diverse altezze riferite a ogni pressione si ottiene moltiplicando la misurazione dell'altezza di uno scalino per il numero di scalini. 

\Title{Osservazioni generali sull'acquisizione dei dati}
Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a). Usa tabelle e grafici adeguatamente.
Presta sempre la dovuta attenzione alla misurazione che stai facendo.

\Title{Preparare e leggere il grafico}

Crea un grafico dei valori della differenza di pressione, rispetto a quella rilevata nel punto pi\`u basso, in funzione dell'altezza. Presta attenzione alla scala sugli assi. 
In un grafico ben fatto, i punti sperimentali sono ben distanziati e uniformemente distribuiti su entrambi gli assi.  Scegline opportunamente i limiti.

\`E probabile che i dati sembrino distribuirsi in modo abbastanza lineare. Traccia la retta che si adatta meglio ai dati e determinane pendenza e intercetta.

Cerca di capire il significato fisico di questi parametri.

\Title{Se non disponi di Arduino}
Se disponi di uno smartphone con sensore di pressione puoi eseguire la misura senza l'ausilio della scheda Arduino, poggiando lo smartphone nei punti in cui vuoi eseguire la misura. In questo caso, per\`o, lo smartphone ti fornir\`a i valori di pressione rilevati, che saranno inevitabilmente affetti da fluttuazioni statistiche, perci\`o dovrai stimarne tu valor medio e incertezza.

I barometri degli smartphone, inoltre, possono fornire i dati grezzi, cos\'\i{} come misurati dal sensore, oppure corretti con procedure che non sono note. Per questo \`e opportuno eseguire la misura con almeno due smartphone di marca e modello diversi, al fine di verificare eventuali incertezze di natura sistematica tra le rilevazioni.

Pu\`o comunque essere un utile esercizio quello di confrontare i dati forniti direttamente dai barometri degli smartphone con quelli di Arduino.

\forTeachers{}
\begin{compactenum}
\item Un possibile modello di tabella per la raccolta dati \`e mostrato sotto
  \begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{Dati5piani.png}
    \caption{ Esempio di tabella di valori raccolti su un palazzo di 5 piani}
    \label{fig:image4.png}
  \end{figure}
   \begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{grafico5.png}
    \caption{Grafico dei valori della tabella precedente}
    \label{fig:image5.png}
  \end{figure}  
 \item Lo sketch utilizzato per la scheda Arduino {\sc nano 33 ble sense} si pu\`o copiare dalla Figura~\ref{fig:image6.png}.
 \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Sketch.png}
    \caption{Sketch compilato sulla Arduino {\sc nano 33 ble sense} }
    \label{fig:image6.png}
 \end{figure}       
 \item Il grafico rivela una tendenza lineare, in analogia con quanto prevede la Legge di Stevino. Un'analisi approfondita, tuttavia, porta alla conseguenza irragionevole di un'altezza critica corrispondente a una pressione nulla, o addirittura negativa.

\item Questa considerazione suggerisce piuttosto una legge esponenziale quale modello corretto. In questa prospettiva la tendenza lineare osservata \`e dovuta a un problema di scala: le variazioni dell'altezza ragionevolmente raggiungibili sono troppo piccole per osservare chiaramente il decadimento esponenziale. La pendenza della retta non \`e che la tangente alla funzione esponenziale per piccole altezze.
\item Si pu\`o fare una discussione sul motivo per cui la legge di Stevino funziona bene con i liquidi, ma non con l'atmosfera a grandi distanze.
\item Questo esperimento \`e stato provato con successo da studenti di primo liceo scientifico sportivo presso la scuola "L. A.Rosmini" di Rovereto (TN).
          
\end{compactenum}


%please keep this heading - and add what you think are relevant objectives!
\Title{Obiettivi, livello di distribuzione, e durata}

         \begin{compactenum}
         \item Obiettivo primario:  Destare interesse nella raccolta e l'analisi di dati sperimentali.
         \item Obiettivo primario: Sviluppo di abilit\`a per l'indagine scientifica. 
          \item Obiettivo primario: Ottenere dati da rappresentare graficamente e interpolarli, senza il bisogno di strumenti matematici avanzati.
 \item Adatto a: scuole superiori. Facilmente adattabile a un contesto universitario.
  \item Durata: non pi\`u di 1 di ora per l'acquisizione dei dati, + 1 ora per l'analisi dei dati, + scrittura di un breve rapporto.
         \end{compactenum}


%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments. 
\closing{}

\end{document}
