\documentclass[10pt,a4paper]{physathome}

\usepackage{geometry}                	

\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

\renewcommand\experimentId{20210107-1-v1}
\begin{document}
\selectlanguage{italian}
\experiment{Risonanza acustica}
\Author{Fr\'ed\'eric Bouquet, Universit\'e Paris--Saclay (France)\\
traduzione\footnote{lavoro eseguito nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace, Sapienza Universit\`a di Roma.} dall'inglese a cura di Luca Montefusco -- Liceo Scientifico ``Tullio Levi Civita'' (Roma)}


\begin{intro}
    In questo esperimento dedicato alla propagazione delle onde sonore mostriamo il fenomeno delle risonanze acustiche all'interno di un tubo, aperto o chiuso, contenente aria. Per realizzare questo esperimento possiamo utilizzare oggetti di uso quotidiano: rotoli di carta igienica, tazze da caff\`e, bicchieri~$\ldots$

    Con uno smartphone, in particolare, si pu\`o studiare l'intensit\`a dell'onda sonora che fuoriesce dal tubo. \`E sufficiente generare un suono armonico e variarne la frequenza fino a individuarne una caratteristica, in corrispondenza della quale si osserva un massimo di intensit\`a sonora in uscita dal tubo. La fisica alla base di questa esperienza \`e quella della risonanza acustica: alcune frequenze sonore caratterizzano meglio di altre la forma del tubo e producono un suono pi\'u forte. Il principio della risonanza acustica \`e lo stesso principio fisico che ispira la realizzazione di strumenti a fiato come il flauto.
\end{intro}


\Title{Materiali}
\begin{compactenum}
        \item Uno smartphone con l'app {\sc phyphox} installata;
        \item auricolari per smartphone con microfono;
        \item un tubo cilindrico aperto alle due estremit\`a (come un rotolo di carta igienica) o aperto a una sola (come un bicchiere).
    \end{compactenum}


\Title{Svolgimento dell'esperienza}
    In questo esperimento utilizziamo il microfono dello smartphone, disponibile su qualunque dispositivo. L'esperimento consiste nel collegare le cuffiette allo smartphone e utilizzare uno dei due auricolari come generatore di onde sonore. Posizioniamo l'auricolare all'interno del tubo cilindrico e manteniamo il microfono all'esterno per rilevare l'intensit\`a sonora che fuoriesce dal tubo. 

    Genera un suono armonico di frequenza assegnata e misurane l'intensit\`a. Fai variare la frequenza del suono generato e individua il massimo dell'intensit\`a sonora. Riesci a percepirlo?

    Il modo pi\'u semplice per trovare questa risonanza \`e usare l'applicazione {\sc phyphox} con l'esperimento ``Risonanza Acustica''. Questo esperimento non \`e incluso nell'App per impostazione predefinita e devi aggiungerlo alla tua collezione tramite il seguente \textit{QR-code}:

\begin{center}
\includegraphics[width=0.3\columnwidth]{QR}
\end{center}
    Basta premere sull'icona ``+'' nell'angolo in basso a destra e scegliere ``aggiungi esperimento da \textit{QR-code}''. Scansiona il codice e aggiungi questo esperimento alla tua collezione.

    Premendo sul piccolo pulsante triangolare in alto a destra del display (pulsante di avvio), il sensore inizia la scansione automatica delle frequenze. Si pu\'o scegliere la frequenza iniziale, il passo di incremento di frequenza ($F_s$) e il fattore di frequenza ($FF$): ogni secondo viene misurata una nuova frequenza $f_{i+1}$, ottenuta dalla frequenza precedente $f_i$ attraverso l'equazione: 
    $$
    f_{i+1} = \left(f_i + F_s\right) \times FF
    $$
    Prepara il tuo esperimento: scegli l'oggetto che vuoi studiare, posiziona l'auricolare e il microfono e dai il via all'esperienza! La scelta delle impostazioni migliori per ottenere una curva con una risonanza acustica, ovvero un picco di intensit\`a, pu\`o richiedere diversi tentativi.

\Title{Osservazioni generali}
    Come in ogni misurazione acustica, \`e necessario disporre di un ambiente silenzioso. Individua i picchi che indicano le risonanze. La migliore \`e quella corrispondente al picco pi\'u marcato. La posizione dell'auricolare pu\`o influenzare i risultati dell'esperimento. Rifletti sul significato di questi dati.


\forTeachers{}
    Questa attivit\`a si ispira a un esperimento descritto in Internet, in cui gli auricolari sono posizionati all'interno in una pila di rotoli di carta igienica (\url{https://www.npl.co.uk/measurement-at-home/measuring-sound-using-toilet-rolls}). La fisica alla base delle due esperienze per\`o non \`e esattamente la stessa: quest'ultima attivit\`a usa l'interferenza di suoni prodotta dai due auricolari e i rotoli di carta servono solo da condotto per il suono. Nell'attivit\`a proposta qui, invece, \`e l'acustica del tubo a essere testata.

    Su Wikipedia \url{https://en.wikipedia.org/wiki/Acoustic_resonance} si pu\`o trovare una descrizione piuttosto accurata del modello. I risultati sperimentali possono differire dal modello poich\'e quest'ultimo contiene un certo numero di ipotesi e semplificazioni. In ogni caso, l'esperimento pu\`o rappresentare un buon pretesto per una discussione con gli studenti su cosa sia effettivamente un modello.

\Title{Obiettivi, Livello di distribuzione e Durata}
\begin{compactenum}
        \item Obiettivo primario: destare interesse per le misure e familiarizzare con gli strumenti. 
        \item Obiettivo primario: sviluppare l'attitudine alla ricerca scientifica.
        \item Obiettivo primario: ottenere dati che si possono rappresentare graficamente.
        \item Adatto per: scuole secondarie di secondo grado e universit\`a.
        \item Durata: non pi\'u di 2 ore di acquisizione dati, $+1$ ora di rappresentazione dati, $+$ scrittura di una breve relazione.
\end{compactenum}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
