\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{multirow}


%SetFonts

%SetFonts

\renewcommand\experimentId{20230609-1-v1}

\begin{document}
\experiment{The Biot-Savart Law}
\Author{Pietro Cicuta - Cavendish Laboratory - Cambridge \& Giovanni Organtini - Sapienza Universit\`a di Roma - Roma}
\begin{intro}
In this experiment we investigate the properties of the magnetic field generated by a current by using a smartphone with a magnetometer. According to the Biot-Savart Law, the intensity of the magnetic field~$B$ decreases with the distance from the wire as

\beq
B = \frac{\mu_0}{2\pi}\frac{I}{R}\,.
\eeq

A useful byproduct of this experiment consists in measuring with good precision the location of the sensor inside the smartphone, which in current models is usually placed close to the top left corner of the phone.
\end{intro}    


\Title{Materials}
\begin{compactitem}
        \item A smartphone with a magnetometer.
        \item A few meters of conductive wire.
        \item A voltage source (e.g., a smartphone charger).
        \item Resistors or incandescence lamp.
        \item A multimeter (optional).
        \item A ruler and sticky tape.        
    \end{compactitem}
    
    
\Title{Preparing for the experiment}
Lay a few meters of conductor wire on a table top, taking care that it appears straight for a reasonably long stretch (1-2 m). Secure the wire on the table using e.g. masking tape.

Close the circuit of this wire on the poles of a voltage source, taking care to run the remaining portions of wire as far as possible from the one  lying on the table. The resistance of~$10$~m of a wire for home electrical systems is of the order of a fraction of~$1\,\Omega$, so, in order to have a current of the order of~$1$~A, a voltage of about~$1$~V is needed. If you have a multimeter, you can measure the current. If needed, you may insert a resistor in series to the circuit, paying attention to the fact that its power rating has to be large enough. In the absence of resistors, you can put a low-voltage incandescent bulb in series with the circuit.

Check that some stable current flows into the circuit by putting your smartphone close to the wire with the magnetometer on. We suggest using {\sc phyphox} to take this measurement: it is easy and convenient. In order to start data acquisition in {\sc phyphox}, after selecting the appropriate sensor,  click on the small triangle on the top right corner of the display. Look at the measured magnetic field, comparing over  time, when the circuit is closed and when it is open. You should clearly see a difference.

You can then export data in various format for further analysis.


\Title{Making the measurements}
The smartphone magnetometer (which is a very small solid state sensor, exploiting the Hall effect) measures the magnetic field in the region where its sensor is located. When current flows in the wire, the phone's sensor is going to measure the sum of the Earth's magnetic field and the one produced by the current. Before proceeding, therefore, we need to know the first, which  has to be subtracted to the total measured one, to obtain the latter quantity of interest.

Put the smartphone on the right of the wire. Keeping the long side of the smartphone parallel to  the wire, at the smallest possible distance from it, measure the three components of the magnetic field for a fixed time, when the circuit is open ($I=0$). Take the average and derive the uncertainty from its distribution. Let's call this~$B_0(r)$, $r$ being the distance between the wire and the left side of the phone.

Then, close the circuit, and measure the average~$B(r)$ and the uncertainty of the field again, in the same conditions.

Repeat the above measurements for different values of~$r$ (e.g., $r=1,\,2,\,3,\ldots$~cm).

From each distance~$r_i$, obtain the components of the field produced by the current as~$B_I(r_i)=B(r_i)-B_0(r_i)$. Look at the $x$- and $y$-components measured (which are  parallel, respectively, to the short and long sides of the phone). Can you develop a sense of  the shape of the field lines from their values? What about the component perpendicular to the display? 

Try to invert the polarity of the voltage source: the current changes direction. What happens to~$B_z$?

Make a plot of~$B_z$ as a function of~$r$. Is it as expected from the Biot-Savart Law? Note that we can always write $R=r+d$, where~$r$ is the distance between the wire and the left side of the smartphone, and~$d$ the distance between the latter and the magnetic sensor inside its body.

Try linearising the relationship existing between~$B$ and~$r$, i.e., to find an appropriate function of~$B$ as~$\alpha r+\beta$. Find~$\alpha$ and~$\beta$ from your data, and compare with your expectations. 

Can you find the distance of the sensor into the phone, from the left side of the smartphone? Can you imagine a set of measurements to be done in order to obtain its distance from the top side, such that you can exactly locate it inside the body of your phone?



\Title{General remarks}
Always try to estimate the uncertainties of each measurement properly. Can you spot any source of systematic error? Can you estimate its size?

Before starting any series of measurements, make a few tests to train your ability to perform operations seamlessly. Note the measurements neatly and in a complete way (indicating values, uncertainties and units). Use tables and graphs appropriately.

\forTeachers{}
\begin{compactenum}
        \item This experiment can be done using very simple materials. If you do not have a multimeter and/or resistors, you can still measure the magnetic field as a function of the distance. At least, you can tell the shape of the field lines, and that the field decreases as~$\frac{1}{R}$
        \item Currents of the order of~$1$~A are needed to make good measurements. Phone chargers usually provide up to~$2$~A. However, if the circuit draws too much current, they may frequently oscillate between~$0$ and~$5$~V, ruining the experiment. As an alternative, you can use one or more~$1.5$~V batteries in series. Batteries cannot provide a stable current for long time, because they are limited in capacity. However, using $C$ or~$D$ size batteries should result in a reasonably stable current over periods of a few tens of seconds. Measurements require only a few seconds. Therefore, closing the circuit for the time strictly necessary to perform the measurement should work.
        \item It is important to pay attention to the fact that the wire is straight and parallel to the left side of the phone, and that the circuit loops far  from this location, such that mostly  the magnetic field produced by the straight portion of the wire in the vicinity of the phone is non-negligible.
        \item The sensor is usually located in the top left corner of the phone: it is thus best to make measurements keeping the phone on the right of the wire (this can be tested of course with measurements on the other side too!).
        \item This experiment has been tested with success at Sapienza Universit\`a di Roma .
         \end{compactenum}
         
         Below, we provide an example of the measurements done using a $3-4$~m long wire connected to a voltage source providing a current of~$I=3$~A, using two phones (phones~$1$  and~$2$). The sensor of phone~$1$ was found to be precisely calibrated. To check its accuracy, we measured the magnetic field strength at our location and compared it with the one given by the NOAA website (\url{https://www.noaa.gov}). We found that $B = 46\pm 1\,\mu$T, to be compared with the known value of~$46.8\,\mu$T.   
         Phone~$2$'s sensor was largely inaccurate: we measured magnetic fields fluctuating between~$29$ and~$35\,\mu$T. Despite the large discrepancy and fluctuations, the measurements still lead to good results: most magnetic sensors in smartphones are not very accurate because of their low cost. However, most of the inaccuracy can be considered as a constant offset: this prevents absolute values to be used, but still allows good results on differential/comparative measurements like here, where we can remove the no-current reading relative to the reading with the current in the wire.
         
         As expected, the $x$- and $y$-components of~$\mathbf{B}$ is consistent with zero, within the uncertainties. We measured~$B_z$ keeping the smartphone on the right of the straight section of the wire, with its left side ($y$-configuration) and with its top side ($x$-configuration), respectively, parallel to it. Data, in~$\mu$T, collected during our experiments are shown in the table below:
         
         \begin{center}
            \begin{tabular}{c|rrrrr}
    \hline
    & & \multicolumn{2}{c}{Phone 1} & \multicolumn{2}{c}{Phone 2}\\
    Conf. & $r$ & $B\left(I=0\right)$ & $B\left(I=3\right)$ & $B\left(I=0\right)$  & $B\left(I=3\right)$\\
    \hline 
    \multirow{4}*{$y$} & 0 & 36 & 71 &3  &45  \\
     & 2 &36 & 36 & 56 &16 \\
     & 3 & 36 & 51 &31 &47 \\
     & 4 & 36 & 48  &27 &40 \\
    \hline
    \multirow{4}*{$x$} & 0 &30& 72 &17  &85 \\
     & 2 &38 & 57 &18 &43 \\
     & 3 &42& 57 &20 &37 \\
     & 4 &42 & 55 &19 &34 \\
    \hline    
    \end{tabular}
    \end{center}
    The uncertainty has been evaluated in the order of~$\pm 1.4\,\mu$T for phone~$1$. We used phone~$2$ just as a check that measurements can be done using a badly accurate device: its uncertainty has been estimated to be of the order of~$\pm 3.2\,\mu$T.
    
    Inverting both left- and right-hand sides of the Biot-Savart Law, we find
    
    \beq
    \frac{1}{B} = \frac{2\pi R}{\mu_0 I} = \frac{2\pi}{\mu_0I}\left(r+d\right) = \alpha r+\beta\,.
    \eeq
    Plots of~$\frac{1}{B}$ as a function of~$r$ are shown below for the two phones, in one of the configurations.
    
    \begin{center}
        \includegraphics[width=0.45\columnwidth]{BinvVsrPhone1.png}~    \includegraphics[width=0.45\columnwidth]{BinvVsrPhone2.png}
    \end{center}
    In the figures, data are shown as dots, while the orange line represents the best fit with the above linear function. The agreement of the fit with data is remarkable, despite the inaccuracies.
    
    By minimising the~$\chi^2$ we obtained~$\alpha_i$ and~$\beta_i$ ($i=1,\,2$, represents the index of the phone). The distance of the sensor from the edge of each phone was found as
    
    \beq
    d_i = \frac{\beta_i}{\alpha_i}\,.
    \eeq
    We found~$d_1 = 2.0\pm 0.3\,$cm and~$d_2=1.8\pm 0.1\,$cm as the distance from the left edge of the magnetic sensors. A similar procedure was applied to the $x$-configuration, leading to the following distances~$h_i$ between the top edge of the phones and their magnetic sensors:
    
    \beq
    h_1 = 1.8\pm 0.2\,\mathrm{cm}\qquad\mathrm{and}\qquad h_2 = 1.1\pm 0.2\,\mathrm{cm}\,.
    \eeq
    \Title{Objectives}
     
         \begin{compactenum}
         \item Primary objective:  Enjoyment and practice in empirical experiments.
         \item Primary objective: Development of scientific investigating skills
          \item Primary objective: Interpreting data and reinforce conceptual understanding of electromagnetism
           \item Suitable for: high school and universities. 
  \item Duration: no more than 2 hours of data acquisition, + 3 hour of data analysis.
   
         \end{compactenum}

\closing{}

\end{document} 
