\documentclass[12pt, a4paper]{physathome}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts

\renewcommand\experimentId{20210322-1-v1}
\begin{document}
\selectlanguage{italian}
\experiment{Il pendolo semplice}
\Author{Giovanni Organtini -- Sapienza Universit\`a di Roma (Italy).}
\begin{intro}
Storicamente, lo studio del moto del pendolo ha portato allo sviluppo delle tecnologie utili per la misura del tempo e ha consentito di risolvere il difficile problema della misura della longitudine delle imbarcazioni in mare aperto.

In fisica, il moto di un pendolo \`e interessante sopra tutto perch\'e rappresenta il prototipo di una classe importante di fenomeni che hanno un comportamento periodico. Il suo studio permette infatti di sviluppare modelli che si possono applicare a numerosi problemi. 

In questo esperimento studiamo la dinamica di un pendolo usando uno smartphone.	Cerchiamo di comprendere, attraverso gli esperimenti, da quali grandezze fisiche dipenda il moto e di descriverne formalmente il comportamento.
\end{intro}    
\Title{Materiali}
\begin{compactitem}
        \item Uno smartphone con {\sc phyphox} (in alternativa si pu\`o usare {\sc physics toolbox}).
        \item Uno spago.
        \item Nastro adesivo in carta.
        \item Un metro a nastro
\end{compactitem}

\Title{Costruzione del pendolo}
Un ``pendolo semplice'' \`e un oggetto che, formalmente, \`e costituito di un punto materiale di massa~$m$, fissato all'estremit\`a libera di un filo inestensibile di lunghezza~$\ell$ privo di massa. \`E evidente che un tale oggetto non esiste nella realt\`a. Si tratta, in effetti, dell'approssimazione di un sistema costituito di una massa~$m$ molto maggiore del dispositivo utilizzato per sospenderla, che non \`e necessariamente un filo: pu\`o essere fatto di due o pi\'u fili e persino essere un'asta rigida, purch\'e molto pi\'u leggera della massa~$m$. Il ruolo del filo, nel modello, \`e semplicemente quello di costringere la massa a muoversi lungo un arco di circonferenza.

Se costruissimo un pendolo cercando di imitare il modello matematico otterremmo un oggetto che certamente oscillerebbe su un piano che potrebbe ruotare rispetto all'asse verticale. Di conseguenza, il moto di quest'oggetto non sarebbe rappresentabile come quello armonico del pendolo semplice. L'approssimazione migliore di un pendolo si pu\`o ottenere sospendendo ad almeno due fili un oggetto piuttosto pesante, facendolo oscillare sul piano perpendicolare a quello individuato dai due fili, come in un'altalena.

Come massa usiamo il nostro smartphone, che sospenderemo, con le cautele del caso, a due fili di uguale lunghezza. Per realizzare questo sistema possiamo procedere come segue (meglio se usate una {\em cover}, in modo da non sporcare il telefono; sebbene il nastro di carta si rimuova facilmente senza lasciare tracce, quando si lavora col telefono \`e sempre meglio prendere tutte le cautele del caso).

Fissate un capo dello spago lungo una diagonale del dorso del telefono, usando il nastro adesivo di carta, come nella figura che segue.

\begin{center}
\includegraphics[width=0.4\textwidth]{step1}
\end{center}
Fissate l'altro capo del filo lungo l'altra diagonale, come nella foto sotto. Il nastro adesivo \`e sufficientemente robusto da garantire la sicurezza del vostro dispositivo, ma potete prendere ulteriori precauzioni. Per esempio, potete annodare tra loro i due capi liberi del filo per evitare che uno dei due fili {\em scivoli} sotto l'adesivo. Se disponete di una {\em cover} dedicata potete praticare due fori in prossimit\`a del bordo inferiore, attraverso i quali far passare i fili, annodandoli in modo che il nodo non passino dal foro. Evidentemente, inoltre, potete proteggere il tutto da cadute accidentali disponendo un cuscino sotto il dispositivo.

\begin{center}
\includegraphics[width=0.4\textwidth]{step2}
\end{center}
Bloccate i fili con il nastro di carta il pi\'u possibile vicino al bordo superiore del telefono. Questo ridurr\`a la possibilit\`a, per lo smartphone, di assumere un angolo diverso da quello formato tra i fili e la verticale.

\begin{center}
\includegraphics[width=0.4\textwidth]{step3}
\end{center}
Fate passare l'anello di spago cos\'\i{} realizzato attorno a un supporto di altezza sufficiente e abbastanza largo. Uno stendibiancheria \`e perfetto, per esempio. Potete anche usare un'asse da stiro. Bloccate il filo per evitare che trasli sulla superficie d'appoggio (potete usare mollette nel caso dello stendibiancheria o il nastro di carta per fermare il filo sulla superficie dell'asse da stiro).

\begin{center}
\includegraphics[width=0.4\textwidth]{step4}
\end{center}
Se non avete una {\em cover} potete creare un supporto adeguato per il telefono in molti modi (con cartone, buste di plastica, etc.).

A questo punto potete far oscillare il telefono sul piano perpendicolare al suo schermo.

Avviate la misura dell'accelerazione. Meglio se usate la partenza ritardata (a questa funzione si accede con i tre puntini verticali in alto a destra in {\sc phyphox}). In questo modo l'acquisizione partir\`a con il ritardo indicato e durer\`a il tempo stabilito. Potete quindi far partire l'esperimento, avere il tempo di spostare il telefono dalla verticale e farlo partire, senza spingerlo, prima che inizi la misura, attendendo il tempo stabilito prima di fermarlo. 

Dai dati estraete il periodo delle oscillazioni nella maniera che ritenete pi\'u opportuna ({\sc phyphox} prevede un esperimento denominato {\sc Pendolo} che fornisce direttamente la misura del periodo. Non usate questo strumento, perch\'e dovete imparare a estrarre i dati che vi interessano da quelli che raccogliete nel corso della campagna di misura).

\Title{Osservazioni generali}
Cercate sempre di stimare correttamente le incertezze di ciascuna misurazione. Riuscite a individuare qualche fonte di errore sistematico? Se s\'\i{}, riuscite a valutarne l'entit\`a?

Prima d'iniziare qualsiasi serie di misurazioni, eseguite qualche test per abituarvi a eseguirle senza problemi. Annotate le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a di misura). Usate tabelle e grafici in modo appropriato.

Fate alcune prove per stabilire la durata dell'esperimento e l'entit\`a del ritardo necessario affinch\'e le oscillazioni del pendolo si stabilizzino. Se le oscillazioni indotte dal lancio non si {\em spengono} in meno di $3$--$5$~s probabilmente dovreste rivedere la tecnica di lancio.

Eseguite le misure avviando il pendolo partendo da angoli {\em piccoli} (in questo contesto {\em piccolo} significa che si pu\`o fare l'approssimazione $\sin\theta\simeq\theta$). In questo modo si riduce l'effetto delle oscillazioni indesiderate. Inoltre, come scoprirete dall'esperimento, la dinamica del pendolo dipende, anche se in misura ridotta, dall'angolo; l'approssimazione di piccoli angoli permette di considerare le misure fatte ad angoli diversi come provenienti da un campione omogeneo.

\Title{Analisi dei risultati}
La misura del periodo delle oscillazioni si pu\`o ottenere anche da altri sensori. Quali altri sensori possono fornire la grandezza fisica cercata? 

In linea di principio, il periodo delle oscillazioni di un pendolo pu\`o dipendere da un certo numero di fattori: dalla massa~$m$, dalla lunghezza~$\ell$ e dall'angolo delle oscillazioni~$\theta$. Dal momento che \`e la gravit\`a a causare le oscillazioni, il periodo potrebbe essere funzione dell'accelerazione di gravit\`a~$g$.

In prima approssimazione, cio\`e fino a quando \`e valida l'approssimazione per la quale il telefono si pu\`o considerare puntiforme, il periodo non pu\`o dipendere dalla sua forma n\'e dalle sue dimensioni: finch\'e il telefono \`e assimilabile a un punto non ha n\'e forma n\'e dimensioni.

Il filo cui la massa \`e sospesa potrebbe avere qualche influenza, ma, se lo consideriamo privo di massa e inestensibile, rappresenta solo un mezzo che impone al pendolo di muoversi lungo un arco di circonferenza e dunque il periodo~$T$ non pu\`o dipendere da alcuna delle caratteristiche del filo.

Per scoprire sperimentalmente da quali di queste grandezze dipende~$T$ possiamo farne variare una per volta e studiare quel che succede.

\Title{Studio dell'isocronismo}
Un risultato piuttosto noto \`e che il periodo delle oscillazioni di un pendolo \`e indipendente dall'angolo~$\theta$ compiuto da queste, purch\'e queste siano ``piccole''. L'osservazione dell'isocronismo \`e attribuita a Galileo Galilei che, secondo quanto riferisce Vincenzo Viviani, suo biografo, osserv\`o attentamente il moto delle lampade sospese nella cattedrale di Pisa, formulando la legge secondo la quale il periodo delle oscillazioni non dipende dalla loro ampiezza. \`E proprio grazie all'{\bf isocronismo} che \`e stato possibile costruire i primi orologi.

Per lo studio dell'isocronismo dobbiamo misurare~$T$ in funzione di~$\theta$. Se il periodo~$T$ dipende dall'angolo~$\theta$, dev'essere

\begin{equation}
T = T(\theta) = T(0)+T'(0)\theta + T''(0)\frac{\theta^2}{2}+\cdots
\end{equation}
Dal momento che~$T>0$ e che~$\theta$ pu\`o invece essere sia positivo che negativo, i termini dispari dello sviluppo devono essere nulli, quindi, trascurando i termini di ordine superiore al secondo,

\begin{equation}
T = T(\theta) \simeq T(0)+ T''(0)\frac{\theta^2}{2} = T(0)\left(1+C\theta^2\right)\,,
\end{equation}
con $C=\frac{T''(0)}{2T(0)}$. 

Determinate il valore di~$C$ dai dati ottenuti dal grafico di~$T$ in funzione di~$\theta^2$. In quali condizioni il pendolo si pu\`o considerare isocrono?

\Title{Il periodo come funzione della lunghezza}
La lunghezza del pendolo~$\ell$ \`e la distanza tra il punto di sospensione e il baricentro del sistema, la cui posizione non \`e nota. Possiamo per\`o sempre scrivere che

\begin{equation}
\ell = h + h_0\,,
\end{equation}
dove~$h$ \`e la distanza tra il punto di sospensione e il bordo superiore del telefono, che si pu\`o misurare con un metro, e~$h_0$ la distanza tra il bordo del telefono e il baricentro e scrivere che $T = T(\ell) = T(h+h_0)$.

Ripetiamo la misura accorciando ogni volta la lunghezza del pendolo~$\ell$ e misurando~$h$. Per accorciare il pendolo \`e sufficiente fare un nodo allo spago in un punto opportuno (avendo cura che il nodo insista sul supporto e facendo in modo che lo smartphone sia sempre in posizione verticale quando \`e a riposo).

Cosa suggerisce il grafico di~$T$ in funzione di~$h$? 

\Title{Studio della dipendenza dalla massa}
Modificando la distribuzione delle masse del sistema, cambia la posizione del baricentro e, di conseguenza, la lunghezza~$\ell$. Per eseguire una misura di precisione, occorre dunque disporre di masse~$m_i$ diverse aventi la stessa forma.

Se per\`o la variazione di~$\ell$ induce una variazione del periodo inferiore alla risoluzione degli strumenti, possiamo rilassare questa condizione.

Eseguiamo perci\`o la misura del periodo del pendolo con almeno~$5$ masse diverse.
La misura su esegue usando l'applicazione cronometro presente su ogni smartphone, che ora non costituisce pi\'u la massa oscillante. 

Con la prima massa, ci sono almeno due modi per ottenere il periodo: misurandolo direttamente individuando il tempo trascorso tra un'oscillazione e la successiva, e misurando il periodo di~$N$ oscillazioni, ricavando~$T$ da questa misura. Confrontate le due misure. Qual \`e la pi\'u precisa? Perch\'e? Usate il metodo migliore per le misure con le altre masse.

Dal grafico del periodo in funzione della massa, supponendo che, almeno in prima approssimazione, si possa scrivere $T=Am+B$, ricavate i parametri~$A$ e~$B$ e traetene le opportune conclusioni.

\Title{Studio delle forze dissipative}
Col passare del tempo l'ampiezza delle oscillazioni del pendolo si riduce a causa delle forze dissipative. Riuscite a osservare questo fenomeno con i dati che avete a disposizione?

\forTeachers{}
L'esperienza \`e pensata come un'attivit\`a che \`e possibile scomporre in pi\'u parti. Alcune di esse si possono lasciare come facoltative o da fare solo a livello qualitativo e, per tale ragione, le osservazioni sono state divise in sezioni.

La misura di~$T$~vs.~$\theta$ mostra che, in effetti, il periodo non \`e indipendente dall'ampiezza delle oscillazioni. Si pu\`o infatti vedere che~$C$ \`e significativamente diversa da zero (dalla teoria si ricava che $C=\frac{1}{16}$). Per oscillazioni {\em piccole}, tuttavia, il pendolo si pu\`o considerare ragionevolmente isocrono. Angoli piccoli, in casi come questo, significa che~$\sin\theta\simeq \theta$.

Le misure di~$T$~vs.~$h$ portano a concludere che effettivamente il periodo dipende da~$\ell$ e che la dipendenza non \`e lineare. Una modo d'introdurre la corretta dipendenza pu\`o essere il seguente.

Se $T=T(m,\,\ell,\,\theta,\,g)$, dal momento che, in quest'esperimento, $m$~e $g$~sono costanti e $\theta$ lo si pu\`o considerare tale finch\'e \`e piccolo, come osservato sopra, $T$ deve potersi esprimere come una combinazione delle grandezze, da cui potrebbe dipendere, che abbia le dimensioni di un tempo. L'unica grandezza fisica che contiene un tempo \`e~$g$ che deve stare sotto radice a denominatore. Poich\'e $[g]=[LT^{-2}]$, moltiplicando l'inverso di~$g$ per una lunghezza ($\ell$) otteniamo una quantit\`a che ha le dimensioni corrette, dunque,

\begin{equation}
T = A\sqrt{\frac{\ell}{g}}\,.
\end{equation}
Per trovare il valore della costante~$A$ si pu\`o quindi fare un grafico di~$T^2$ in funzione di~$h$, per cui

\begin{equation}
T^2=\frac{A^2}{g}\left(h+h_0\right)\,,
\end{equation}
che \`e l'equazione di una retta in funzione di~$h$. Nota~$g$, dai parametri della retta che meglio approssima i dati si ricavano~$A$ e~$h_0$. Successivamente si pu\`o costruire il modello matematico e osservare che l'energia potenziale della massa appesa a un pendolo semplice si scrive

\begin{equation}
U=mg\ell\left(1-\cos\theta\right)\,,
\end{equation}
dove $g$ \`e l'accelerazione di gravit\`a, $\ell$ la lunghezza del pendolo e $\theta$ l'angolo formato tra il filo e la verticale. Per angoli piccoli, per cui $\cos\theta\simeq 1-\frac{\theta^2}{2}$, l'energia diventa,

\begin{equation}
U=mg\ell\frac{\theta^2}{2}\,.
\end{equation}
In altre parole, l'energia cresce, in prima approssimazione, col quadrato dell'angolo, esattamente come avviene nel caso della molla, la cui energia potenziale cresce col quadrato dello spostamento (le altre quantit\`a sono costanti). Il moto del pendolo, dunque, si deve descrivere, nel limite di piccole oscillazioni, come quello della molla. Risolvendo l'equazione del moto in quest'approssimazione, si trova che il periodo~$T$ delle oscillazioni vale

\begin{equation}\label{eq:T}
T = 2\pi\sqrt{\frac{\ell}{g}}\,.
\end{equation}
Si pu\`o quindi verificare che~$A=2\pi$ o, in alternativa, sapendo che~$A=2\pi$, ricavare~$g$.

La teoria indica che il periodo delle oscillazioni non dipende dalla massa del pendolo. Le misure in funzione della massa confermano tale risultato. Se, infatti, $T=T(m)$, almeno in prima approssimazione, si potr\`a sempre scrivere che

\begin{equation}
T = T(m) = T(0) + mT'(0)
\end{equation}
e i dati dovrebbero disporsi su una retta. L'attivit\`a ha come obiettivo quello di osservare che~$m$ \`e compatibile con zero e che~$T(0)$ \`e dato dall'espressione trovata sopra.

Per lo studio delle forze dissipative \`e necessario far partire il pendolo con angoli grandi e osservare la riduzione in ampiezza del pendolo. Dal momento che il moto si scrive come

\begin{equation}
\theta(t) = A(t)\sin{\left(\omega t + \phi\right)}\,,
\end{equation}
con~$A(t)$ che diminuisce esponenzialmente, anche la velocit\`a angolare e l'accelerazione del telefono cambiano col tempo proporzionalmente ad~$A(t)$ e quindi l'effetto si pu\`o misurare utilizzando sia l'accelerometro che il giroscopio.

\`E facile mostrare che l'energia del pendolo diminuisce esponenzialmente perch\'e le forze dissipative sottraggono, in prima approssimazione, una frazione costante dell'energia residua del pendolo. Dalla teoria si vede anche che l'energia \`e proporzionale ad~$A(t)^2$ e si pu\`o quindi misurare tale frazione dai dati.

Per ottenere buoni risultati occorre una certa cura per avviare il moto. Il telefono dev'essere tenuto ben allineato con i fili e bisogna accuratamente evitare di spingerlo quando si rilascia. Inizialmente si osservano alcune oscillazioni con disturbi piuttosto evidenti, dovute al fatto che il sistema si comporta, di fatto, come un pendolo doppio, che oscilla sia attorno all'asse di sospensione delle funi, sia attorno a quello passante per il bordo superiore del telefono. Per questo si possono (si devono) escludere le prime oscillazioni dall'analisi.

Soffiando vicino al telefono, quest'ultimo si mette a oscillare e i disturbi si riducono in ampiezza.

Per la misura del periodo delle piccole oscillazioni, solitamente, il giroscopio, se presente, fornisce le prestazioni migliori. Si pu\`o anche usare il magnetometro, perch\'e durante le oscillazioni cambiano le componenti del campo magnetico terrestre misurato dal sensore nelle tre direzioni, che per\`o, di solito, \`e meno preciso.

Il periodo si pu\`o ottenere in molti modi diversi: per esempio, da un {\em fit} ai dati sperimentali con una funzione del tipo

\begin{equation}
f(t) = A+B\sin{\left(\frac{2\pi}{T}t+\phi\right)}\,,
\end{equation}
dove~$A$, $B$, $T$ e $\phi$ sono parametri liberi. In alternativa ci si pu\`o limitare a individuare due massimi successivi o due minimi successivi, facendo la media di tutte le possibili coppie di misure di~$t$ che si riesce a individuare.

Un'altra maniera di ottenere il periodo consiste nel sottrarre ai dati il loro valor medio e poi individuare i punti nei quali l'accelerazione (o le altre grandezze fisiche misurate) attraversano l'asse delle ascisse. Detta $a(t_i)$ l'accelerazione misurata al tempo~$t_i$, per esempio, si pu\`o stimare il tempo~$\bar{t}$ in cui ci\`o avviene come

\begin{equation}
\bar{t} = \frac{t_{n+1}+t_{n}}{2}\,,
\end{equation}
dove~$n$ \`e l'indice della misura~$a_i$ per cui

\begin{equation}
a(t_{n+1})a(t_n)<0\,.
\end{equation} 

Pu\`o essere interessante fare una misura congiunta dell'accelerazione e della velocit\`a angolare utilizzando il giroscopio, studiando la relazione esistente tra le due grandezze.

Quest'esperimento \`e stato eseguito con successo dagli studenti di Laboratorio di Meccanica, del primo anno del corso di laurea in fisica di Sapienza Universit\`a di Roma nel 2021.
         
\Title{Obiettivi}
     
         \begin{compactenum}
         \item Obiettivo primario: eseguire misure da cui si possono ricavare altre grandezze fisiche.
          \item Obiettivo primario: evidenziare che il modello matematico pu\`o essere realizzato fisicamente in maniera anche molto diversa da com'\`e rappresentato.
          \item Obiettivo primario: studiare il moto del pendolo evidenziandone la non perfetta isocronicit\`a e la dipendenza dalla sua lunghezza.
 \item Adatto per: universit\`a (facilmente adattabile per le scuole superiori).
  \item Durata: circa tre ore, per costruire il pendolo e ottenere le misure di una delle parti in cui \`e divisa l'attivit\`a. Una volta ottenute le misure di una di queste, le altre richiedono meno tempo, perch\'e il sistema \`e gi\`a costruito e/o si ha sufficiente esperienza per eseguire le altre misure in poco tempo. Una stima ragionevole pu\`o essere di un'ora per ognuna delle parti aggiuntive. Per l'analisi dei dati e la scrittura di una breve relazione stimiamo circa due ore.
\end{compactenum}
         
%\Title{Cronologia delle revisioni}

\closing{}

\end{document}
