\documentclass[10pt,a4paper]{physathome}
\usepackage{lipsum}
% do not uncomment this: the experiment id is assigned by the editorial board only
\renewcommand\experimentId{20210106-1-v1}
\begin{document}
\selectlanguage{italian}
% the title of your experiment here
\experiment{Dinamica di una molla}

% authors with affiliations (one author per line).
%You can have more authors, and/or name other people in the acknowledgements.
\Author{%
  Viviana Amati, Liceo Tasso, Roma (Italy)\\
  tradotto\footnote{Lavoro svolto nell'ambito di un progetto PCTO con la collaborazione di Graziano Surace (Sapienza Universit\`a di Roma).} dall'inglese a cura di Luca Montefusco -- Liceo Scientifico ``Tullio Levi Civita'' (Roma)
}

% -----
% A short overview of the experiment.
% -----
\begin{intro}
Con questo esperimento dedicato al moto armonico, ci proponiamo di studiare la dinamica di una massa attaccata a una molla della quale si vuole determinare la costante elastica~$K$. Ci\`o conduce allo studio preliminare della correlazione tra~$K$, il periodo di oscillazione~$T$ e la massa~$m$ dell'oscillatore armonico.

Per realizzare questo esperimento usiamo uno smartphone dotato di {\sc phyphox}, una \textit{App} gratuita disponibile per i principali sistemi operativi nei rispettivi \textit{App Store}. La misura indiretta della costante elastica \`e effettuata sfruttando il magnetometro presente in molti smartphone. Tale strumento rileva e misura le variazioni del campo magnetico, nelle tre direzioni spaziali, in cui \`e immerso lo smartphone.

L'esperimento \`e pensato per misurare  $K$ in modo ``dinamico''. Misuriamo il periodo di oscillazione della molla quando a una estremit\`a sono attaccate una o pi\`u calamite. I magneti in movimento generano, infatti, un campo magnetico oscillante che \`e registrato dallo smartphone posizionato al di sotto della molla.

L'analisi dei grafici di intensit\`a del campo magnetico permette di stimare il periodo del campo magnetico oscillante con una buona approssimazione. La misura della costante elastica della molla si ricava indirettamente dalla nota relazione
$$T = 2\pi\sqrt{\frac{m}{K}}$$
che ne esprime il periodo del moto armonico.

Possiamo  confrontare, quindi, il risultato di questa misura con quello ottenuto misurando~$K$ in modo statico sfruttando la condizione di equilibrio tra la forza peso e la forza elastica di richiamo. 

Un simile esperimento pu\`o indurre sviluppi ulteriori e uno studio pi\`u approfondito della dinamica della molla.
\end{intro}


% -----
%please keep this heading. If you want to be more detailed with a  "bill of materials" and suggested suppliers, that's great.
% -----
\Title{Materiali \& Requisiti}
\begin{compactenum}
        \item Uno smartphone con {\sc phyphox} installato;
        \item Un metro o un righello;
        \item Una molla giocattolo di tipo \textit{slinky}; 
        \item Alcuni magneti di differenti dimensioni;
        \item Una bilancia adatta per la misura della massa dei magneti;
        \item Qualche supporto per appendere molle e magneti.
    \end{compactenum}


%
%  Make your own headings down to the ``\forTeachers{}'', see examples online.   Please describe in order how to use the ``hardware'', what sorts of measurements to take, how to plot/look at the data, what considerations to make. You don't need to give
%  a huge amount of detail (different instructors might have to change things anyway) but do try to present it as something that is complete and could be given to some students in some context.
%

% ---
% Instruments
% ---
\Title{Presa dati}
Appendi verticalmente la molla a un supporto e attacca i magneti all'estremit\`a libera. Come supporto puoi usare, per esempio, un'asta sospesa tra due sedie; puoi fissare i magneti  alla molla con il nastro adesivo (per ottenere risultati migliori, fissa un disco di cartone all'estremit\`a libera della molla sul quale attaccare i magneti).

Posiziona lo smartphone su una superficie piana al di sotto della molla, in corrispondenza del suo asse verticale, avvia quindi l'acquisizione dei dati del magnetometro e inizia a far oscillare la calamita. Osserva le oscillazioni del campo magnetico sullo smartphone durante il moto della molla.

Dopo aver arrestato la misurazione, determina l'intervallo di tempo tra i picchi del segnale. Prova metodi diversi se possibile. Puoi anche scaricare i dati e analizzarli \textit{offline} su un computer, o usare {\sc phyphox} per identificare manualmente le posizioni dei picchi e le loro coordinate.

Considera il periodo~$T$ in funzione della massa~$m$ e ripeti l'esperimento con masse differenti (ad esempio, aggiungendo o rimuovendo calamite). Consigliamo di usare almeno cinque masse diverse (magneti diversi o magneti $+$ ulteriori masse). Per stimare il periodo direttamente da {\sc phyphox} basta ingrandire il grafico con la risoluzione migliore (per esempio quella relativa alla direzione~$y$ nella figura in basso a sinistra).

\begin{center}
\includegraphics[width=0.28\columnwidth]{fig1}~
\includegraphics[width=0.28\columnwidth]{fig2}~
\includegraphics[width=0.28\columnwidth]{fig3}
\end{center}
Per fare questo, premi sull'icona dello zoom~\vcenteredinclude{zoom} vicino al grafico. L'icona della ``mano``~\vcenteredinclude {panzoom} permette di ingrandire e spostare il grafico (figura in alto al centro). Dopo aver premuto lo strumento~\vcenteredinclude {select}, puoi toccare un punto qualsiasi del grafico per ottenere le sue coordinate, come mostrato nella figura in alto a destra.

\Title{Misura della costante elastica della molla}
Si pu\`o calcolare il valore della costante elastica~$K$ della molla invertendo la formula del periodo dell'oscillatore armonico gi\`a considerata nel paragrafo introduttivo:
$$K = \frac{4\pi^2m}{T^2}\,.$$
Si ottiene cos\`\i{} un numero di  misure di~$K$ pari al numero di masse utilizzate per la presa dati. I valori di~$K$ che ottieni sono tutti uguali? Se no, perch\'e? Si possono considerare tra loro compatibili tenendo conto delle incertezze sperimentali? In caso affermativo, come puoi fornire una misura della costante elastica che tenga conto di tutti i risultati ottenuti?

Traccia il grafico di~$T^2$ in funzione di~$m$. Come pensi che si distribuiscano i punti sperimentali?  Puoi stimare~$K$ direttamente dal grafico? Quale valore di~$T$ ti aspetti  per $m=0$? La tua previsione \`e supportata dalle misure?

Confronta i risultati ottenuti con entrambi i metodi sopra indicati e con una misura statica di~$K$. Quando la molla \`e in equilibrio,
$$mg = K\Delta x\,,$$
dove $\Delta x$ \`e la variazione della sua lunghezza quando una massa~$m$ \`e appesa alla sua estremit\`a libera. Nota che~$m$ pu\`o essere la somma delle  masse di differenti magneti. C'\`e qualche differenza tra il valore di~$K$ misurato con zero masse e con almeno una massa?

% ---
% general remarks: usually they are left unchanged, but you may want to customise
% them, depending on the specific experiment.
% ---
\Title{Osservazioni generali}
Cerca sempre di stimare correttamente le incertezze di ciascuna misurazione. Riesci a trovare qualche fonte di errore sistematico? Se s\`\i{}, riesci a valutarne l'entit\`a?

Ricorda che l'utilizzo della media aritmetica su una serie di misurazioni \`e sempre una buona tecnica di analisi dei dati.

Prima di iniziare qualsiasi serie di misurazioni, esegui alcuni test per allenare la tua capacit\`a di eseguire operazioni senza problemi. Annota le misurazioni in modo ordinato e completo (indicando valori, incertezze e unit\`a di misura). Usa tabelle e grafici in modo appropriato.

%  Acknowledgements are optional: uncomment, if needed
%\Title{Acknowledgements} % optional
%We would like to thank Eta Beta for useful discussions.  John Smith was supported by Floor Technologies.

% For references:
% if there are external references, can be added here with a bibfile, or using \footnote
% if not needed, keep the 3 lines below commented with %
%\renewcommand\refname{}
%\Title{References}
%\bibliography{your_bib_file}

%please keep this heading - starts on a new page.  Explain things you think instructors will find important, including perhaps variants on the main skeleton given above.
\forTeachers{}
Questo esperimento si pu\`o rendere pi\`u o meno complesso in relazione al  tempo a disposizione e al livello della classe. A livello di scuola secondaria di secondo grado si possono leggere i dati direttamente sullo schermo dello smartphone e si pu\`o eseguire un'analisi dei dati molto semplificata senza pregiudicare la bont\`a dell'esperimento. A livello universitario \`e consigliabile salvare i dati in un \textit{file} di testo e analizzarli in dettaglio, con un'approfondita analisi degli errori e un trattamento statistico appropriato.

La regressione  lineare dei dati sperimentali del diagramma~$T^2$~vs~$m$ si pu\`o ottenere con una retta di interpolazione. Gli studenti universitari possono ottenere regressioni pi\`u accurate con il metodo dei minimi quadrati. Gli studenti di scuola secondaria possono stimare i parametri della retta di regressione in maniera approssimata, anche solo per via grafica. Il valore del coefficiente angolare della retta permette di determinare il valore della costante elastica~$K$ della molla. L'intercetta pu\`o risultare significativamente diversa da zero se la massa della molla non \`e trascurabile. 

\`E istruttivo confrontare i risultati della precedente linearizzazione con quelli che si ottengono interpolando i dati del diagramma~$T$ vs.~$m$.

\`E istruttivo anche valutare le incertezze sul periodo~$T$ quando quest'ultimo \`e calcolato su intervalli~$\Delta t_n$ uguali esattamente a un periodo ($n=1$) o pi\`u di un periodo (p.e.  $n=4$ o $n=10$), secondo la formula~$T=\Delta t_n/n$.

La misurazione dello stesso periodo con un cronometro fornisce utili suggerimenti per discutere gli errori sistematici e statistici. 

Quando~$K$ \`e misurato in maniera statica, il valore della costante elastica, ottenuto confrontando la lunghezza della molla con zero masse e con almeno una massa, pu\`o essere diverso rispetto a quello che si ottiene stirando una molla gi\`a allungata con l'aggiunta di pesi, specialmente se le spire della molla sono troppo vicine tra di loro. 

Questo esperimento \`e stato testato con successo da studenti di Liceo a Roma, durante il periodo di \textit{lockdown} nel 2020.
% ---
% objectives and duration
% ---
\Title{Obiettivi, Livelli di sviluppo e Durata}
\begin{compactenum}
        \item Obiettivo primario: destare interesse e familiarizzare con gli esperimenti.
        \item Obiettivo primario: sviluppare l'attitudine alla ricerca scientifica.
         \item Obiettivo primario: rivolgere uno sguardo esperienziale diretto sul moto armonico.
        \item Obiettivo primario: ottenere dati che possono essere 	           	rappresentati e interpolati, senza la richiesta di eccessiva analisi.
        \item Adatto per: scuole secondarie di secondo grado e universit\`a.
        \item Durata: non pi\`u di 2 ore per l'acquisizione dei dati, + 1 ora di rappresentazione dati, + scrittura di una breve relazione.
\end{compactenum}

\Title{Approfondimenti e altre considerazioni}
\begin{compactitem}[-]
\item Il moto armonico \`e un concetto basilare della fisica, dell'ingegneria e dei fenomeni quotidiani. Questo esperimento pu\`o essere un buon punto di partenza per sviluppi ulteriori. Spesso si pu\`o misurare lo smorzamento delle oscillazioni causato dalla resistenza dell'aria, dalla molla stessa o dal moto e dalla dissipazione sul supporto. 
\item Pi\`u complesso: montando un motore rotativo sul supporto, in maniera tale che l'estremit\`a superiore della molla abbia una componente verticale della velocit\`a, la configurazione sperimentale permette lo studio della risonanza (quando la frequenza 'di forzatura' \`e uguale alla  frequenza 'naturale' di oscillazione).       
\end{compactitem}

%keep this following line active, it adds a closing remark from the physathome.cls, which should be on all experiments.
\closing{}

\end{document}
